["DOCTYPE","FOOTPRINT","1.3"]
["CANVAS",0,0,"mil",5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["ACTIVE_LAYER",1]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0"]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",1,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e1254",0,"",12,"1",61.4,1950,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1255",0,"",12,"2",61.4,1850,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1256",0,"",12,"3",61.4,1750,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1257",0,"",12,"4",61.4,1650,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1258",0,"",12,"5",61.4,1550,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1259",0,"",12,"6",61.4,1450,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1260",0,"",12,"7",61.4,1350,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1261",0,"",12,"14",61.4,650,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1262",0,"",12,"13",61.4,750,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1263",0,"",12,"12",61.4,850,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1264",0,"",12,"11",61.4,950,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1265",0,"",12,"10",61.4,1050,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1266",0,"",12,"9",61.4,1150,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1267",0,"",12,"8",61.4,1250,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1268",0,"",12,"20",61.4,50,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1269",0,"",12,"19",61.4,150,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1270",0,"",12,"18",61.4,250,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1271",0,"",12,"17",61.4,350,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1272",0,"",12,"16",61.4,450,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1273",0,"",12,"15",61.4,550,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1274",0,"",12,"26",761.4,550,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1275",0,"",12,"25",761.4,450,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1276",0,"",12,"24",761.4,350,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1277",0,"",12,"23",761.4,250,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1278",0,"",12,"22",761.4,150,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1279",0,"",12,"21",761.4,50,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1280",0,"",12,"33",761.4,1250,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1281",0,"",12,"32",761.4,1150,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1282",0,"",12,"31",761.4,1050,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1283",0,"",12,"30",761.4,950,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1284",0,"",12,"29",761.4,850,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1285",0,"",12,"28",761.4,750,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1286",0,"",12,"27",761.4,650,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1287",0,"",12,"34",761.4,1350,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1288",0,"",12,"35",761.4,1450,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1289",0,"",12,"36",761.4,1550,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1290",0,"",12,"37",761.4,1650,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1291",0,"",12,"38",761.4,1750,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1292",0,"",12,"39",761.4,1850,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1293",0,"",12,"40",761.4,1950,0,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1294",0,"",12,"42",411.4,59.1,270,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1295",0,"",12,"41",311.4,59.1,270,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["PAD","e1296",0,"",12,"43",511.4,59.1,270,["ROUND",39.4,39.4],["OVAL",63,51.2],[],0,0,0,1,0,0,0,0,0,1]
["POLY","e1297",0,"",3,5.9,["CIRCLE",190.9,1925.3,74.8],1]
["POLY","e1298",0,"",3,5.9,["CIRCLE",639.8,1925.3,74.8],1]
["POLY","e1299",0,"",3,5.9,["CIRCLE",190.9,74.8,74.8],1]
["POLY","e1300",0,"",3,5.9,["CIRCLE",639.8,74.8,74.8],1]
["FILL","e1250",0,"",12,1,0,[["CIRCLE",639.8,1925.2,41.3]],0]
["FILL","e1251",0,"",12,1,0,[["CIRCLE",190.9,1925.2,41.3]],0]
["FILL","e1252",0,"",12,1,0,[["CIRCLE",190.9,74.8,41.3]],0]
["FILL","e1253",0,"",12,1,0,[["CIRCLE",639.8,74.8,41.3]],0]
["POLY","e1",0,"",13,3.9,[826.6,-3.8,"L",-0.1,-3.8],1]
["POLY","e2",0,"",13,3.9,[-0.1,-3.8,"L",-0.1,2004.1],1]
["POLY","e3",0,"",13,3.9,[-0.1,2004.1,"L",826.6,2004.1],1]
["POLY","e4",0,"",13,3.9,[826.6,2004.1,"L",826.6,-3.8],1]
["POLY","e5",0,"",13,3.9,[501.3,1810.6,"L",501.3,1842.9],1]
["POLY","e6",0,"",13,3.9,[501.3,1842.9,"L",507.7,1842.9],1]
["POLY","e7",0,"",13,3.9,[507.7,1842.9,"L",510.9,1840.7],1]
["POLY","e8",0,"",13,3.9,[510.9,1840.7,"L",513.1,1838.6],1]
["POLY","e9",0,"",13,3.9,[513.1,1838.6,"L",515.2,1832.1],1]
["POLY","e10",0,"",13,3.9,[515.2,1832.1,"L",516.3,1826.8],1]
["POLY","e11",0,"",13,3.9,[516.3,1826.8,"L",515.2,1821.4],1]
["POLY","e12",0,"",13,3.9,[515.2,1821.4,"L",513.1,1814.9],1]
["POLY","e13",0,"",13,3.9,[513.1,1814.9,"L",510.9,1812.8],1]
["POLY","e14",0,"",13,3.9,[510.9,1812.8,"L",507.7,1810.6],1]
["POLY","e15",0,"",13,3.9,[507.7,1810.6,"L",501.3,1810.6],1]
["POLY","e16",0,"",13,3.9,[324.1,1839.7,"L",321.9,1841.8],1]
["POLY","e17",0,"",13,3.9,[321.9,1841.8,"L",319.8,1842.9],1]
["POLY","e18",0,"",13,3.9,[319.8,1842.9,"L",317.7,1842.9],1]
["POLY","e19",0,"",13,3.9,[317.7,1842.9,"L",314.5,1840.7],1]
["POLY","e20",0,"",13,3.9,[314.5,1840.7,"L",312.3,1838.6],1]
["POLY","e21",0,"",13,3.9,[312.3,1838.6,"L",309.1,1830],1]
["POLY","e22",0,"",13,3.9,[309.1,1830,"L",309.1,1825.7],1]
["POLY","e23",0,"",13,3.9,[309.1,1825.7,"L",310.2,1820.3],1]
["POLY","e24",0,"",13,3.9,[310.2,1820.3,"L",312.3,1813.9],1]
["POLY","e25",0,"",13,3.9,[312.3,1813.9,"L",315.5,1811.7],1]
["POLY","e26",0,"",13,3.9,[315.5,1811.7,"L",317.7,1810.6],1]
["POLY","e27",0,"",13,3.9,[317.7,1810.6,"L",319.8,1810.6],1]
["POLY","e28",0,"",13,3.9,[319.8,1810.6,"L",321.9,1811.7],1]
["POLY","e29",0,"",13,3.9,[321.9,1811.7,"L",324.1,1813.9],1]
["POLY","e30",0,"",13,3.9,[324.1,1813.9,"L",325.1,1816],1]
["POLY","e31",0,"",13,3.9,[522.7,1946.2,"L",524.8,1947.2],1]
["POLY","e32",0,"",13,3.9,[524.8,1947.2,"L",525.9,1950.5],1]
["POLY","e33",0,"",13,3.9,[525.9,1950.5,"L",525.9,1956.9],1]
["POLY","e34",0,"",13,3.9,[525.9,1956.9,"L",523.8,1959.1],1]
["POLY","e35",0,"",13,3.9,[523.8,1959.1,"L",521.6,1960.1],1]
["POLY","e36",0,"",13,3.9,[521.6,1960.1,"L",513.1,1960.1],1]
["POLY","e37",0,"",13,3.9,[513.1,1960.1,"L",513.1,1929],1]
["POLY","e38",0,"",13,3.9,[513.1,1929,"L",523.8,1929],1]
["POLY","e39",0,"",13,3.9,[523.8,1929,"L",525.9,1931.1],1]
["POLY","e40",0,"",13,3.9,[525.9,1931.1,"L",528,1937.5],1]
["POLY","e41",0,"",13,3.9,[528,1937.5,"L",525.9,1945.1],1]
["POLY","e42",0,"",13,3.9,[525.9,1945.1,"L",522.7,1946.2],1]
["POLY","e43",0,"",13,3.9,[522.7,1946.2,"L",513.1,1946.2],1]
["POLY","e44",0,"",13,3.9,[311.3,1944,"L",300.6,1944],1]
["POLY","e45",0,"",13,3.9,[297.4,1933.2,"L",305.9,1964.4],1]
["POLY","e46",0,"",13,3.9,[305.9,1964.4,"L",313.4,1933.2],1]
["POLY","e47",0,"",13,3.9,[318.7,1798.8,"L",322.4,1799.2],1]
["POLY","e48",0,"",13,3.9,[322.4,1799.2,"L",325.8,1800.3],1]
["POLY","e49",0,"",13,3.9,[325.8,1800.3,"L",329,1802],1]
["POLY","e50",0,"",13,3.9,[329,1802,"L",332,1804.4],1]
["POLY","e51",0,"",13,3.9,[332,1804.4,"L",334.4,1807.3],1]
["POLY","e52",0,"",13,3.9,[334.4,1807.3,"L",336.3,1810.7],1]
["POLY","e53",0,"",13,3.9,[336.3,1810.7,"L",337.4,1814.2],1]
["POLY","e54",0,"",13,3.9,[337.4,1814.2,"L",337.9,1817.8],1]
["POLY","e55",0,"",13,3.9,[339,1833.2,"L",339,1818.2],1]
["POLY","e56",0,"",13,3.9,[337.9,1833.2,"L",337.7,1836.9],1]
["POLY","e57",0,"",13,3.9,[337.7,1836.9,"L",336.8,1840.5],1]
["POLY","e58",0,"",13,3.9,[336.8,1840.5,"L",335.2,1843.8],1]
["POLY","e59",0,"",13,3.9,[335.2,1843.8,"L",332.7,1847.2],1]
["POLY","e60",0,"",13,3.9,[332.7,1847.2,"L",330.1,1849.6],1]
["POLY","e61",0,"",13,3.9,[330.1,1849.6,"L",326.5,1851.8],1]
["POLY","e62",0,"",13,3.9,[326.5,1851.8,"L",323.1,1853.1],1]
["POLY","e63",0,"",13,3.9,[323.1,1853.1,"L",319.4,1853.6],1]
["POLY","e64",0,"",13,3.9,[498.1,1931.1,"L",498.6,1927.1],1]
["POLY","e65",0,"",13,3.9,[498.6,1927.1,"L",499.8,1923.4],1]
["POLY","e66",0,"",13,3.9,[499.8,1923.4,"L",501.6,1920],1]
["POLY","e67",0,"",13,3.9,[501.6,1920,"L",504.4,1916.6],1]
["POLY","e68",0,"",13,3.9,[504.4,1916.6,"L",507.9,1913.9],1]
["POLY","e69",0,"",13,3.9,[507.9,1913.9,"L",511.3,1912.1],1]
["POLY","e70",0,"",13,3.9,[511.3,1912.1,"L",515,1911],1]
["POLY","e71",0,"",13,3.9,[515,1911,"L",519.5,1910.7],1]
["POLY","e72",0,"",13,3.9,[519.5,1910.7,"L",523.4,1911.1],1]
["POLY","e73",0,"",13,3.9,[523.4,1911.1,"L",527,1912.3],1]
["POLY","e74",0,"",13,3.9,[527,1912.3,"L",530.3,1914],1]
["POLY","e75",0,"",13,3.9,[530.3,1914,"L",533.5,1916.6],1]
["POLY","e76",0,"",13,3.9,[533.5,1916.6,"L",536.1,1919.7],1]
["POLY","e77",0,"",13,3.9,[536.1,1919.7,"L",537.9,1922.9],1]
["POLY","e78",0,"",13,3.9,[537.9,1922.9,"L",539.2,1926.5],1]
["POLY","e79",0,"",13,3.9,[539.2,1926.5,"L",539.8,1930.8],1]
["POLY","e80",0,"",13,3.9,[540.8,1959.1,"L",540.8,1931.1],1]
["POLY","e81",0,"",13,3.9,[539.8,1959.1,"L",539.5,1963],1]
["POLY","e82",0,"",13,3.9,[539.5,1963,"L",538.5,1966.7],1]
["POLY","e83",0,"",13,3.9,[538.5,1966.7,"L",536.6,1970.8],1]
["POLY","e84",0,"",13,3.9,[536.6,1970.8,"L",534.3,1973.8],1]
["POLY","e85",0,"",13,3.9,[534.3,1973.8,"L",531,1976.7],1]
["POLY","e86",0,"",13,3.9,[531,1976.7,"L",527.7,1978.7],1]
["POLY","e87",0,"",13,3.9,[527.7,1978.7,"L",524.1,1980],1]
["POLY","e88",0,"",13,3.9,[524.1,1980,"L",520.2,1980.6],1]
["POLY","e89",0,"",13,3.9,[519.5,1980.6,"L",515.2,1980.2],1]
["POLY","e90",0,"",13,3.9,[515.2,1980.2,"L",511.4,1979.2],1]
["POLY","e91",0,"",13,3.9,[511.4,1979.2,"L",508,1977.4],1]
["POLY","e92",0,"",13,3.9,[508,1977.4,"L",504.2,1974.4],1]
["POLY","e93",0,"",13,3.9,[504.2,1974.4,"L",501.2,1970.6],1]
["POLY","e94",0,"",13,3.9,[501.2,1970.6,"L",499.5,1967.1],1]
["POLY","e95",0,"",13,3.9,[499.5,1967.1,"L",498.5,1963.3],1]
["POLY","e96",0,"",13,3.9,[498.5,1963.3,"L",498.1,1959.1],1]
["POLY","e97",0,"",13,3.9,[498.1,1931.1,"L",498.1,1959.1],1]
["POLY","e98",0,"",13,3.9,[285.6,1931.1,"L",286.1,1927.1],1]
["POLY","e99",0,"",13,3.9,[286.1,1927.1,"L",287.3,1923.4],1]
["POLY","e100",0,"",13,3.9,[287.3,1923.4,"L",289.1,1920],1]
["POLY","e101",0,"",13,3.9,[289.1,1920,"L",291.9,1916.6],1]
["POLY","e102",0,"",13,3.9,[291.9,1916.6,"L",295.4,1913.9],1]
["POLY","e103",0,"",13,3.9,[295.4,1913.9,"L",298.8,1912.1],1]
["POLY","e104",0,"",13,3.9,[298.8,1912.1,"L",302.5,1911],1]
["POLY","e105",0,"",13,3.9,[302.5,1911,"L",307,1910.7],1]
["POLY","e106",0,"",13,3.9,[307,1910.7,"L",310.9,1911.1],1]
["POLY","e107",0,"",13,3.9,[310.9,1911.1,"L",314.5,1912.3],1]
["POLY","e108",0,"",13,3.9,[314.5,1912.3,"L",317.8,1914],1]
["POLY","e109",0,"",13,3.9,[317.8,1914,"L",321,1916.6],1]
["POLY","e110",0,"",13,3.9,[321,1916.6,"L",323.4,1919.4],1]
["POLY","e111",0,"",13,3.9,[323.4,1919.4,"L",325.4,1922.9],1]
["POLY","e112",0,"",13,3.9,[325.4,1922.9,"L",326.7,1926.9],1]
["POLY","e113",0,"",13,3.9,[326.7,1926.9,"L",327.3,1930.8],1]
["POLY","e114",0,"",13,3.9,[328.3,1959.1,"L",328.3,1931.1],1]
["POLY","e115",0,"",13,3.9,[327.3,1959.1,"L",327,1963],1]
["POLY","e116",0,"",13,3.9,[327,1963,"L",326,1966.7],1]
["POLY","e117",0,"",13,3.9,[326,1966.7,"L",324.1,1970.8],1]
["POLY","e118",0,"",13,3.9,[324.1,1970.8,"L",321.8,1973.8],1]
["POLY","e119",0,"",13,3.9,[321.8,1973.8,"L",319,1976.4],1]
["POLY","e120",0,"",13,3.9,[319,1976.4,"L",315.2,1978.7],1]
["POLY","e121",0,"",13,3.9,[315.2,1978.7,"L",311.6,1980],1]
["POLY","e122",0,"",13,3.9,[311.6,1980,"L",307.7,1980.6],1]
["POLY","e123",0,"",13,3.9,[307,1980.6,"L",302.7,1980.2],1]
["POLY","e124",0,"",13,3.9,[302.7,1980.2,"L",298.9,1979.2],1]
["POLY","e125",0,"",13,3.9,[298.9,1979.2,"L",295.5,1977.4],1]
["POLY","e126",0,"",13,3.9,[295.5,1977.4,"L",291.7,1974.4],1]
["POLY","e127",0,"",13,3.9,[291.7,1974.4,"L",288.7,1970.6],1]
["POLY","e128",0,"",13,3.9,[288.7,1970.6,"L",287,1967.1],1]
["POLY","e129",0,"",13,3.9,[287,1967.1,"L",285.9,1963.3],1]
["POLY","e130",0,"",13,3.9,[285.9,1963.3,"L",285.6,1959.1],1]
["POLY","e131",0,"",13,3.9,[284.6,1931.1,"L",284.6,1959.1],1]
["POLY","e132",0,"",13,3.9,[507.7,1798.8,"L",511.4,1799.2],1]
["POLY","e133",0,"",13,3.9,[511.4,1799.2,"L",514.8,1800.3],1]
["POLY","e134",0,"",13,3.9,[514.8,1800.3,"L",518.2,1802.2],1]
["POLY","e135",0,"",13,3.9,[518.2,1802.2,"L",521,1804.4],1]
["POLY","e136",0,"",13,3.9,[521,1804.4,"L",523.4,1807.3],1]
["POLY","e137",0,"",13,3.9,[523.4,1807.3,"L",525.3,1810.7],1]
["POLY","e138",0,"",13,3.9,[525.3,1810.7,"L",526.5,1814.5],1]
["POLY","e139",0,"",13,3.9,[526.5,1814.5,"L",526.9,1817.8],1]
["POLY","e140",0,"",13,3.9,[528,1833.2,"L",528,1818.2],1]
["POLY","e141",0,"",13,3.9,[527,1833.2,"L",526.7,1836.9],1]
["POLY","e142",0,"",13,3.9,[526.7,1836.9,"L",525.8,1840.5],1]
["POLY","e143",0,"",13,3.9,[525.8,1840.5,"L",524.2,1843.8],1]
["POLY","e144",0,"",13,3.9,[524.2,1843.8,"L",521.8,1847.2],1]
["POLY","e145",0,"",13,3.9,[521.8,1847.2,"L",519.1,1849.6],1]
["POLY","e146",0,"",13,3.9,[519.1,1849.6,"L",515.5,1851.8],1]
["POLY","e147",0,"",13,3.9,[515.5,1851.8,"L",512.1,1853.1],1]
["POLY","e148",0,"",13,3.9,[512.1,1853.1,"L",508.4,1853.6],1]
["POLY","e149",0,"",13,3.9,[507.7,1853.7,"L",503.7,1853.3],1]
["POLY","e150",0,"",13,3.9,[503.7,1853.3,"L",500.1,1852.3],1]
["POLY","e151",0,"",13,3.9,[500.1,1852.3,"L",496.8,1850.7],1]
["POLY","e152",0,"",13,3.9,[496.8,1850.7,"L",493.2,1847.8],1]
["POLY","e153",0,"",13,3.9,[493.2,1847.8,"L",490.9,1845],1]
["POLY","e154",0,"",13,3.9,[490.9,1845,"L",488.7,1840.9],1]
["POLY","e155",0,"",13,3.9,[488.7,1840.9,"L",487.7,1837.3],1]
["POLY","e156",0,"",13,3.9,[487.7,1837.3,"L",487.4,1833.2],1]
["POLY","e157",0,"",13,3.9,[487.4,1818.2,"L",487.4,1833.2],1]
["POLY","e158",0,"",13,3.9,[487.4,1818.2,"L",487.9,1814.4],1]
["POLY","e159",0,"",13,3.9,[487.9,1814.4,"L",489,1810.9],1]
["POLY","e160",0,"",13,3.9,[489,1810.9,"L",490.7,1807.7],1]
["POLY","e161",0,"",13,3.9,[490.7,1807.7,"L",493.4,1804.4],1]
["POLY","e162",0,"",13,3.9,[493.4,1804.4,"L",496.7,1801.8],1]
["POLY","e163",0,"",13,3.9,[496.7,1801.8,"L",499.9,1800.2],1]
["POLY","e164",0,"",13,3.9,[499.9,1800.2,"L",503.5,1799.2],1]
["POLY","e165",0,"",13,3.9,[503.5,1799.2,"L",507.7,1798.8],1]
["POLY","e166",0,"",13,3.9,[318.7,1853.7,"L",314.7,1853.3],1]
["POLY","e167",0,"",13,3.9,[314.7,1853.3,"L",311,1852.3],1]
["POLY","e168",0,"",13,3.9,[311,1852.3,"L",307,1850.2],1]
["POLY","e169",0,"",13,3.9,[307,1850.2,"L",304.2,1847.8],1]
["POLY","e170",0,"",13,3.9,[304.2,1847.8,"L",301.4,1844.2],1]
["POLY","e171",0,"",13,3.9,[301.4,1844.2,"L",299.7,1840.9],1]
["POLY","e172",0,"",13,3.9,[299.7,1840.9,"L",298.7,1837.3],1]
["POLY","e173",0,"",13,3.9,[298.7,1837.3,"L",298.4,1833.2],1]
["POLY","e174",0,"",13,3.9,[297.4,1818.2,"L",297.4,1833.2],1]
["POLY","e175",0,"",13,3.9,[298.4,1818.2,"L",298.9,1814.4],1]
["POLY","e176",0,"",13,3.9,[298.9,1814.4,"L",300.2,1810.3],1]
["POLY","e177",0,"",13,3.9,[300.2,1810.3,"L",302.4,1806.7],1]
["POLY","e178",0,"",13,3.9,[302.4,1806.7,"L",304.8,1804],1]
["POLY","e179",0,"",13,3.9,[304.8,1804,"L",308.2,1801.5],1]
["POLY","e180",0,"",13,3.9,[308.2,1801.5,"L",311.5,1800],1]
["POLY","e181",0,"",13,3.9,[311.5,1800,"L",315,1799],1]
["POLY","e182",0,"",13,3.9,[315,1799,"L",318.7,1798.8],1]
["POLY","e183",0,"",13,3.9,[297.4,1521.3,"L",332.6,1521.3],1]
["POLY","e184",0,"",13,3.9,[297.3,1520.2,"L",295,1520],1]
["POLY","e185",0,"",13,3.9,[295,1520,"L",293.2,1519.5],1]
["POLY","e186",0,"",13,3.9,[293.2,1519.5,"L",291.1,1518.4],1]
["POLY","e187",0,"",13,3.9,[291.1,1518.4,"L",289.7,1517.2],1]
["POLY","e188",0,"",13,3.9,[289.7,1517.2,"L",288.2,1515.3],1]
["POLY","e189",0,"",13,3.9,[288.2,1515.3,"L",287.4,1513.6],1]
["POLY","e190",0,"",13,3.9,[287.4,1513.6,"L",286.8,1511.8],1]
["POLY","e191",0,"",13,3.9,[286.8,1511.8,"L",286.7,1509.5],1]
["POLY","e192",0,"",13,3.9,[285.6,1474,"L",285.6,1509.5],1]
["POLY","e193",0,"",13,3.9,[286.7,1474,"L",287,1472.1],1]
["POLY","e194",0,"",13,3.9,[287,1472.1,"L",287.7,1470.1],1]
["POLY","e195",0,"",13,3.9,[287.7,1470.1,"L",288.6,1468.5],1]
["POLY","e196",0,"",13,3.9,[288.6,1468.5,"L",290.1,1466.9],1]
["POLY","e197",0,"",13,3.9,[290.1,1466.9,"L",291.8,1465.6],1]
["POLY","e198",0,"",13,3.9,[291.8,1465.6,"L",293.4,1464.9],1]
["POLY","e199",0,"",13,3.9,[293.4,1464.9,"L",295.2,1464.4],1]
["POLY","e200",0,"",13,3.9,[295.2,1464.4,"L",297.3,1464.3],1]
["POLY","e201",0,"",13,3.9,[332.6,1462.1,"L",297.4,1462.1],1]
["POLY","e202",0,"",13,3.9,[332.5,1464.3,"L",334.2,1464.5],1]
["POLY","e203",0,"",13,3.9,[334.2,1464.5,"L",336.1,1465.1],1]
["POLY","e204",0,"",13,3.9,[336.1,1465.1,"L",337.8,1466],1]
["POLY","e205",0,"",13,3.9,[337.8,1466,"L",339.1,1467.2],1]
["POLY","e206",0,"",13,3.9,[339.1,1467.2,"L",340.3,1468.5],1]
["POLY","e207",0,"",13,3.9,[340.3,1468.5,"L",341.3,1470.2],1]
["POLY","e208",0,"",13,3.9,[341.3,1470.2,"L",341.9,1471.9],1]
["POLY","e209",0,"",13,3.9,[341.9,1471.9,"L",342.2,1473.9],1]
["POLY","e210",0,"",13,3.9,[344.4,1509.5,"L",344.4,1474],1]
["POLY","e211",0,"",13,3.9,[342.2,1509.5,"L",342.1,1511.6],1]
["POLY","e212",0,"",13,3.9,[342.1,1511.6,"L",341.6,1513.4],1]
["POLY","e213",0,"",13,3.9,[341.6,1513.4,"L",340.9,1515.1],1]
["POLY","e214",0,"",13,3.9,[340.9,1515.1,"L",339.6,1516.8],1]
["POLY","e215",0,"",13,3.9,[339.6,1516.8,"L",338.3,1518.1],1]
["POLY","e216",0,"",13,3.9,[338.3,1518.1,"L",336.7,1519.1],1]
["POLY","e217",0,"",13,3.9,[336.7,1519.1,"L",334.7,1519.9],1]
["POLY","e218",0,"",13,3.9,[334.7,1519.9,"L",332.9,1520.2],1]
["POLY","e219",0,"",13,3.9,[297.4,1620.2,"L",332.6,1620.2],1]
["POLY","e220",0,"",13,3.9,[297.3,1619.2,"L",295,1619],1]
["POLY","e221",0,"",13,3.9,[295,1619,"L",293.2,1618.5],1]
["POLY","e222",0,"",13,3.9,[293.2,1618.5,"L",291.1,1617.4],1]
["POLY","e223",0,"",13,3.9,[291.1,1617.4,"L",289.7,1616.1],1]
["POLY","e224",0,"",13,3.9,[289.7,1616.1,"L",288.2,1614.3],1]
["POLY","e225",0,"",13,3.9,[288.2,1614.3,"L",287.4,1612.6],1]
["POLY","e226",0,"",13,3.9,[287.4,1612.6,"L",286.8,1610.7],1]
["POLY","e227",0,"",13,3.9,[286.8,1610.7,"L",286.7,1608.5],1]
["POLY","e228",0,"",13,3.9,[285.6,1572.9,"L",285.6,1608.4],1]
["POLY","e229",0,"",13,3.9,[286.7,1573,"L",287,1571.1],1]
["POLY","e230",0,"",13,3.9,[287,1571.1,"L",287.7,1569],1]
["POLY","e231",0,"",13,3.9,[287.7,1569,"L",288.6,1567.4],1]
["POLY","e232",0,"",13,3.9,[288.6,1567.4,"L",290.1,1565.9],1]
["POLY","e233",0,"",13,3.9,[290.1,1565.9,"L",291.8,1564.6],1]
["POLY","e234",0,"",13,3.9,[291.8,1564.6,"L",293.4,1563.8],1]
["POLY","e235",0,"",13,3.9,[293.4,1563.8,"L",295.2,1563.4],1]
["POLY","e236",0,"",13,3.9,[295.2,1563.4,"L",297.3,1563.2],1]
["POLY","e237",0,"",13,3.9,[332.6,1561.1,"L",297.4,1561.1],1]
["POLY","e238",0,"",13,3.9,[332.5,1563.2,"L",334.4,1563.5],1]
["POLY","e239",0,"",13,3.9,[334.4,1563.5,"L",336.1,1564.1],1]
["POLY","e240",0,"",13,3.9,[336.1,1564.1,"L",337.8,1565],1]
["POLY","e241",0,"",13,3.9,[337.8,1565,"L",339.1,1566.1],1]
["POLY","e242",0,"",13,3.9,[339.1,1566.1,"L",340.3,1567.5],1]
["POLY","e243",0,"",13,3.9,[340.3,1567.5,"L",341.3,1569.1],1]
["POLY","e244",0,"",13,3.9,[341.3,1569.1,"L",341.9,1570.8],1]
["POLY","e245",0,"",13,3.9,[341.9,1570.8,"L",342.2,1572.8],1]
["POLY","e246",0,"",13,3.9,[344.4,1608.4,"L",344.4,1572.9],1]
["POLY","e247",0,"",13,3.9,[342.2,1608.5,"L",342.1,1610.6],1]
["POLY","e248",0,"",13,3.9,[342.1,1610.6,"L",341.6,1612.4],1]
["POLY","e249",0,"",13,3.9,[341.6,1612.4,"L",340.9,1614.1],1]
["POLY","e250",0,"",13,3.9,[340.9,1614.1,"L",339.6,1615.8],1]
["POLY","e251",0,"",13,3.9,[339.6,1615.8,"L",338,1617.2],1]
["POLY","e252",0,"",13,3.9,[338,1617.2,"L",336.5,1618.2],1]
["POLY","e253",0,"",13,3.9,[336.5,1618.2,"L",334.7,1618.8],1]
["POLY","e254",0,"",13,3.9,[334.7,1618.8,"L",332.9,1619.2],1]
["POLY","e255",0,"",13,3.9,[434.1,1986,"L",469.3,1986],1]
["POLY","e256",0,"",13,3.9,[434,1984.9,"L",431.7,1984.7],1]
["POLY","e257",0,"",13,3.9,[431.7,1984.7,"L",429.9,1984.2],1]
["POLY","e258",0,"",13,3.9,[429.9,1984.2,"L",428.2,1983.3],1]
["POLY","e259",0,"",13,3.9,[428.2,1983.3,"L",426.3,1981.8],1]
["POLY","e260",0,"",13,3.9,[426.3,1981.8,"L",424.9,1980],1]
["POLY","e261",0,"",13,3.9,[424.9,1980,"L",424,1978.3],1]
["POLY","e262",0,"",13,3.9,[424,1978.3,"L",423.5,1976.4],1]
["POLY","e263",0,"",13,3.9,[423.5,1976.4,"L",423.4,1974.2],1]
["POLY","e264",0,"",13,3.9,[422.3,1938.6,"L",422.3,1974.1],1]
["POLY","e265",0,"",13,3.9,[423.4,1938.7,"L",423.7,1936.8],1]
["POLY","e266",0,"",13,3.9,[423.7,1936.8,"L",424.4,1934.7],1]
["POLY","e267",0,"",13,3.9,[424.4,1934.7,"L",425.3,1933.2],1]
["POLY","e268",0,"",13,3.9,[425.3,1933.2,"L",426.7,1931.6],1]
["POLY","e269",0,"",13,3.9,[426.7,1931.6,"L",428.5,1930.3],1]
["POLY","e270",0,"",13,3.9,[428.5,1930.3,"L",430.1,1929.5],1]
["POLY","e271",0,"",13,3.9,[430.1,1929.5,"L",431.9,1929.1],1]
["POLY","e272",0,"",13,3.9,[431.9,1929.1,"L",434,1929],1]
["POLY","e273",0,"",13,3.9,[469.3,1926.8,"L",434.1,1926.8],1]
["POLY","e274",0,"",13,3.9,[469.2,1929,"L",471.2,1929.2],1]
["POLY","e275",0,"",13,3.9,[471.2,1929.2,"L",472.8,1929.8],1]
["POLY","e276",0,"",13,3.9,[472.8,1929.8,"L",474.3,1930.6],1]
["POLY","e277",0,"",13,3.9,[474.3,1930.6,"L",475.8,1931.9],1]
["POLY","e278",0,"",13,3.9,[475.8,1931.9,"L",477.2,1933.4],1]
["POLY","e279",0,"",13,3.9,[477.2,1933.4,"L",478.1,1935.1],1]
["POLY","e280",0,"",13,3.9,[478.1,1935.1,"L",478.7,1936.9],1]
["POLY","e281",0,"",13,3.9,[478.7,1936.9,"L",478.9,1938.5],1]
["POLY","e282",0,"",13,3.9,[481,1974.1,"L",481,1938.6],1]
["POLY","e283",0,"",13,3.9,[478.9,1974.2,"L",478.8,1976.3],1]
["POLY","e284",0,"",13,3.9,[478.8,1976.3,"L",478.3,1978.1],1]
["POLY","e285",0,"",13,3.9,[478.3,1978.1,"L",477.6,1979.8],1]
["POLY","e286",0,"",13,3.9,[477.6,1979.8,"L",476.3,1981.5],1]
["POLY","e287",0,"",13,3.9,[476.3,1981.5,"L",474.7,1982.9],1]
["POLY","e288",0,"",13,3.9,[474.7,1982.9,"L",473.2,1983.9],1]
["POLY","e289",0,"",13,3.9,[473.2,1983.9,"L",471.4,1984.5],1]
["POLY","e290",0,"",13,3.9,[471.4,1984.5,"L",469.6,1984.9],1]
["POLY","e291",0,"",13,3.9,[356.1,1986,"L",391.3,1986],1]
["POLY","e292",0,"",13,3.9,[356,1984.9,"L",353.7,1984.7],1]
["POLY","e293",0,"",13,3.9,[353.7,1984.7,"L",351.9,1984.2],1]
["POLY","e294",0,"",13,3.9,[351.9,1984.2,"L",349.8,1983.1],1]
["POLY","e295",0,"",13,3.9,[349.8,1983.1,"L",348.4,1981.8],1]
["POLY","e296",0,"",13,3.9,[348.4,1981.8,"L",346.9,1980],1]
["POLY","e297",0,"",13,3.9,[346.9,1980,"L",346.1,1978.3],1]
["POLY","e298",0,"",13,3.9,[346.1,1978.3,"L",345.6,1976.4],1]
["POLY","e299",0,"",13,3.9,[345.6,1976.4,"L",345.4,1974.2],1]
["POLY","e300",0,"",13,3.9,[344.4,1938.6,"L",344.4,1974.1],1]
["POLY","e301",0,"",13,3.9,[345.4,1938.7,"L",345.7,1936.8],1]
["POLY","e302",0,"",13,3.9,[345.7,1936.8,"L",346.4,1934.7],1]
["POLY","e303",0,"",13,3.9,[346.4,1934.7,"L",347.5,1932.9],1]
["POLY","e304",0,"",13,3.9,[347.5,1932.9,"L",348.8,1931.6],1]
["POLY","e305",0,"",13,3.9,[348.8,1931.6,"L",350.5,1930.3],1]
["POLY","e306",0,"",13,3.9,[350.5,1930.3,"L",352.2,1929.5],1]
["POLY","e307",0,"",13,3.9,[352.2,1929.5,"L",354,1929.1],1]
["POLY","e308",0,"",13,3.9,[354,1929.1,"L",356,1929],1]
["POLY","e309",0,"",13,3.9,[391.3,1926.8,"L",356.1,1926.8],1]
["POLY","e310",0,"",13,3.9,[391.3,1929,"L",393.2,1929.2],1]
["POLY","e311",0,"",13,3.9,[393.2,1929.2,"L",394.9,1929.8],1]
["POLY","e312",0,"",13,3.9,[394.9,1929.8,"L",396.5,1930.7],1]
["POLY","e313",0,"",13,3.9,[396.5,1930.7,"L",398,1932],1]
["POLY","e314",0,"",13,3.9,[398,1932,"L",399.1,1933.3],1]
["POLY","e315",0,"",13,3.9,[399.1,1933.3,"L",400.1,1935],1]
["POLY","e316",0,"",13,3.9,[400.1,1935,"L",400.7,1936.7],1]
["POLY","e317",0,"",13,3.9,[400.7,1936.7,"L",400.9,1938.5],1]
["POLY","e318",0,"",13,3.9,[403.1,1974.1,"L",403.1,1938.6],1]
["POLY","e319",0,"",13,3.9,[401,1974.2,"L",400.8,1976.3],1]
["POLY","e320",0,"",13,3.9,[400.8,1976.3,"L",400.4,1978.1],1]
["POLY","e321",0,"",13,3.9,[400.4,1978.1,"L",399.6,1979.8],1]
["POLY","e322",0,"",13,3.9,[399.6,1979.8,"L",398.3,1981.5],1]
["POLY","e323",0,"",13,3.9,[398.3,1981.5,"L",396.8,1982.9],1]
["POLY","e324",0,"",13,3.9,[396.8,1982.9,"L",395.2,1983.9],1]
["POLY","e325",0,"",13,3.9,[395.2,1983.9,"L",393.5,1984.5],1]
["POLY","e326",0,"",13,3.9,[393.5,1984.5,"L",391.6,1984.9],1]
["POLY","e327",0,"",13,3.9,[395.6,1855.8,"L",430.9,1855.8],1]
["POLY","e328",0,"",13,3.9,[395.5,1854.7,"L",393.3,1854.6],1]
["POLY","e329",0,"",13,3.9,[393.3,1854.6,"L",391.4,1854],1]
["POLY","e330",0,"",13,3.9,[391.4,1854,"L",389.3,1852.9],1]
["POLY","e331",0,"",13,3.9,[389.3,1852.9,"L",387.9,1851.7],1]
["POLY","e332",0,"",13,3.9,[387.9,1851.7,"L",386.4,1849.9],1]
["POLY","e333",0,"",13,3.9,[386.4,1849.9,"L",385.6,1848.2],1]
["POLY","e334",0,"",13,3.9,[385.6,1848.2,"L",385.1,1846.3],1]
["POLY","e335",0,"",13,3.9,[385.1,1846.3,"L",384.9,1844],1]
["POLY","e336",0,"",13,3.9,[383.9,1809.6,"L",383.9,1844],1]
["POLY","e337",0,"",13,3.9,[384.9,1809.6,"L",385.2,1807.7],1]
["POLY","e338",0,"",13,3.9,[385.2,1807.7,"L",385.9,1805.7],1]
["POLY","e339",0,"",13,3.9,[385.9,1805.7,"L",386.9,1804.1],1]
["POLY","e340",0,"",13,3.9,[386.9,1804.1,"L",388.1,1802.7],1]
["POLY","e341",0,"",13,3.9,[388.1,1802.7,"L",389.8,1801.4],1]
["POLY","e342",0,"",13,3.9,[389.8,1801.4,"L",391.7,1800.5],1]
["POLY","e343",0,"",13,3.9,[391.7,1800.5,"L",393.5,1800],1]
["POLY","e344",0,"",13,3.9,[393.5,1800,"L",395.6,1799.9],1]
["POLY","e345",0,"",13,3.9,[430.9,1797.7,"L",395.6,1797.7],1]
["POLY","e346",0,"",13,3.9,[430.8,1799.9,"L",432.8,1800.2],1]
["POLY","e347",0,"",13,3.9,[432.8,1800.2,"L",434.5,1800.8],1]
["POLY","e348",0,"",13,3.9,[434.5,1800.8,"L",436,1801.7],1]
["POLY","e349",0,"",13,3.9,[436,1801.7,"L",437.5,1802.9],1]
["POLY","e350",0,"",13,3.9,[437.5,1802.9,"L",438.6,1804.2],1]
["POLY","e351",0,"",13,3.9,[438.6,1804.2,"L",439.6,1805.9],1]
["POLY","e352",0,"",13,3.9,[439.6,1805.9,"L",440.2,1807.6],1]
["POLY","e353",0,"",13,3.9,[440.2,1807.6,"L",440.5,1809.5],1]
["POLY","e354",0,"",13,3.9,[442.6,1844,"L",442.6,1809.6],1]
["POLY","e355",0,"",13,3.9,[440.5,1844,"L",440.3,1846.1],1]
["POLY","e356",0,"",13,3.9,[440.3,1846.1,"L",439.9,1847.9],1]
["POLY","e357",0,"",13,3.9,[439.9,1847.9,"L",439.1,1849.6],1]
["POLY","e358",0,"",13,3.9,[439.1,1849.6,"L",437.9,1851.3],1]
["POLY","e359",0,"",13,3.9,[437.9,1851.3,"L",436.5,1852.6],1]
["POLY","e360",0,"",13,3.9,[436.5,1852.6,"L",435,1853.6],1]
["POLY","e361",0,"",13,3.9,[435,1853.6,"L",433.3,1854.3],1]
["POLY","e362",0,"",13,3.9,[433.3,1854.3,"L",431.1,1854.7],1]
["POLY","e363",0,"",13,3.9,[297.4,1718.1,"L",332.6,1718.1],1]
["POLY","e364",0,"",13,3.9,[297.3,1717.1,"L",295,1716.9],1]
["POLY","e365",0,"",13,3.9,[295,1716.9,"L",293.2,1716.4],1]
["POLY","e366",0,"",13,3.9,[293.2,1716.4,"L",291.1,1715.2],1]
["POLY","e367",0,"",13,3.9,[291.1,1715.2,"L",289.7,1714],1]
["POLY","e368",0,"",13,3.9,[289.7,1714,"L",288.2,1712.2],1]
["POLY","e369",0,"",13,3.9,[288.2,1712.2,"L",287.4,1710.5],1]
["POLY","e370",0,"",13,3.9,[287.4,1710.5,"L",286.8,1708.6],1]
["POLY","e371",0,"",13,3.9,[286.8,1708.6,"L",286.7,1706.4],1]
["POLY","e372",0,"",13,3.9,[285.6,1670.8,"L",285.6,1706.3],1]
["POLY","e373",0,"",13,3.9,[286.7,1670.9,"L",287,1669],1]
["POLY","e374",0,"",13,3.9,[287,1669,"L",287.7,1666.9],1]
["POLY","e375",0,"",13,3.9,[287.7,1666.9,"L",288.6,1665.3],1]
["POLY","e376",0,"",13,3.9,[288.6,1665.3,"L",290.1,1663.7],1]
["POLY","e377",0,"",13,3.9,[290.1,1663.7,"L",291.8,1662.5],1]
["POLY","e378",0,"",13,3.9,[291.8,1662.5,"L",293.4,1661.7],1]
["POLY","e379",0,"",13,3.9,[293.4,1661.7,"L",295.2,1661.2],1]
["POLY","e380",0,"",13,3.9,[295.2,1661.2,"L",297.3,1661.1],1]
["POLY","e381",0,"",13,3.9,[332.6,1659,"L",297.4,1659],1]
["POLY","e382",0,"",13,3.9,[332.5,1661.1,"L",334.4,1661.4],1]
["POLY","e383",0,"",13,3.9,[334.4,1661.4,"L",336.1,1662],1]
["POLY","e384",0,"",13,3.9,[336.1,1662,"L",337.8,1662.9],1]
["POLY","e385",0,"",13,3.9,[337.8,1662.9,"L",339.1,1664],1]
["POLY","e386",0,"",13,3.9,[339.1,1664,"L",340.3,1665.4],1]
["POLY","e387",0,"",13,3.9,[340.3,1665.4,"L",341.3,1667],1]
["POLY","e388",0,"",13,3.9,[341.3,1667,"L",341.9,1668.7],1]
["POLY","e389",0,"",13,3.9,[341.9,1668.7,"L",342.2,1670.7],1]
["POLY","e390",0,"",13,3.9,[344.4,1706.3,"L",344.4,1670.8],1]
["POLY","e391",0,"",13,3.9,[342.2,1706.4,"L",342.1,1708.4],1]
["POLY","e392",0,"",13,3.9,[342.1,1708.4,"L",341.6,1710.3],1]
["POLY","e393",0,"",13,3.9,[341.6,1710.3,"L",340.9,1711.9],1]
["POLY","e394",0,"",13,3.9,[340.9,1711.9,"L",339.6,1713.7],1]
["POLY","e395",0,"",13,3.9,[339.6,1713.7,"L",338,1715.1],1]
["POLY","e396",0,"",13,3.9,[338,1715.1,"L",336.5,1716.1],1]
["POLY","e397",0,"",13,3.9,[336.5,1716.1,"L",334.7,1716.7],1]
["POLY","e398",0,"",13,3.9,[334.7,1716.7,"L",332.9,1717],1]
["POLY","e399",0,"",13,3.9,[737.3,1781.6,"L",735.9,1781.5],1]
["POLY","e400",0,"",13,3.9,[735.9,1781.5,"L",734.3,1781.1],1]
["POLY","e401",0,"",13,3.9,[734.3,1781.1,"L",733.1,1780.5],1]
["POLY","e402",0,"",13,3.9,[733.1,1780.5,"L",731.9,1779.5],1]
["POLY","e403",0,"",13,3.9,[731.9,1779.5,"L",730.9,1778.3],1]
["POLY","e404",0,"",13,3.9,[730.9,1778.3,"L",730.3,1777.1],1]
["POLY","e405",0,"",13,3.9,[730.3,1777.1,"L",729.9,1775.5],1]
["POLY","e406",0,"",13,3.9,[729.9,1775.5,"L",729.8,1774.1],1]
["POLY","e407",0,"",13,3.9,[728.8,1726.7,"L",728.8,1774.1],1]
["POLY","e408",0,"",13,3.9,[729.9,1726.8,"L",730.1,1725.3],1]
["POLY","e409",0,"",13,3.9,[730.1,1725.3,"L",730.6,1724.1],1]
["POLY","e410",0,"",13,3.9,[730.6,1724.1,"L",731.2,1723.1],1]
["POLY","e411",0,"",13,3.9,[731.2,1723.1,"L",732.2,1722],1]
["POLY","e412",0,"",13,3.9,[732.2,1722,"L",733.2,1721.3],1]
["POLY","e413",0,"",13,3.9,[733.2,1721.3,"L",734.5,1720.7],1]
["POLY","e414",0,"",13,3.9,[734.5,1720.7,"L",735.7,1720.4],1]
["POLY","e415",0,"",13,3.9,[735.7,1720.4,"L",737.2,1720.3],1]
["POLY","e416",0,"",13,3.9,[854.8,1718.1,"L",737.3,1718.1],1]
["POLY","e417",0,"",13,3.9,[737.3,1781.6,"L",854.8,1781.6],1]
["POLY","e418",0,"",13,3.9,[854.8,1218,"L",737.3,1218],1]
["POLY","e419",0,"",13,3.9,[737.3,1281.4,"L",854.8,1281.4],1]
["POLY","e420",0,"",13,3.9,[854.8,218.7,"L",737.3,218.7],1]
["POLY","e421",0,"",13,3.9,[737.3,281.1,"L",854.8,281.1],1]
["POLY","e422",0,"",13,3.9,[854.8,718.9,"L",737.3,718.9],1]
["POLY","e423",0,"",13,3.9,[737.3,781.3,"L",854.8,781.3],1]
["POLY","e424",0,"",13,3.9,[854.8,18.7,"L",760.8,18.7],1]
["POLY","e425",0,"",13,3.9,[760.8,81,"L",854.8,81],1]
["POLY","e426",0,"",13,3.9,[854.8,118.7,"L",760.8,118.7],1]
["POLY","e427",0,"",13,3.9,[760.8,181.1,"L",854.8,181.1],1]
["POLY","e428",0,"",13,3.9,[854.8,318.7,"L",760.8,318.7],1]
["POLY","e429",0,"",13,3.9,[760.8,381.1,"L",854.8,381.1],1]
["POLY","e430",0,"",13,3.9,[854.8,418.8,"L",760.8,418.8],1]
["POLY","e431",0,"",13,3.9,[760.8,481.2,"L",854.8,481.2],1]
["POLY","e432",0,"",13,3.9,[854.8,518.8,"L",760.8,518.8],1]
["POLY","e433",0,"",13,3.9,[760.8,581.2,"L",854.8,581.2],1]
["POLY","e434",0,"",13,3.9,[854.8,618.9,"L",760.8,618.9],1]
["POLY","e435",0,"",13,3.9,[760.8,681.2,"L",854.8,681.2],1]
["POLY","e436",0,"",13,3.9,[854.8,1918.2,"L",760.8,1918.2],1]
["POLY","e437",0,"",13,3.9,[760.8,1981.6,"L",854.8,1981.6],1]
["POLY","e438",0,"",13,3.9,[854.8,1818.2,"L",760.8,1818.2],1]
["POLY","e439",0,"",13,3.9,[760.8,1881.6,"L",854.8,1881.6],1]
["POLY","e440",0,"",13,3.9,[854.8,1618.1,"L",760.8,1618.1],1]
["POLY","e441",0,"",13,3.9,[760.8,1681.6,"L",854.8,1681.6],1]
["POLY","e442",0,"",13,3.9,[854.8,1518.1,"L",760.8,1518.1],1]
["POLY","e443",0,"",13,3.9,[760.8,1581.5,"L",854.8,1581.5],1]
["POLY","e444",0,"",13,3.9,[854.8,1418,"L",760.8,1418],1]
["POLY","e445",0,"",13,3.9,[760.8,1481.5,"L",854.8,1481.5],1]
["POLY","e446",0,"",13,3.9,[854.8,1318,"L",760.8,1318],1]
["POLY","e447",0,"",13,3.9,[760.8,1381.5,"L",854.8,1381.5],1]
["POLY","e448",0,"",13,3.9,[854.8,1119,"L",760.8,1119],1]
["POLY","e449",0,"",13,3.9,[760.8,1181.4,"L",854.8,1181.4],1]
["POLY","e450",0,"",13,3.9,[854.8,1019,"L",760.8,1019],1]
["POLY","e451",0,"",13,3.9,[760.8,1081.4,"L",854.8,1081.4],1]
["POLY","e452",0,"",13,3.9,[854.8,918.9,"L",760.8,918.9],1]
["POLY","e453",0,"",13,3.9,[760.8,981.3,"L",854.8,981.3],1]
["POLY","e454",0,"",13,3.9,[854.8,818.9,"L",760.8,818.9],1]
["POLY","e455",0,"",13,3.9,[760.8,881.3,"L",854.8,881.3],1]
["POLY","e456",0,"",13,3.9,[541.9,58.5,"L",541.4,64.9],1]
["POLY","e457",0,"",13,3.9,[541.4,64.9,"L",539.8,70.4],1]
["POLY","e458",0,"",13,3.9,[539.8,70.4,"L",537.2,75.4],1]
["POLY","e459",0,"",13,3.9,[537.2,75.4,"L",533.8,79.8],1]
["POLY","e460",0,"",13,3.9,[533.8,79.8,"L",529.7,83.6],1]
["POLY","e461",0,"",13,3.9,[529.7,83.6,"L",524.1,86.9],1]
["POLY","e462",0,"",13,3.9,[524.1,86.9,"L",518.7,88.8],1]
["POLY","e463",0,"",13,3.9,[518.7,88.8,"L",513,89.6],1]
["POLY","e464",0,"",13,3.9,[512,89.6,"L",506.1,89.2],1]
["POLY","e465",0,"",13,3.9,[506.1,89.2,"L",500.5,87.6],1]
["POLY","e466",0,"",13,3.9,[500.5,87.6,"L",495.4,85],1]
["POLY","e467",0,"",13,3.9,[495.4,85,"L",489.9,80.6],1]
["POLY","e468",0,"",13,3.9,[489.9,80.6,"L",486.4,76.3],1]
["POLY","e469",0,"",13,3.9,[486.4,76.3,"L",483.1,70],1]
["POLY","e470",0,"",13,3.9,[483.1,70,"L",481.5,64.4],1]
["POLY","e471",0,"",13,3.9,[481.5,64.4,"L",481,58.4],1]
["POLY","e472",0,"",13,3.9,[444.7,83.2,"L",444.7,-35.1],1]
["POLY","e473",0,"",13,3.9,[442.6,83.3,"L",442.5,84.8],1]
["POLY","e474",0,"",13,3.9,[442.5,84.8,"L",442.2,86],1]
["POLY","e475",0,"",13,3.9,[442.2,86,"L",441.7,87.2],1]
["POLY","e476",0,"",13,3.9,[441.7,87.2,"L",440.9,88.3],1]
["POLY","e477",0,"",13,3.9,[440.9,88.3,"L",439.9,89.3],1]
["POLY","e478",0,"",13,3.9,[439.9,89.3,"L",438.8,90],1]
["POLY","e479",0,"",13,3.9,[438.8,90,"L",437.7,90.5],1]
["POLY","e480",0,"",13,3.9,[437.7,90.5,"L",436.4,90.7],1]
["POLY","e481",0,"",13,3.9,[389.2,90.7,"L",436.2,90.7],1]
["POLY","e482",0,"",13,3.9,[389.2,90.7,"L",387.7,90.7],1]
["POLY","e483",0,"",13,3.9,[387.7,90.7,"L",386.1,90.3],1]
["POLY","e484",0,"",13,3.9,[386.1,90.3,"L",385,89.7],1]
["POLY","e485",0,"",13,3.9,[385,89.7,"L",383.7,88.7],1]
["POLY","e486",0,"",13,3.9,[383.7,88.7,"L",382.7,87.4],1]
["POLY","e487",0,"",13,3.9,[382.7,87.4,"L",382.2,86.2],1]
["POLY","e488",0,"",13,3.9,[382.2,86.2,"L",381.8,85],1]
["POLY","e489",0,"",13,3.9,[381.8,85,"L",381.7,83.2],1]
["POLY","e490",0,"",13,3.9,[381.7,-35.1,"L",381.7,83.2],1]
["POLY","e491",0,"",13,3.9,[313.4,90.7,"L",307.4,90.2],1]
["POLY","e492",0,"",13,3.9,[307.4,90.2,"L",301.9,88.7],1]
["POLY","e493",0,"",13,3.9,[301.9,88.7,"L",296.8,86.1],1]
["POLY","e494",0,"",13,3.9,[296.8,86.1,"L",291.3,81.7],1]
["POLY","e495",0,"",13,3.9,[291.3,81.7,"L",287,76.2],1]
["POLY","e496",0,"",13,3.9,[287,76.2,"L",284.4,71.1],1]
["POLY","e497",0,"",13,3.9,[284.4,71.1,"L",282.9,65.5],1]
["POLY","e498",0,"",13,3.9,[282.9,65.5,"L",282.4,59.5],1]
["POLY","e499",0,"",13,3.9,[343.3,59.6,"L",342.9,65],1]
["POLY","e500",0,"",13,3.9,[342.9,65,"L",341.5,70.6],1]
["POLY","e501",0,"",13,3.9,[341.5,70.6,"L",339.1,75.7],1]
["POLY","e502",0,"",13,3.9,[339.1,75.7,"L",335.2,80.9],1]
["POLY","e503",0,"",13,3.9,[335.2,80.9,"L",331.1,84.6],1]
["POLY","e504",0,"",13,3.9,[331.1,84.6,"L",325.5,88],1]
["POLY","e505",0,"",13,3.9,[325.5,88,"L",320.2,89.9],1]
["POLY","e506",0,"",13,3.9,[320.2,89.9,"L",314.4,90.7],1]
["POLY","e507",0,"",13,3.9,[89.1,218.7,"L",-28.3,218.7],1]
["POLY","e508",0,"",13,3.9,[-28.3,281.1,"L",89.1,281.1],1]
["POLY","e509",0,"",13,3.9,[89.1,718.9,"L",-28.3,718.9],1]
["POLY","e510",0,"",13,3.9,[-28.3,781.3,"L",89.1,781.3],1]
["POLY","e511",0,"",13,3.9,[89.1,1218,"L",-28.3,1218],1]
["POLY","e512",0,"",13,3.9,[-28.3,1281.4,"L",89.1,1281.4],1]
["POLY","e513",0,"",13,3.9,[89.1,1718.1,"L",-28.3,1718.1],1]
["POLY","e514",0,"",13,3.9,[-28.3,1781.6,"L",89.1,1781.6],1]
["POLY","e515",0,"",13,3.9,[-28.3,81,"L",65.6,81],1]
["POLY","e516",0,"",13,3.9,[65.6,118.7,"L",-28.3,118.7],1]
["POLY","e517",0,"",13,3.9,[-28.3,181.1,"L",65.6,181.1],1]
["POLY","e518",0,"",13,3.9,[65.6,318.7,"L",-28.3,318.7],1]
["POLY","e519",0,"",13,3.9,[-28.3,381.1,"L",65.6,381.1],1]
["POLY","e520",0,"",13,3.9,[65.6,418.8,"L",-28.3,418.8],1]
["POLY","e521",0,"",13,3.9,[-28.3,481.2,"L",65.6,481.2],1]
["POLY","e522",0,"",13,3.9,[65.6,518.8,"L",-28.3,518.8],1]
["POLY","e523",0,"",13,3.9,[-28.3,581.2,"L",65.6,581.2],1]
["POLY","e524",0,"",13,3.9,[65.6,618.9,"L",-28.3,618.9],1]
["POLY","e525",0,"",13,3.9,[-28.3,681.2,"L",65.6,681.2],1]
["POLY","e526",0,"",13,3.9,[65.6,818.9,"L",-28.3,818.9],1]
["POLY","e527",0,"",13,3.9,[-28.3,881.3,"L",65.6,881.3],1]
["POLY","e528",0,"",13,3.9,[65.6,918.9,"L",-28.3,918.9],1]
["POLY","e529",0,"",13,3.9,[-28.3,981.3,"L",65.6,981.3],1]
["POLY","e530",0,"",13,3.9,[65.6,1019,"L",-28.3,1019],1]
["POLY","e531",0,"",13,3.9,[-28.3,1081.4,"L",65.6,1081.4],1]
["POLY","e532",0,"",13,3.9,[65.6,1818.2,"L",-28.3,1818.2],1]
["POLY","e533",0,"",13,3.9,[-28.3,1881.6,"L",65.6,1881.6],1]
["POLY","e534",0,"",13,3.9,[65.6,1918.2,"L",-28.3,1918.2],1]
["POLY","e535",0,"",13,3.9,[-28.3,1981.6,"L",65.6,1981.6],1]
["POLY","e536",0,"",13,3.9,[65.6,1119,"L",-28.3,1119],1]
["POLY","e537",0,"",13,3.9,[-28.3,1181.4,"L",65.6,1181.4],1]
["POLY","e538",0,"",13,3.9,[65.6,1318,"L",-28.3,1318],1]
["POLY","e539",0,"",13,3.9,[-28.3,1381.5,"L",65.6,1381.5],1]
["POLY","e540",0,"",13,3.9,[65.6,1418,"L",-28.3,1418],1]
["POLY","e541",0,"",13,3.9,[-28.3,1481.5,"L",65.6,1481.5],1]
["POLY","e542",0,"",13,3.9,[65.6,1518.1,"L",-28.3,1518.1],1]
["POLY","e543",0,"",13,3.9,[-28.3,1581.5,"L",65.6,1581.5],1]
["POLY","e544",0,"",13,3.9,[65.6,1618.1,"L",-28.3,1618.1],1]
["POLY","e545",0,"",13,3.9,[-28.3,1681.6,"L",65.6,1681.6],1]
["POLY","e546",0,"",13,3.9,[854.8,1781.6,"L",854.8,1718.1],1]
["POLY","e547",0,"",13,3.9,[737.3,1281.4,"L",735.9,1281.4],1]
["POLY","e548",0,"",13,3.9,[735.9,1281.4,"L",734.3,1280.9],1]
["POLY","e549",0,"",13,3.9,[734.3,1280.9,"L",733.1,1280.4],1]
["POLY","e550",0,"",13,3.9,[733.1,1280.4,"L",731.9,1279.4],1]
["POLY","e551",0,"",13,3.9,[731.9,1279.4,"L",730.9,1278.1],1]
["POLY","e552",0,"",13,3.9,[730.9,1278.1,"L",730.3,1276.9],1]
["POLY","e553",0,"",13,3.9,[730.3,1276.9,"L",729.9,1275.3],1]
["POLY","e554",0,"",13,3.9,[729.9,1275.3,"L",729.8,1273.9],1]
["POLY","e555",0,"",13,3.9,[728.8,1226.6,"L",728.8,1273.9],1]
["POLY","e556",0,"",13,3.9,[729.9,1226.6,"L",730.1,1225.1],1]
["POLY","e557",0,"",13,3.9,[730.1,1225.1,"L",730.6,1224],1]
["POLY","e558",0,"",13,3.9,[730.6,1224,"L",731.2,1222.9],1]
["POLY","e559",0,"",13,3.9,[731.2,1222.9,"L",732.2,1221.8],1]
["POLY","e560",0,"",13,3.9,[732.2,1221.8,"L",733.2,1221.1],1]
["POLY","e561",0,"",13,3.9,[733.2,1221.1,"L",734.5,1220.5],1]
["POLY","e562",0,"",13,3.9,[734.5,1220.5,"L",735.7,1220.2],1]
["POLY","e563",0,"",13,3.9,[735.7,1220.2,"L",737.2,1220.1],1]
["POLY","e564",0,"",13,3.9,[854.8,1281.4,"L",854.8,1218],1]
["POLY","e565",0,"",13,3.9,[737.3,281.1,"L",735.9,281],1]
["POLY","e566",0,"",13,3.9,[735.9,281,"L",734.3,280.6],1]
["POLY","e567",0,"",13,3.9,[734.3,280.6,"L",733.1,280.1],1]
["POLY","e568",0,"",13,3.9,[733.1,280.1,"L",731.9,279],1]
["POLY","e569",0,"",13,3.9,[731.9,279,"L",730.9,277.8],1]
["POLY","e570",0,"",13,3.9,[730.9,277.8,"L",730.3,276.6],1]
["POLY","e571",0,"",13,3.9,[730.3,276.6,"L",729.9,275],1]
["POLY","e572",0,"",13,3.9,[729.9,275,"L",729.8,273.6],1]
["POLY","e573",0,"",13,3.9,[728.8,226.2,"L",728.8,273.6],1]
["POLY","e574",0,"",13,3.9,[729.9,226.3,"L",730.1,224.8],1]
["POLY","e575",0,"",13,3.9,[730.1,224.8,"L",730.6,223.6],1]
["POLY","e576",0,"",13,3.9,[730.6,223.6,"L",731.2,222.6],1]
["POLY","e577",0,"",13,3.9,[731.2,222.6,"L",732.2,221.5],1]
["POLY","e578",0,"",13,3.9,[732.2,221.5,"L",733.2,220.8],1]
["POLY","e579",0,"",13,3.9,[733.2,220.8,"L",734.5,220.2],1]
["POLY","e580",0,"",13,3.9,[734.5,220.2,"L",735.7,219.9],1]
["POLY","e581",0,"",13,3.9,[735.7,219.9,"L",737.3,219.8],1]
["POLY","e582",0,"",13,3.9,[854.8,281.1,"L",854.8,218.7],1]
["POLY","e583",0,"",13,3.9,[737.3,781.3,"L",735.9,781.2],1]
["POLY","e584",0,"",13,3.9,[735.9,781.2,"L",734.3,780.8],1]
["POLY","e585",0,"",13,3.9,[734.3,780.8,"L",733.1,780.2],1]
["POLY","e586",0,"",13,3.9,[733.1,780.2,"L",731.9,779.2],1]
["POLY","e587",0,"",13,3.9,[731.9,779.2,"L",730.9,777.9],1]
["POLY","e588",0,"",13,3.9,[730.9,777.9,"L",730.3,776.8],1]
["POLY","e589",0,"",13,3.9,[730.3,776.8,"L",729.9,775.2],1]
["POLY","e590",0,"",13,3.9,[729.9,775.2,"L",729.8,773.7],1]
["POLY","e591",0,"",13,3.9,[728.8,726.4,"L",728.8,773.7],1]
["POLY","e592",0,"",13,3.9,[729.9,726.5,"L",730.1,725],1]
["POLY","e593",0,"",13,3.9,[730.1,725,"L",730.6,723.8],1]
["POLY","e594",0,"",13,3.9,[730.6,723.8,"L",731.2,722.7],1]
["POLY","e595",0,"",13,3.9,[731.2,722.7,"L",732.2,721.7],1]
["POLY","e596",0,"",13,3.9,[732.2,721.7,"L",733.2,721],1]
["POLY","e597",0,"",13,3.9,[733.2,721,"L",734.5,720.3],1]
["POLY","e598",0,"",13,3.9,[734.5,720.3,"L",735.7,720],1]
["POLY","e599",0,"",13,3.9,[735.7,720,"L",737.3,720],1]
["POLY","e600",0,"",13,3.9,[854.8,781.3,"L",854.8,718.9],1]
["POLY","e601",0,"",13,3.9,[854.8,81,"L",854.8,18.7],1]
["POLY","e602",0,"",13,3.9,[760.8,81,"L",754.9,80.6],1]
["POLY","e603",0,"",13,3.9,[754.9,80.6,"L",749.3,79],1]
["POLY","e604",0,"",13,3.9,[749.3,79,"L",744.3,76.4],1]
["POLY","e605",0,"",13,3.9,[744.3,76.4,"L",738.8,72],1]
["POLY","e606",0,"",13,3.9,[738.8,72,"L",734.4,66.5],1]
["POLY","e607",0,"",13,3.9,[734.4,66.5,"L",731.9,61.4],1]
["POLY","e608",0,"",13,3.9,[731.9,61.4,"L",730.3,55.8],1]
["POLY","e609",0,"",13,3.9,[730.3,55.8,"L",729.8,49.8],1]
["POLY","e610",0,"",13,3.9,[729.9,49.8,"L",730.5,44],1]
["POLY","e611",0,"",13,3.9,[730.5,44,"L",732.2,38.5],1]
["POLY","e612",0,"",13,3.9,[732.2,38.5,"L",734.8,33.6],1]
["POLY","e613",0,"",13,3.9,[734.8,33.6,"L",738.9,28.5],1]
["POLY","e614",0,"",13,3.9,[738.9,28.5,"L",744,24.5],1]
["POLY","e615",0,"",13,3.9,[744,24.5,"L",749,21.9],1]
["POLY","e616",0,"",13,3.9,[749,21.9,"L",754.5,20.3],1]
["POLY","e617",0,"",13,3.9,[754.5,20.3,"L",760.9,19.7],1]
["POLY","e618",0,"",13,3.9,[854.8,181.1,"L",854.8,118.7],1]
["POLY","e619",0,"",13,3.9,[760.8,181.1,"L",754.9,180.6],1]
["POLY","e620",0,"",13,3.9,[754.9,180.6,"L",749.3,179],1]
["POLY","e621",0,"",13,3.9,[749.3,179,"L",743.1,175.7],1]
["POLY","e622",0,"",13,3.9,[743.1,175.7,"L",738.8,172.1],1]
["POLY","e623",0,"",13,3.9,[738.8,172.1,"L",734.4,166.5],1]
["POLY","e624",0,"",13,3.9,[734.4,166.5,"L",731.9,161.4],1]
["POLY","e625",0,"",13,3.9,[731.9,161.4,"L",730.3,155.9],1]
["POLY","e626",0,"",13,3.9,[730.3,155.9,"L",729.8,149.9],1]
["POLY","e627",0,"",13,3.9,[729.9,149.9,"L",730.5,144],1]
["POLY","e628",0,"",13,3.9,[730.5,144,"L",732.2,138.6],1]
["POLY","e629",0,"",13,3.9,[732.2,138.6,"L",734.8,133.6],1]
["POLY","e630",0,"",13,3.9,[734.8,133.6,"L",738.9,128.6],1]
["POLY","e631",0,"",13,3.9,[738.9,128.6,"L",744,124.5],1]
["POLY","e632",0,"",13,3.9,[744,124.5,"L",749,121.9],1]
["POLY","e633",0,"",13,3.9,[749,121.9,"L",754.5,120.3],1]
["POLY","e634",0,"",13,3.9,[754.5,120.3,"L",760.9,119.8],1]
["POLY","e635",0,"",13,3.9,[854.8,381.1,"L",854.8,318.7],1]
["POLY","e636",0,"",13,3.9,[760.8,381.1,"L",754.9,380.6],1]
["POLY","e637",0,"",13,3.9,[754.9,380.6,"L",749.3,379.1],1]
["POLY","e638",0,"",13,3.9,[749.3,379.1,"L",743.1,375.8],1]
["POLY","e639",0,"",13,3.9,[743.1,375.8,"L",738.8,372.1],1]
["POLY","e640",0,"",13,3.9,[738.8,372.1,"L",734.4,366.6],1]
["POLY","e641",0,"",13,3.9,[734.4,366.6,"L",731.9,361.5],1]
["POLY","e642",0,"",13,3.9,[731.9,361.5,"L",730.3,355.9],1]
["POLY","e643",0,"",13,3.9,[730.3,355.9,"L",729.8,349.9],1]
["POLY","e644",0,"",13,3.9,[729.9,349.9,"L",730.5,344.1],1]
["POLY","e645",0,"",13,3.9,[730.5,344.1,"L",732.2,338.6],1]
["POLY","e646",0,"",13,3.9,[732.2,338.6,"L",734.8,333.7],1]
["POLY","e647",0,"",13,3.9,[734.8,333.7,"L",738.9,328.6],1]
["POLY","e648",0,"",13,3.9,[738.9,328.6,"L",744,324.6],1]
["POLY","e649",0,"",13,3.9,[744,324.6,"L",749,322],1]
["POLY","e650",0,"",13,3.9,[749,322,"L",754.5,320.4],1]
["POLY","e651",0,"",13,3.9,[754.5,320.4,"L",760.9,319.8],1]
["POLY","e652",0,"",13,3.9,[854.8,481.2,"L",854.8,418.8],1]
["POLY","e653",0,"",13,3.9,[760.8,481.2,"L",754.9,480.7],1]
["POLY","e654",0,"",13,3.9,[754.9,480.7,"L",749.3,479.1],1]
["POLY","e655",0,"",13,3.9,[749.3,479.1,"L",744.3,476.6],1]
["POLY","e656",0,"",13,3.9,[744.3,476.6,"L",738.8,472.2],1]
["POLY","e657",0,"",13,3.9,[738.8,472.2,"L",734.4,466.6],1]
["POLY","e658",0,"",13,3.9,[734.4,466.6,"L",731.9,461.5],1]
["POLY","e659",0,"",13,3.9,[731.9,461.5,"L",730.3,456],1]
["POLY","e660",0,"",13,3.9,[730.3,456,"L",729.8,450],1]
["POLY","e661",0,"",13,3.9,[729.9,450,"L",730.5,444.1],1]
["POLY","e662",0,"",13,3.9,[730.5,444.1,"L",732.2,438.7],1]
["POLY","e663",0,"",13,3.9,[732.2,438.7,"L",734.8,433.7],1]
["POLY","e664",0,"",13,3.9,[734.8,433.7,"L",738.9,428.7],1]
["POLY","e665",0,"",13,3.9,[738.9,428.7,"L",744,424.6],1]
["POLY","e666",0,"",13,3.9,[744,424.6,"L",749,422],1]
["POLY","e667",0,"",13,3.9,[749,422,"L",754.5,420.4],1]
["POLY","e668",0,"",13,3.9,[754.5,420.4,"L",760.9,419.9],1]
["POLY","e669",0,"",13,3.9,[854.8,581.2,"L",854.8,518.8],1]
["POLY","e670",0,"",13,3.9,[760.8,581.2,"L",754.9,580.7],1]
["POLY","e671",0,"",13,3.9,[754.9,580.7,"L",749.3,579.1],1]
["POLY","e672",0,"",13,3.9,[749.3,579.1,"L",743.1,575.8],1]
["POLY","e673",0,"",13,3.9,[743.1,575.8,"L",738.8,572.2],1]
["POLY","e674",0,"",13,3.9,[738.8,572.2,"L",734.4,566.7],1]
["POLY","e675",0,"",13,3.9,[734.4,566.7,"L",731.9,561.6],1]
["POLY","e676",0,"",13,3.9,[731.9,561.6,"L",730.3,556],1]
["POLY","e677",0,"",13,3.9,[730.3,556,"L",729.8,550],1]
["POLY","e678",0,"",13,3.9,[729.9,550,"L",730.5,544.2],1]
["POLY","e679",0,"",13,3.9,[730.5,544.2,"L",732.2,538.7],1]
["POLY","e680",0,"",13,3.9,[732.2,538.7,"L",734.8,533.7],1]
["POLY","e681",0,"",13,3.9,[734.8,533.7,"L",738.9,528.7],1]
["POLY","e682",0,"",13,3.9,[738.9,528.7,"L",744,524.6],1]
["POLY","e683",0,"",13,3.9,[744,524.6,"L",749,522.1],1]
["POLY","e684",0,"",13,3.9,[749,522.1,"L",754.5,520.5],1]
["POLY","e685",0,"",13,3.9,[754.5,520.5,"L",760.9,519.9],1]
["POLY","e686",0,"",13,3.9,[854.8,681.2,"L",854.8,618.9],1]
["POLY","e687",0,"",13,3.9,[760.8,681.2,"L",754.9,680.7],1]
["POLY","e688",0,"",13,3.9,[754.9,680.7,"L",749.3,679.2],1]
["POLY","e689",0,"",13,3.9,[749.3,679.2,"L",743.1,675.8],1]
["POLY","e690",0,"",13,3.9,[743.1,675.8,"L",738.8,672.2],1]
["POLY","e691",0,"",13,3.9,[738.8,672.2,"L",734.4,666.7],1]
["POLY","e692",0,"",13,3.9,[734.4,666.7,"L",731.9,661.6],1]
["POLY","e693",0,"",13,3.9,[731.9,661.6,"L",730.3,656],1]
["POLY","e694",0,"",13,3.9,[730.3,656,"L",729.8,650],1]
["POLY","e695",0,"",13,3.9,[729.9,650,"L",730.5,644.2],1]
["POLY","e696",0,"",13,3.9,[730.5,644.2,"L",732.2,638.7],1]
["POLY","e697",0,"",13,3.9,[732.2,638.7,"L",734.8,633.8],1]
["POLY","e698",0,"",13,3.9,[734.8,633.8,"L",738.9,628.7],1]
["POLY","e699",0,"",13,3.9,[738.9,628.7,"L",744,624.7],1]
["POLY","e700",0,"",13,3.9,[744,624.7,"L",749,622.1],1]
["POLY","e701",0,"",13,3.9,[749,622.1,"L",754.5,620.5],1]
["POLY","e702",0,"",13,3.9,[754.5,620.5,"L",760.9,619.9],1]
["POLY","e703",0,"",13,3.9,[854.8,1981.6,"L",854.8,1918.2],1]
["POLY","e704",0,"",13,3.9,[760.8,1981.6,"L",754.9,1981.2],1]
["POLY","e705",0,"",13,3.9,[754.9,1981.2,"L",749.3,1979.6],1]
["POLY","e706",0,"",13,3.9,[749.3,1979.6,"L",744.3,1977],1]
["POLY","e707",0,"",13,3.9,[744.3,1977,"L",738.8,1972.6],1]
["POLY","e708",0,"",13,3.9,[738.8,1972.6,"L",734.4,1967.1],1]
["POLY","e709",0,"",13,3.9,[734.4,1967.1,"L",731.9,1962],1]
["POLY","e710",0,"",13,3.9,[731.9,1962,"L",730.3,1956.4],1]
["POLY","e711",0,"",13,3.9,[730.3,1956.4,"L",729.8,1950.4],1]
["POLY","e712",0,"",13,3.9,[729.9,1950.5,"L",730.5,1944.6],1]
["POLY","e713",0,"",13,3.9,[730.5,1944.6,"L",732.2,1939.1],1]
["POLY","e714",0,"",13,3.9,[732.2,1939.1,"L",734.8,1934.2],1]
["POLY","e715",0,"",13,3.9,[734.8,1934.2,"L",738.9,1929.1],1]
["POLY","e716",0,"",13,3.9,[738.9,1929.1,"L",744,1925.1],1]
["POLY","e717",0,"",13,3.9,[744,1925.1,"L",749,1922.5],1]
["POLY","e718",0,"",13,3.9,[749,1922.5,"L",754.5,1920.9],1]
["POLY","e719",0,"",13,3.9,[754.5,1920.9,"L",760.8,1920.3],1]
["POLY","e720",0,"",13,3.9,[854.8,1881.6,"L",854.8,1818.2],1]
["POLY","e721",0,"",13,3.9,[760.8,1881.6,"L",754.9,1881.1],1]
["POLY","e722",0,"",13,3.9,[754.9,1881.1,"L",749.3,1879.6],1]
["POLY","e723",0,"",13,3.9,[749.3,1879.6,"L",743.1,1876.2],1]
["POLY","e724",0,"",13,3.9,[743.1,1876.2,"L",738.8,1872.6],1]
["POLY","e725",0,"",13,3.9,[738.8,1872.6,"L",734.4,1867.1],1]
["POLY","e726",0,"",13,3.9,[734.4,1867.1,"L",731.9,1862],1]
["POLY","e727",0,"",13,3.9,[731.9,1862,"L",730.3,1856.4],1]
["POLY","e728",0,"",13,3.9,[730.3,1856.4,"L",729.8,1850.4],1]
["POLY","e729",0,"",13,3.9,[729.9,1850.4,"L",730.5,1844.6],1]
["POLY","e730",0,"",13,3.9,[730.5,1844.6,"L",732.2,1839.1],1]
["POLY","e731",0,"",13,3.9,[732.2,1839.1,"L",734.8,1834.1],1]
["POLY","e732",0,"",13,3.9,[734.8,1834.1,"L",738.9,1829.1],1]
["POLY","e733",0,"",13,3.9,[738.9,1829.1,"L",744,1825.1],1]
["POLY","e734",0,"",13,3.9,[744,1825.1,"L",749,1822.5],1]
["POLY","e735",0,"",13,3.9,[749,1822.5,"L",754.5,1820.9],1]
["POLY","e736",0,"",13,3.9,[754.5,1820.9,"L",760.8,1820.3],1]
["POLY","e737",0,"",13,3.9,[854.8,1681.6,"L",854.8,1618.1],1]
["POLY","e738",0,"",13,3.9,[760.8,1681.6,"L",754.9,1681.1],1]
["POLY","e739",0,"",13,3.9,[754.9,1681.1,"L",749.3,1679.5],1]
["POLY","e740",0,"",13,3.9,[749.3,1679.5,"L",743.1,1676.2],1]
["POLY","e741",0,"",13,3.9,[743.1,1676.2,"L",738.8,1672.6],1]
["POLY","e742",0,"",13,3.9,[738.8,1672.6,"L",734.4,1667],1]
["POLY","e743",0,"",13,3.9,[734.4,1667,"L",731.9,1661.9],1]
["POLY","e744",0,"",13,3.9,[731.9,1661.9,"L",730.3,1656.3],1]
["POLY","e745",0,"",13,3.9,[730.3,1656.3,"L",729.8,1650.3],1]
["POLY","e746",0,"",13,3.9,[729.9,1650.4,"L",730.5,1644.5],1]
["POLY","e747",0,"",13,3.9,[730.5,1644.5,"L",732.2,1639.1],1]
["POLY","e748",0,"",13,3.9,[732.2,1639.1,"L",734.8,1634.1],1]
["POLY","e749",0,"",13,3.9,[734.8,1634.1,"L",738.9,1629.1],1]
["POLY","e750",0,"",13,3.9,[738.9,1629.1,"L",744,1625],1]
["POLY","e751",0,"",13,3.9,[744,1625,"L",749,1622.4],1]
["POLY","e752",0,"",13,3.9,[749,1622.4,"L",754.5,1620.8],1]
["POLY","e753",0,"",13,3.9,[754.5,1620.8,"L",760.8,1620.3],1]
["POLY","e754",0,"",13,3.9,[854.8,1581.5,"L",854.8,1518.1],1]
["POLY","e755",0,"",13,3.9,[760.8,1581.5,"L",754.9,1581],1]
["POLY","e756",0,"",13,3.9,[754.9,1581,"L",749.3,1579.5],1]
["POLY","e757",0,"",13,3.9,[749.3,1579.5,"L",743.1,1576.1],1]
["POLY","e758",0,"",13,3.9,[743.1,1576.1,"L",738.8,1572.5],1]
["POLY","e759",0,"",13,3.9,[738.8,1572.5,"L",734.4,1567],1]
["POLY","e760",0,"",13,3.9,[734.4,1567,"L",731.9,1561.9],1]
["POLY","e761",0,"",13,3.9,[731.9,1561.9,"L",730.3,1556.3],1]
["POLY","e762",0,"",13,3.9,[730.3,1556.3,"L",729.8,1550.3],1]
["POLY","e763",0,"",13,3.9,[729.9,1550.3,"L",730.5,1544.5],1]
["POLY","e764",0,"",13,3.9,[730.5,1544.5,"L",732.2,1539],1]
["POLY","e765",0,"",13,3.9,[732.2,1539,"L",734.8,1534],1]
["POLY","e766",0,"",13,3.9,[734.8,1534,"L",738.9,1529],1]
["POLY","e767",0,"",13,3.9,[738.9,1529,"L",744,1524.9],1]
["POLY","e768",0,"",13,3.9,[744,1524.9,"L",749,1522.4],1]
["POLY","e769",0,"",13,3.9,[749,1522.4,"L",754.5,1520.8],1]
["POLY","e770",0,"",13,3.9,[754.5,1520.8,"L",760.8,1520.2],1]
["POLY","e771",0,"",13,3.9,[854.8,1481.5,"L",854.8,1418],1]
["POLY","e772",0,"",13,3.9,[760.8,1481.5,"L",754.9,1481],1]
["POLY","e773",0,"",13,3.9,[754.9,1481,"L",749.3,1479.4],1]
["POLY","e774",0,"",13,3.9,[749.3,1479.4,"L",744.3,1476.9],1]
["POLY","e775",0,"",13,3.9,[744.3,1476.9,"L",738.8,1472.5],1]
["POLY","e776",0,"",13,3.9,[738.8,1472.5,"L",734.4,1467],1]
["POLY","e777",0,"",13,3.9,[734.4,1467,"L",731.9,1461.9],1]
["POLY","e778",0,"",13,3.9,[731.9,1461.9,"L",730.3,1456.3],1]
["POLY","e779",0,"",13,3.9,[730.3,1456.3,"L",729.8,1450.3],1]
["POLY","e780",0,"",13,3.9,[729.9,1450.3,"L",730.5,1444.4],1]
["POLY","e781",0,"",13,3.9,[730.5,1444.4,"L",732.2,1439],1]
["POLY","e782",0,"",13,3.9,[732.2,1439,"L",734.8,1434],1]
["POLY","e783",0,"",13,3.9,[734.8,1434,"L",738.9,1429],1]
["POLY","e784",0,"",13,3.9,[738.9,1429,"L",744,1424.9],1]
["POLY","e785",0,"",13,3.9,[744,1424.9,"L",749,1422.4],1]
["POLY","e786",0,"",13,3.9,[749,1422.4,"L",754.5,1420.7],1]
["POLY","e787",0,"",13,3.9,[754.5,1420.7,"L",760.8,1420.2],1]
["POLY","e788",0,"",13,3.9,[854.8,1381.5,"L",854.8,1318],1]
["POLY","e789",0,"",13,3.9,[760.8,1381.5,"L",754.9,1381],1]
["POLY","e790",0,"",13,3.9,[754.9,1381,"L",749.3,1379.4],1]
["POLY","e791",0,"",13,3.9,[749.3,1379.4,"L",744.3,1376.9],1]
["POLY","e792",0,"",13,3.9,[744.3,1376.9,"L",738.8,1372.5],1]
["POLY","e793",0,"",13,3.9,[738.8,1372.5,"L",734.4,1366.9],1]
["POLY","e794",0,"",13,3.9,[734.4,1366.9,"L",731.9,1361.8],1]
["POLY","e795",0,"",13,3.9,[731.9,1361.8,"L",730.3,1356.2],1]
["POLY","e796",0,"",13,3.9,[730.3,1356.2,"L",729.8,1350.3],1]
["POLY","e797",0,"",13,3.9,[729.9,1350.3,"L",730.5,1344.4],1]
["POLY","e798",0,"",13,3.9,[730.5,1344.4,"L",732.2,1339],1]
["POLY","e799",0,"",13,3.9,[732.2,1339,"L",734.8,1334],1]
["POLY","e800",0,"",13,3.9,[734.8,1334,"L",738.9,1328.9],1]
["POLY","e801",0,"",13,3.9,[738.9,1328.9,"L",744,1324.9],1]
["POLY","e802",0,"",13,3.9,[744,1324.9,"L",749,1322.3],1]
["POLY","e803",0,"",13,3.9,[749,1322.3,"L",754.5,1320.7],1]
["POLY","e804",0,"",13,3.9,[754.5,1320.7,"L",760.8,1320.1],1]
["POLY","e805",0,"",13,3.9,[854.8,1181.4,"L",854.8,1119],1]
["POLY","e806",0,"",13,3.9,[760.8,1181.4,"L",754.9,1180.9],1]
["POLY","e807",0,"",13,3.9,[754.9,1180.9,"L",749.3,1179.3],1]
["POLY","e808",0,"",13,3.9,[749.3,1179.3,"L",743.1,1176],1]
["POLY","e809",0,"",13,3.9,[743.1,1176,"L",738.8,1172.4],1]
["POLY","e810",0,"",13,3.9,[738.8,1172.4,"L",734.4,1166.9],1]
["POLY","e811",0,"",13,3.9,[734.4,1166.9,"L",731.9,1161.8],1]
["POLY","e812",0,"",13,3.9,[731.9,1161.8,"L",730.3,1156.2],1]
["POLY","e813",0,"",13,3.9,[730.3,1156.2,"L",729.8,1150.2],1]
["POLY","e814",0,"",13,3.9,[729.9,1150.2,"L",730.5,1144.4],1]
["POLY","e815",0,"",13,3.9,[730.5,1144.4,"L",732.2,1138.9],1]
["POLY","e816",0,"",13,3.9,[732.2,1138.9,"L",734.8,1133.9],1]
["POLY","e817",0,"",13,3.9,[734.8,1133.9,"L",738.9,1128.9],1]
["POLY","e818",0,"",13,3.9,[738.9,1128.9,"L",744,1124.8],1]
["POLY","e819",0,"",13,3.9,[744,1124.8,"L",749,1122.3],1]
["POLY","e820",0,"",13,3.9,[749,1122.3,"L",754.5,1120.6],1]
["POLY","e821",0,"",13,3.9,[754.5,1120.6,"L",760.9,1120.1],1]
["POLY","e822",0,"",13,3.9,[854.8,1081.4,"L",854.8,1019],1]
["POLY","e823",0,"",13,3.9,[760.8,1081.4,"L",754.9,1080.9],1]
["POLY","e824",0,"",13,3.9,[754.9,1080.9,"L",749.3,1079.3],1]
["POLY","e825",0,"",13,3.9,[749.3,1079.3,"L",744.3,1076.8],1]
["POLY","e826",0,"",13,3.9,[744.3,1076.8,"L",738.8,1072.4],1]
["POLY","e827",0,"",13,3.9,[738.8,1072.4,"L",734.4,1066.8],1]
["POLY","e828",0,"",13,3.9,[734.4,1066.8,"L",731.9,1061.7],1]
["POLY","e829",0,"",13,3.9,[731.9,1061.7,"L",730.3,1056.1],1]
["POLY","e830",0,"",13,3.9,[730.3,1056.1,"L",729.8,1050.1],1]
["POLY","e831",0,"",13,3.9,[729.9,1050.2,"L",730.5,1044.3],1]
["POLY","e832",0,"",13,3.9,[730.5,1044.3,"L",732.2,1038.9],1]
["POLY","e833",0,"",13,3.9,[732.2,1038.9,"L",734.8,1033.9],1]
["POLY","e834",0,"",13,3.9,[734.8,1033.9,"L",738.9,1028.9],1]
["POLY","e835",0,"",13,3.9,[738.9,1028.9,"L",744,1024.8],1]
["POLY","e836",0,"",13,3.9,[744,1024.8,"L",749,1022.2],1]
["POLY","e837",0,"",13,3.9,[749,1022.2,"L",754.5,1020.6],1]
["POLY","e838",0,"",13,3.9,[754.5,1020.6,"L",760.9,1020.1],1]
["POLY","e839",0,"",13,3.9,[854.8,981.3,"L",854.8,918.9],1]
["POLY","e840",0,"",13,3.9,[760.8,981.3,"L",754.9,980.8],1]
["POLY","e841",0,"",13,3.9,[754.9,980.8,"L",749.3,979.3],1]
["POLY","e842",0,"",13,3.9,[749.3,979.3,"L",744.3,976.7],1]
["POLY","e843",0,"",13,3.9,[744.3,976.7,"L",738.8,972.3],1]
["POLY","e844",0,"",13,3.9,[738.8,972.3,"L",734.4,966.8],1]
["POLY","e845",0,"",13,3.9,[734.4,966.8,"L",731.9,961.7],1]
["POLY","e846",0,"",13,3.9,[731.9,961.7,"L",730.3,956.1],1]
["POLY","e847",0,"",13,3.9,[730.3,956.1,"L",729.8,950.1],1]
["POLY","e848",0,"",13,3.9,[729.9,950.1,"L",730.5,944.3],1]
["POLY","e849",0,"",13,3.9,[730.5,944.3,"L",732.2,938.8],1]
["POLY","e850",0,"",13,3.9,[732.2,938.8,"L",734.8,933.9],1]
["POLY","e851",0,"",13,3.9,[734.8,933.9,"L",738.9,928.8],1]
["POLY","e852",0,"",13,3.9,[738.9,928.8,"L",744,924.8],1]
["POLY","e853",0,"",13,3.9,[744,924.8,"L",749,922.2],1]
["POLY","e854",0,"",13,3.9,[749,922.2,"L",754.5,920.6],1]
["POLY","e855",0,"",13,3.9,[754.5,920.6,"L",760.9,920],1]
["POLY","e856",0,"",13,3.9,[854.8,881.3,"L",854.8,818.9],1]
["POLY","e857",0,"",13,3.9,[760.8,881.3,"L",754.9,880.8],1]
["POLY","e858",0,"",13,3.9,[754.9,880.8,"L",749.3,879.2],1]
["POLY","e859",0,"",13,3.9,[749.3,879.2,"L",744.3,876.7],1]
["POLY","e860",0,"",13,3.9,[744.3,876.7,"L",738.8,872.3],1]
["POLY","e861",0,"",13,3.9,[738.8,872.3,"L",734.4,866.8],1]
["POLY","e862",0,"",13,3.9,[734.4,866.8,"L",731.9,861.7],1]
["POLY","e863",0,"",13,3.9,[731.9,861.7,"L",730.3,856.1],1]
["POLY","e864",0,"",13,3.9,[730.3,856.1,"L",729.8,850.1],1]
["POLY","e865",0,"",13,3.9,[729.9,850.1,"L",730.5,844.3],1]
["POLY","e866",0,"",13,3.9,[730.5,844.3,"L",732.2,838.8],1]
["POLY","e867",0,"",13,3.9,[732.2,838.8,"L",734.8,833.8],1]
["POLY","e868",0,"",13,3.9,[734.8,833.8,"L",738.9,828.8],1]
["POLY","e869",0,"",13,3.9,[738.9,828.8,"L",744,824.7],1]
["POLY","e870",0,"",13,3.9,[744,824.7,"L",749,822.2],1]
["POLY","e871",0,"",13,3.9,[749,822.2,"L",754.5,820.5],1]
["POLY","e872",0,"",13,3.9,[754.5,820.5,"L",760.9,820],1]
["POLY","e873",0,"",13,3.9,[544,-36.2,"L",481,-36.2],1]
["POLY","e874",0,"",13,3.9,[544,58.5,"L",544,-36.2],1]
["POLY","e875",0,"",13,3.9,[481,-36.2,"L",481,58.5],1]
["POLY","e876",0,"",13,3.9,[444.7,-35.1,"L",381.7,-35.1],1]
["POLY","e877",0,"",13,3.9,[-28.3,218.7,"L",-28.3,281.1],1]
["POLY","e878",0,"",13,3.9,[89.1,219.8,"L",90.4,220],1]
["POLY","e879",0,"",13,3.9,[90.4,220,"L",91.4,220.4],1]
["POLY","e880",0,"",13,3.9,[91.4,220.4,"L",92.4,221],1]
["POLY","e881",0,"",13,3.9,[92.4,221,"L",93.4,221.8],1]
["POLY","e882",0,"",13,3.9,[93.4,221.8,"L",94.3,222.8],1]
["POLY","e883",0,"",13,3.9,[94.3,222.8,"L",94.9,223.9],1]
["POLY","e884",0,"",13,3.9,[94.9,223.9,"L",95.3,224.9],1]
["POLY","e885",0,"",13,3.9,[95.3,224.9,"L",95.5,226.2],1]
["POLY","e886",0,"",13,3.9,[96.6,273.6,"L",96.6,226.2],1]
["POLY","e887",0,"",13,3.9,[95.5,273.6,"L",95.5,275],1]
["POLY","e888",0,"",13,3.9,[95.5,275,"L",95.1,276.4],1]
["POLY","e889",0,"",13,3.9,[95.1,276.4,"L",94.6,277.5],1]
["POLY","e890",0,"",13,3.9,[94.6,277.5,"L",93.9,278.6],1]
["POLY","e891",0,"",13,3.9,[93.9,278.6,"L",92.9,279.6],1]
["POLY","e892",0,"",13,3.9,[92.9,279.6,"L",91.9,280.3],1]
["POLY","e893",0,"",13,3.9,[91.9,280.3,"L",90.8,280.8],1]
["POLY","e894",0,"",13,3.9,[90.8,280.8,"L",89.3,281.1],1]
["POLY","e895",0,"",13,3.9,[-28.3,718.9,"L",-28.3,781.3],1]
["POLY","e896",0,"",13,3.9,[89.1,720,"L",90.3,720.2],1]
["POLY","e897",0,"",13,3.9,[90.3,720.2,"L",91.4,720.5],1]
["POLY","e898",0,"",13,3.9,[91.4,720.5,"L",92.4,721.1],1]
["POLY","e899",0,"",13,3.9,[92.4,721.1,"L",93.4,721.9],1]
["POLY","e900",0,"",13,3.9,[93.4,721.9,"L",94.3,723],1]
["POLY","e901",0,"",13,3.9,[94.3,723,"L",94.9,724.1],1]
["POLY","e902",0,"",13,3.9,[94.9,724.1,"L",95.3,725.1],1]
["POLY","e903",0,"",13,3.9,[95.3,725.1,"L",95.5,726.4],1]
["POLY","e904",0,"",13,3.9,[96.6,773.7,"L",96.6,726.4],1]
["POLY","e905",0,"",13,3.9,[95.5,773.8,"L",95.5,775.1],1]
["POLY","e906",0,"",13,3.9,[95.5,775.1,"L",95.1,776.6],1]
["POLY","e907",0,"",13,3.9,[95.1,776.6,"L",94.6,777.7],1]
["POLY","e908",0,"",13,3.9,[94.6,777.7,"L",93.9,778.7],1]
["POLY","e909",0,"",13,3.9,[93.9,778.7,"L",92.9,779.7],1]
["POLY","e910",0,"",13,3.9,[92.9,779.7,"L",91.7,780.5],1]
["POLY","e911",0,"",13,3.9,[91.7,780.5,"L",90.6,781],1]
["POLY","e912",0,"",13,3.9,[90.6,781,"L",89.3,781.3],1]
["POLY","e913",0,"",13,3.9,[-28.3,1218,"L",-28.3,1281.4],1]
["POLY","e914",0,"",13,3.9,[89,1220.1,"L",90.1,1220.3],1]
["POLY","e915",0,"",13,3.9,[90.1,1220.3,"L",91.4,1220.7],1]
["POLY","e916",0,"",13,3.9,[91.4,1220.7,"L",92.6,1221.4],1]
["POLY","e917",0,"",13,3.9,[92.6,1221.4,"L",93.5,1222.1],1]
["POLY","e918",0,"",13,3.9,[93.5,1222.1,"L",94.3,1223.1],1]
["POLY","e919",0,"",13,3.9,[94.3,1223.1,"L",94.9,1224.3],1]
["POLY","e920",0,"",13,3.9,[94.9,1224.3,"L",95.3,1225.3],1]
["POLY","e921",0,"",13,3.9,[95.3,1225.3,"L",95.5,1226.5],1]
["POLY","e922",0,"",13,3.9,[96.6,1273.9,"L",96.6,1226.6],1]
["POLY","e923",0,"",13,3.9,[95.5,1274,"L",95.5,1275.3],1]
["POLY","e924",0,"",13,3.9,[95.5,1275.3,"L",95.1,1276.7],1]
["POLY","e925",0,"",13,3.9,[95.1,1276.7,"L",94.6,1277.9],1]
["POLY","e926",0,"",13,3.9,[94.6,1277.9,"L",93.9,1278.9],1]
["POLY","e927",0,"",13,3.9,[93.9,1278.9,"L",92.9,1279.9],1]
["POLY","e928",0,"",13,3.9,[92.9,1279.9,"L",91.9,1280.6],1]
["POLY","e929",0,"",13,3.9,[91.9,1280.6,"L",90.8,1281.1],1]
["POLY","e930",0,"",13,3.9,[90.8,1281.1,"L",89.3,1281.4],1]
["POLY","e931",0,"",13,3.9,[-28.3,1718.1,"L",-28.3,1781.6],1]
["POLY","e932",0,"",13,3.9,[89,1720.3,"L",90.2,1720.5],1]
["POLY","e933",0,"",13,3.9,[90.2,1720.5,"L",91.4,1720.9],1]
["POLY","e934",0,"",13,3.9,[91.4,1720.9,"L",92.6,1721.5],1]
["POLY","e935",0,"",13,3.9,[92.6,1721.5,"L",93.5,1722.3],1]
["POLY","e936",0,"",13,3.9,[93.5,1722.3,"L",94.3,1723.3],1]
["POLY","e937",0,"",13,3.9,[94.3,1723.3,"L",94.9,1724.4],1]
["POLY","e938",0,"",13,3.9,[94.9,1724.4,"L",95.3,1725.5],1]
["POLY","e939",0,"",13,3.9,[95.3,1725.5,"L",95.5,1726.7],1]
["POLY","e940",0,"",13,3.9,[96.6,1774.1,"L",96.6,1726.7],1]
["POLY","e941",0,"",13,3.9,[95.5,1774.1,"L",95.4,1775.7],1]
["POLY","e942",0,"",13,3.9,[95.4,1775.7,"L",95.1,1776.9],1]
["POLY","e943",0,"",13,3.9,[95.1,1776.9,"L",94.6,1778],1]
["POLY","e944",0,"",13,3.9,[94.6,1778,"L",93.9,1779],1]
["POLY","e945",0,"",13,3.9,[93.9,1779,"L",92.9,1780.1],1]
["POLY","e946",0,"",13,3.9,[92.9,1780.1,"L",91.9,1780.8],1]
["POLY","e947",0,"",13,3.9,[91.9,1780.8,"L",90.6,1781.3],1]
["POLY","e948",0,"",13,3.9,[90.6,1781.3,"L",89.3,1781.6],1]
["POLY","e949",0,"",13,3.9,[-28.3,18.7,"L",-28.3,81],1]
["POLY","e950",0,"",13,3.9,[65.6,18.7,"L",-28.3,18.7],1]
["POLY","e951",0,"",13,3.9,[65.6,19.7,"L",71.4,20.4],1]
["POLY","e952",0,"",13,3.9,[71.4,20.4,"L",77.2,22.2],1]
["POLY","e953",0,"",13,3.9,[77.2,22.2,"L",82,24.9],1]
["POLY","e954",0,"",13,3.9,[82,24.9,"L",86.6,28.7],1]
["POLY","e955",0,"",13,3.9,[86.6,28.7,"L",90.4,33.3],1]
["POLY","e956",0,"",13,3.9,[90.4,33.3,"L",93.1,38.2],1]
["POLY","e957",0,"",13,3.9,[93.1,38.2,"L",94.8,43.6],1]
["POLY","e958",0,"",13,3.9,[94.8,43.6,"L",95.5,49.3],1]
["POLY","e959",0,"",13,3.9,[95.5,49.8,"L",95.1,55.3],1]
["POLY","e960",0,"",13,3.9,[95.1,55.3,"L",93.7,60.9],1]
["POLY","e961",0,"",13,3.9,[93.7,60.9,"L",91.3,66],1]
["POLY","e962",0,"",13,3.9,[91.3,66,"L",87.5,71.2],1]
["POLY","e963",0,"",13,3.9,[87.5,71.2,"L",82.6,75.5],1]
["POLY","e964",0,"",13,3.9,[82.6,75.5,"L",77.7,78.3],1]
["POLY","e965",0,"",13,3.9,[77.7,78.3,"L",72.4,80.2],1]
["POLY","e966",0,"",13,3.9,[72.4,80.2,"L",66.6,81],1]
["POLY","e967",0,"",13,3.9,[-28.3,118.7,"L",-28.3,181.1],1]
["POLY","e968",0,"",13,3.9,[65.6,119.8,"L",71.4,120.4],1]
["POLY","e969",0,"",13,3.9,[71.4,120.4,"L",77.2,122.2],1]
["POLY","e970",0,"",13,3.9,[77.2,122.2,"L",82,124.9],1]
["POLY","e971",0,"",13,3.9,[82,124.9,"L",86.6,128.7],1]
["POLY","e972",0,"",13,3.9,[86.6,128.7,"L",90.4,133.3],1]
["POLY","e973",0,"",13,3.9,[90.4,133.3,"L",93.1,138.2],1]
["POLY","e974",0,"",13,3.9,[93.1,138.2,"L",94.8,143.6],1]
["POLY","e975",0,"",13,3.9,[94.8,143.6,"L",95.5,149.4],1]
["POLY","e976",0,"",13,3.9,[95.5,149.9,"L",95.1,155.3],1]
["POLY","e977",0,"",13,3.9,[95.1,155.3,"L",93.7,160.9],1]
["POLY","e978",0,"",13,3.9,[93.7,160.9,"L",91.3,166],1]
["POLY","e979",0,"",13,3.9,[91.3,166,"L",87.5,171.2],1]
["POLY","e980",0,"",13,3.9,[87.5,171.2,"L",82.6,175.5],1]
["POLY","e981",0,"",13,3.9,[82.6,175.5,"L",77.7,178.3],1]
["POLY","e982",0,"",13,3.9,[77.7,178.3,"L",72.4,180.2],1]
["POLY","e983",0,"",13,3.9,[72.4,180.2,"L",66.6,181],1]
["POLY","e984",0,"",13,3.9,[-28.3,318.7,"L",-28.3,381.1],1]
["POLY","e985",0,"",13,3.9,[65.6,319.8,"L",71.4,320.5],1]
["POLY","e986",0,"",13,3.9,[71.4,320.5,"L",77.2,322.3],1]
["POLY","e987",0,"",13,3.9,[77.2,322.3,"L",82.4,325.2],1]
["POLY","e988",0,"",13,3.9,[82.4,325.2,"L",86.6,328.8],1]
["POLY","e989",0,"",13,3.9,[86.6,328.8,"L",90.4,333.4],1]
["POLY","e990",0,"",13,3.9,[90.4,333.4,"L",93.1,338.3],1]
["POLY","e991",0,"",13,3.9,[93.1,338.3,"L",94.8,343.7],1]
["POLY","e992",0,"",13,3.9,[94.8,343.7,"L",95.5,349.5],1]
["POLY","e993",0,"",13,3.9,[95.5,349.9,"L",95.1,355.4],1]
["POLY","e994",0,"",13,3.9,[95.1,355.4,"L",93.7,361],1]
["POLY","e995",0,"",13,3.9,[93.7,361,"L",91.3,366.1],1]
["POLY","e996",0,"",13,3.9,[91.3,366.1,"L",87.5,371.3],1]
["POLY","e997",0,"",13,3.9,[87.5,371.3,"L",82.6,375.6],1]
["POLY","e998",0,"",13,3.9,[82.6,375.6,"L",77.7,378.4],1]
["POLY","e999",0,"",13,3.9,[77.7,378.4,"L",72.4,380.3],1]
["POLY","e1000",0,"",13,3.9,[72.4,380.3,"L",66.6,381.1],1]
["POLY","e1001",0,"",13,3.9,[-28.3,418.8,"L",-28.3,481.2],1]
["POLY","e1002",0,"",13,3.9,[65.6,419.9,"L",71.4,420.5],1]
["POLY","e1003",0,"",13,3.9,[71.4,420.5,"L",76.8,422.2],1]
["POLY","e1004",0,"",13,3.9,[76.8,422.2,"L",81.7,424.8],1]
["POLY","e1005",0,"",13,3.9,[81.7,424.8,"L",86.3,428.5],1]
["POLY","e1006",0,"",13,3.9,[86.3,428.5,"L",90.2,433.1],1]
["POLY","e1007",0,"",13,3.9,[90.2,433.1,"L",92.9,437.9],1]
["POLY","e1008",0,"",13,3.9,[92.9,437.9,"L",94.8,443.7],1]
["POLY","e1009",0,"",13,3.9,[94.8,443.7,"L",95.5,449.5],1]
["POLY","e1010",0,"",13,3.9,[95.5,450,"L",95.1,455.4],1]
["POLY","e1011",0,"",13,3.9,[95.1,455.4,"L",93.7,461],1]
["POLY","e1012",0,"",13,3.9,[93.7,461,"L",91.3,466.1],1]
["POLY","e1013",0,"",13,3.9,[91.3,466.1,"L",87.5,471.4],1]
["POLY","e1014",0,"",13,3.9,[87.5,471.4,"L",82.6,475.6],1]
["POLY","e1015",0,"",13,3.9,[82.6,475.6,"L",77.7,478.4],1]
["POLY","e1016",0,"",13,3.9,[77.7,478.4,"L",72.4,480.3],1]
["POLY","e1017",0,"",13,3.9,[72.4,480.3,"L",66.6,481.1],1]
["POLY","e1018",0,"",13,3.9,[-28.3,518.8,"L",-28.3,581.2],1]
["POLY","e1019",0,"",13,3.9,[65.6,519.9,"L",71.4,520.5],1]
["POLY","e1020",0,"",13,3.9,[71.4,520.5,"L",76.8,522.2],1]
["POLY","e1021",0,"",13,3.9,[76.8,522.2,"L",81.7,524.8],1]
["POLY","e1022",0,"",13,3.9,[81.7,524.8,"L",86.3,528.5],1]
["POLY","e1023",0,"",13,3.9,[86.3,528.5,"L",90.2,533.1],1]
["POLY","e1024",0,"",13,3.9,[90.2,533.1,"L",92.9,537.9],1]
["POLY","e1025",0,"",13,3.9,[92.9,537.9,"L",94.8,543.7],1]
["POLY","e1026",0,"",13,3.9,[94.8,543.7,"L",95.5,549.5],1]
["POLY","e1027",0,"",13,3.9,[95.5,550,"L",95.1,555.5],1]
["POLY","e1028",0,"",13,3.9,[95.1,555.5,"L",93.7,561],1]
["POLY","e1029",0,"",13,3.9,[93.7,561,"L",91.3,566.2],1]
["POLY","e1030",0,"",13,3.9,[91.3,566.2,"L",87.5,571.4],1]
["POLY","e1031",0,"",13,3.9,[87.5,571.4,"L",82.6,575.7],1]
["POLY","e1032",0,"",13,3.9,[82.6,575.7,"L",77.7,578.5],1]
["POLY","e1033",0,"",13,3.9,[77.7,578.5,"L",72.4,580.3],1]
["POLY","e1034",0,"",13,3.9,[72.4,580.3,"L",66.6,581.2],1]
["POLY","e1035",0,"",13,3.9,[-28.3,618.9,"L",-28.3,681.2],1]
["POLY","e1036",0,"",13,3.9,[65.6,619.9,"L",71.4,620.6],1]
["POLY","e1037",0,"",13,3.9,[71.4,620.6,"L",77.2,622.4],1]
["POLY","e1038",0,"",13,3.9,[77.2,622.4,"L",82,625.1],1]
["POLY","e1039",0,"",13,3.9,[82,625.1,"L",86.6,628.9],1]
["POLY","e1040",0,"",13,3.9,[86.6,628.9,"L",90.4,633.5],1]
["POLY","e1041",0,"",13,3.9,[90.4,633.5,"L",93.1,638.4],1]
["POLY","e1042",0,"",13,3.9,[93.1,638.4,"L",94.8,643.8],1]
["POLY","e1043",0,"",13,3.9,[94.8,643.8,"L",95.5,649.5],1]
["POLY","e1044",0,"",13,3.9,[95.5,650,"L",95.1,655.5],1]
["POLY","e1045",0,"",13,3.9,[95.1,655.5,"L",93.7,661.1],1]
["POLY","e1046",0,"",13,3.9,[93.7,661.1,"L",90.8,667],1]
["POLY","e1047",0,"",13,3.9,[90.8,667,"L",87.5,671.4],1]
["POLY","e1048",0,"",13,3.9,[87.5,671.4,"L",83.3,675.2],1]
["POLY","e1049",0,"",13,3.9,[83.3,675.2,"L",77.7,678.5],1]
["POLY","e1050",0,"",13,3.9,[77.7,678.5,"L",72.4,680.4],1]
["POLY","e1051",0,"",13,3.9,[72.4,680.4,"L",66.6,681.2],1]
["POLY","e1052",0,"",13,3.9,[-28.3,818.9,"L",-28.3,881.3],1]
["POLY","e1053",0,"",13,3.9,[65.6,820,"L",71.4,820.6],1]
["POLY","e1054",0,"",13,3.9,[71.4,820.6,"L",77.2,822.5],1]
["POLY","e1055",0,"",13,3.9,[77.2,822.5,"L",82,825.1],1]
["POLY","e1056",0,"",13,3.9,[82,825.1,"L",86.6,828.9],1]
["POLY","e1057",0,"",13,3.9,[86.6,828.9,"L",90.4,833.6],1]
["POLY","e1058",0,"",13,3.9,[90.4,833.6,"L",93.1,838.5],1]
["POLY","e1059",0,"",13,3.9,[93.1,838.5,"L",94.8,843.8],1]
["POLY","e1060",0,"",13,3.9,[94.8,843.8,"L",95.5,849.6],1]
["POLY","e1061",0,"",13,3.9,[95.5,850.1,"L",95.1,855.6],1]
["POLY","e1062",0,"",13,3.9,[95.1,855.6,"L",93.7,861.1],1]
["POLY","e1063",0,"",13,3.9,[93.7,861.1,"L",91.3,866.2],1]
["POLY","e1064",0,"",13,3.9,[91.3,866.2,"L",87.5,871.5],1]
["POLY","e1065",0,"",13,3.9,[87.5,871.5,"L",82.6,875.8],1]
["POLY","e1066",0,"",13,3.9,[82.6,875.8,"L",77.7,878.6],1]
["POLY","e1067",0,"",13,3.9,[77.7,878.6,"L",72.4,880.4],1]
["POLY","e1068",0,"",13,3.9,[72.4,880.4,"L",66.6,881.3],1]
["POLY","e1069",0,"",13,3.9,[-28.3,918.9,"L",-28.3,981.3],1]
["POLY","e1070",0,"",13,3.9,[65.6,920,"L",71.4,920.7],1]
["POLY","e1071",0,"",13,3.9,[71.4,920.7,"L",77.2,922.5],1]
["POLY","e1072",0,"",13,3.9,[77.2,922.5,"L",82.4,925.4],1]
["POLY","e1073",0,"",13,3.9,[82.4,925.4,"L",86.6,929],1]
["POLY","e1074",0,"",13,3.9,[86.6,929,"L",90.4,933.6],1]
["POLY","e1075",0,"",13,3.9,[90.4,933.6,"L",93.1,938.5],1]
["POLY","e1076",0,"",13,3.9,[93.1,938.5,"L",94.8,943.9],1]
["POLY","e1077",0,"",13,3.9,[94.8,943.9,"L",95.5,949.6],1]
["POLY","e1078",0,"",13,3.9,[95.5,950.1,"L",95.1,955.6],1]
["POLY","e1079",0,"",13,3.9,[95.1,955.6,"L",93.7,961.2],1]
["POLY","e1080",0,"",13,3.9,[93.7,961.2,"L",90.8,967.1],1]
["POLY","e1081",0,"",13,3.9,[90.8,967.1,"L",87.5,971.5],1]
["POLY","e1082",0,"",13,3.9,[87.5,971.5,"L",83.3,975.3],1]
["POLY","e1083",0,"",13,3.9,[83.3,975.3,"L",77.7,978.6],1]
["POLY","e1084",0,"",13,3.9,[77.7,978.6,"L",72.4,980.5],1]
["POLY","e1085",0,"",13,3.9,[72.4,980.5,"L",66.6,981.3],1]
["POLY","e1086",0,"",13,3.9,[-28.3,1019,"L",-28.3,1081.4],1]
["POLY","e1087",0,"",13,3.9,[65.6,1020.1,"L",71.4,1020.7],1]
["POLY","e1088",0,"",13,3.9,[71.4,1020.7,"L",77.2,1022.5],1]
["POLY","e1089",0,"",13,3.9,[77.2,1022.5,"L",82,1025.2],1]
["POLY","e1090",0,"",13,3.9,[82,1025.2,"L",86.6,1029],1]
["POLY","e1091",0,"",13,3.9,[86.6,1029,"L",90.4,1033.6],1]
["POLY","e1092",0,"",13,3.9,[90.4,1033.6,"L",93.1,1038.5],1]
["POLY","e1093",0,"",13,3.9,[93.1,1038.5,"L",94.8,1043.9],1]
["POLY","e1094",0,"",13,3.9,[94.8,1043.9,"L",95.5,1049.7],1]
["POLY","e1095",0,"",13,3.9,[95.5,1050.2,"L",95.1,1055.6],1]
["POLY","e1096",0,"",13,3.9,[95.1,1055.6,"L",93.7,1061.2],1]
["POLY","e1097",0,"",13,3.9,[93.7,1061.2,"L",91.3,1066.3],1]
["POLY","e1098",0,"",13,3.9,[91.3,1066.3,"L",87.5,1071.5],1]
["POLY","e1099",0,"",13,3.9,[87.5,1071.5,"L",83.3,1075.3],1]
["POLY","e1100",0,"",13,3.9,[83.3,1075.3,"L",77.7,1078.6],1]
["POLY","e1101",0,"",13,3.9,[77.7,1078.6,"L",72.4,1080.5],1]
["POLY","e1102",0,"",13,3.9,[72.4,1080.5,"L",66.6,1081.3],1]
["POLY","e1103",0,"",13,3.9,[-28.3,1818.2,"L",-28.3,1881.6],1]
["POLY","e1104",0,"",13,3.9,[65.6,1820.3,"L",71.3,1821],1]
["POLY","e1105",0,"",13,3.9,[71.3,1821,"L",76.7,1822.6],1]
["POLY","e1106",0,"",13,3.9,[76.7,1822.6,"L",82,1825.5],1]
["POLY","e1107",0,"",13,3.9,[82,1825.5,"L",86.6,1829.3],1]
["POLY","e1108",0,"",13,3.9,[86.6,1829.3,"L",90.1,1833.5],1]
["POLY","e1109",0,"",13,3.9,[90.1,1833.5,"L",93,1838.8],1]
["POLY","e1110",0,"",13,3.9,[93,1838.8,"L",94.8,1844.2],1]
["POLY","e1111",0,"",13,3.9,[94.8,1844.2,"L",95.5,1849.9],1]
["POLY","e1112",0,"",13,3.9,[95.5,1850.4,"L",95.1,1855.9],1]
["POLY","e1113",0,"",13,3.9,[95.1,1855.9,"L",93.7,1861.5],1]
["POLY","e1114",0,"",13,3.9,[93.7,1861.5,"L",90.8,1867.4],1]
["POLY","e1115",0,"",13,3.9,[90.8,1867.4,"L",87.5,1871.8],1]
["POLY","e1116",0,"",13,3.9,[87.5,1871.8,"L",82.6,1876.1],1]
["POLY","e1117",0,"",13,3.9,[82.6,1876.1,"L",77.7,1878.9],1]
["POLY","e1118",0,"",13,3.9,[77.7,1878.9,"L",72.4,1880.8],1]
["POLY","e1119",0,"",13,3.9,[72.4,1880.8,"L",66.6,1881.6],1]
["POLY","e1120",0,"",13,3.9,[-28.3,1918.2,"L",-28.3,1981.6],1]
["POLY","e1121",0,"",13,3.9,[65.6,1920.3,"L",71.3,1921],1]
["POLY","e1122",0,"",13,3.9,[71.3,1921,"L",76.7,1922.6],1]
["POLY","e1123",0,"",13,3.9,[76.7,1922.6,"L",82,1925.5],1]
["POLY","e1124",0,"",13,3.9,[82,1925.5,"L",86.3,1929],1]
["POLY","e1125",0,"",13,3.9,[86.3,1929,"L",89.9,1933.2],1]
["POLY","e1126",0,"",13,3.9,[89.9,1933.2,"L",92.9,1938.4],1]
["POLY","e1127",0,"",13,3.9,[92.9,1938.4,"L",94.8,1944.2],1]
["POLY","e1128",0,"",13,3.9,[94.8,1944.2,"L",95.5,1950],1]
["POLY","e1129",0,"",13,3.9,[95.5,1950.5,"L",95.1,1955.9],1]
["POLY","e1130",0,"",13,3.9,[95.1,1955.9,"L",93.7,1961.5],1]
["POLY","e1131",0,"",13,3.9,[93.7,1961.5,"L",90.8,1967.4],1]
["POLY","e1132",0,"",13,3.9,[90.8,1967.4,"L",87.5,1971.8],1]
["POLY","e1133",0,"",13,3.9,[87.5,1971.8,"L",83.3,1975.6],1]
["POLY","e1134",0,"",13,3.9,[83.3,1975.6,"L",77.7,1978.9],1]
["POLY","e1135",0,"",13,3.9,[77.7,1978.9,"L",72.4,1980.8],1]
["POLY","e1136",0,"",13,3.9,[72.4,1980.8,"L",66.6,1981.6],1]
["POLY","e1137",0,"",13,3.9,[-28.3,1119,"L",-28.3,1181.4],1]
["POLY","e1138",0,"",13,3.9,[65.6,1120.1,"L",71.4,1120.7],1]
["POLY","e1139",0,"",13,3.9,[71.4,1120.7,"L",76.8,1122.4],1]
["POLY","e1140",0,"",13,3.9,[76.8,1122.4,"L",81.7,1125],1]
["POLY","e1141",0,"",13,3.9,[81.7,1125,"L",86.3,1128.7],1]
["POLY","e1142",0,"",13,3.9,[86.3,1128.7,"L",90.2,1133.3],1]
["POLY","e1143",0,"",13,3.9,[90.2,1133.3,"L",92.9,1138.1],1]
["POLY","e1144",0,"",13,3.9,[92.9,1138.1,"L",94.8,1143.9],1]
["POLY","e1145",0,"",13,3.9,[94.8,1143.9,"L",95.5,1149.7],1]
["POLY","e1146",0,"",13,3.9,[95.5,1150.2,"L",95.1,1155.7],1]
["POLY","e1147",0,"",13,3.9,[95.1,1155.7,"L",93.7,1161.2],1]
["POLY","e1148",0,"",13,3.9,[93.7,1161.2,"L",91.3,1166.3],1]
["POLY","e1149",0,"",13,3.9,[91.3,1166.3,"L",87.5,1171.6],1]
["POLY","e1150",0,"",13,3.9,[87.5,1171.6,"L",82.6,1175.9],1]
["POLY","e1151",0,"",13,3.9,[82.6,1175.9,"L",77.7,1178.7],1]
["POLY","e1152",0,"",13,3.9,[77.7,1178.7,"L",72.4,1180.5],1]
["POLY","e1153",0,"",13,3.9,[72.4,1180.5,"L",66.6,1181.4],1]
["POLY","e1154",0,"",13,3.9,[-28.3,1318,"L",-28.3,1381.5],1]
["POLY","e1155",0,"",13,3.9,[65.6,1320.1,"L",71.3,1320.8],1]
["POLY","e1156",0,"",13,3.9,[71.3,1320.8,"L",76.7,1322.5],1]
["POLY","e1157",0,"",13,3.9,[76.7,1322.5,"L",81.6,1325],1]
["POLY","e1158",0,"",13,3.9,[81.6,1325,"L",86.3,1328.8],1]
["POLY","e1159",0,"",13,3.9,[86.3,1328.8,"L",89.9,1333],1]
["POLY","e1160",0,"",13,3.9,[89.9,1333,"L",92.9,1338.2],1]
["POLY","e1161",0,"",13,3.9,[92.9,1338.2,"L",94.8,1344],1]
["POLY","e1162",0,"",13,3.9,[94.8,1344,"L",95.5,1349.8],1]
["POLY","e1163",0,"",13,3.9,[95.5,1350.3,"L",95.1,1355.7],1]
["POLY","e1164",0,"",13,3.9,[95.1,1355.7,"L",93.7,1361.3],1]
["POLY","e1165",0,"",13,3.9,[93.7,1361.3,"L",91.3,1366.4],1]
["POLY","e1166",0,"",13,3.9,[91.3,1366.4,"L",87.5,1371.6],1]
["POLY","e1167",0,"",13,3.9,[87.5,1371.6,"L",82.6,1375.9],1]
["POLY","e1168",0,"",13,3.9,[82.6,1375.9,"L",77.7,1378.7],1]
["POLY","e1169",0,"",13,3.9,[77.7,1378.7,"L",72.4,1380.6],1]
["POLY","e1170",0,"",13,3.9,[72.4,1380.6,"L",66.6,1381.4],1]
["POLY","e1171",0,"",13,3.9,[-28.3,1418,"L",-28.3,1481.5],1]
["POLY","e1172",0,"",13,3.9,[65.6,1420.2,"L",71.3,1420.8],1]
["POLY","e1173",0,"",13,3.9,[71.3,1420.8,"L",76.7,1422.5],1]
["POLY","e1174",0,"",13,3.9,[76.7,1422.5,"L",81.6,1425.1],1]
["POLY","e1175",0,"",13,3.9,[81.6,1425.1,"L",86.3,1428.8],1]
["POLY","e1176",0,"",13,3.9,[86.3,1428.8,"L",89.9,1433],1]
["POLY","e1177",0,"",13,3.9,[89.9,1433,"L",92.9,1438.2],1]
["POLY","e1178",0,"",13,3.9,[92.9,1438.2,"L",94.8,1444],1]
["POLY","e1179",0,"",13,3.9,[94.8,1444,"L",95.5,1449.8],1]
["POLY","e1180",0,"",13,3.9,[95.5,1450.3,"L",95.1,1455.8],1]
["POLY","e1181",0,"",13,3.9,[95.1,1455.8,"L",93.7,1461.3],1]
["POLY","e1182",0,"",13,3.9,[93.7,1461.3,"L",91.3,1466.4],1]
["POLY","e1183",0,"",13,3.9,[91.3,1466.4,"L",87.5,1471.7],1]
["POLY","e1184",0,"",13,3.9,[87.5,1471.7,"L",82.6,1476],1]
["POLY","e1185",0,"",13,3.9,[82.6,1476,"L",77.7,1478.7],1]
["POLY","e1186",0,"",13,3.9,[77.7,1478.7,"L",72.4,1480.6],1]
["POLY","e1187",0,"",13,3.9,[72.4,1480.6,"L",66.6,1481.5],1]
["POLY","e1188",0,"",13,3.9,[-28.3,1518.1,"L",-28.3,1581.5],1]
["POLY","e1189",0,"",13,3.9,[65.6,1520.2,"L",71.3,1520.8],1]
["POLY","e1190",0,"",13,3.9,[71.3,1520.8,"L",76.7,1522.5],1]
["POLY","e1191",0,"",13,3.9,[76.7,1522.5,"L",82,1525.4],1]
["POLY","e1192",0,"",13,3.9,[82,1525.4,"L",86.3,1528.8],1]
["POLY","e1193",0,"",13,3.9,[86.3,1528.8,"L",89.9,1533],1]
["POLY","e1194",0,"",13,3.9,[89.9,1533,"L",92.9,1538.2],1]
["POLY","e1195",0,"",13,3.9,[92.9,1538.2,"L",94.8,1544.1],1]
["POLY","e1196",0,"",13,3.9,[94.8,1544.1,"L",95.5,1549.8],1]
["POLY","e1197",0,"",13,3.9,[95.5,1550.3,"L",95.1,1555.8],1]
["POLY","e1198",0,"",13,3.9,[95.1,1555.8,"L",93.7,1561.4],1]
["POLY","e1199",0,"",13,3.9,[93.7,1561.4,"L",90.8,1567.3],1]
["POLY","e1200",0,"",13,3.9,[90.8,1567.3,"L",87.5,1571.7],1]
["POLY","e1201",0,"",13,3.9,[87.5,1571.7,"L",82.6,1576],1]
["POLY","e1202",0,"",13,3.9,[82.6,1576,"L",77.7,1578.8],1]
["POLY","e1203",0,"",13,3.9,[77.7,1578.8,"L",72.4,1580.6],1]
["POLY","e1204",0,"",13,3.9,[72.4,1580.6,"L",66.6,1581.5],1]
["POLY","e1205",0,"",13,3.9,[-28.3,1618.1,"L",-28.3,1681.6],1]
["POLY","e1206",0,"",13,3.9,[65.6,1620.2,"L",71.3,1620.9],1]
["POLY","e1207",0,"",13,3.9,[71.3,1620.9,"L",76.7,1622.5],1]
["POLY","e1208",0,"",13,3.9,[76.7,1622.5,"L",82,1625.4],1]
["POLY","e1209",0,"",13,3.9,[82,1625.4,"L",86.3,1628.9],1]
["POLY","e1210",0,"",13,3.9,[86.3,1628.9,"L",89.9,1633.1],1]
["POLY","e1211",0,"",13,3.9,[89.9,1633.1,"L",92.9,1638.3],1]
["POLY","e1212",0,"",13,3.9,[92.9,1638.3,"L",94.8,1644.1],1]
["POLY","e1213",0,"",13,3.9,[94.8,1644.1,"L",95.5,1649.9],1]
["POLY","e1214",0,"",13,3.9,[95.5,1650.4,"L",95.1,1655.8],1]
["POLY","e1215",0,"",13,3.9,[95.1,1655.8,"L",93.7,1661.4],1]
["POLY","e1216",0,"",13,3.9,[93.7,1661.4,"L",91.3,1666.5],1]
["POLY","e1217",0,"",13,3.9,[91.3,1666.5,"L",87.5,1671.7],1]
["POLY","e1218",0,"",13,3.9,[87.5,1671.7,"L",82.6,1676],1]
["POLY","e1219",0,"",13,3.9,[82.6,1676,"L",77.7,1678.8],1]
["POLY","e1220",0,"",13,3.9,[77.7,1678.8,"L",72.4,1680.7],1]
["POLY","e1221",0,"",13,3.9,[72.4,1680.7,"L",66.6,1681.5],1]
["POLY","e1222",0,"",13,3.9,[345.4,59.5,"L",345.4,-35.1],1]
["POLY","e1223",0,"",13,3.9,[345.4,-35.1,"L",282.4,-35.1],1]
["POLY","e1224",0,"",13,3.9,[282.4,-35.1,"L",282.4,59.5],1]
["POLY","e1225",0,"",13,3.9,[2.6,4.7,"L",2.6,-11.5],1]
["POLY","e1226",0,"",13,3.9,[-5.9,-3.9,"L",10.1,-3.9],1]
["POLY","e1227",0,"",3,5.9,[63,2003.9,"L",35.4,2031.5],0]
["POLY","e1228",0,"",3,5.9,[35.4,2031.5,"L",90.6,2031.5],0]
["POLY","e1229",0,"",3,5.9,[90.6,2031.5,"L",63,2003.9],0]
["POLY","e1230",0,"",3,5.9,[0,2003.9,"L",826.8,2003.9],0]
["POLY","e1231",0,"",3,5.9,[826.8,2003.9,"L",826.8,-3.9],0]
["POLY","e1232",0,"",3,5.9,[826.8,-3.9,"L",0,-3.9],0]
["POLY","e1233",0,"",3,5.9,[0,-3.9,"L",0,2003.9],0]
["POLY","e1234",0,"",3,5.9,[15.8,2003.9,"L",110.2,2003.9],0]
["POLY","e1235",0,"",3,5.9,[110.2,2003.9,"L",110.2,-3.9],0]
["POLY","e1236",0,"",3,5.9,[110.2,-3.9,"L",15.8,-3.9],0]
["POLY","e1237",0,"",3,5.9,[15.8,-3.9,"L",15.8,2003.9],0]
["POLY","e1238",0,"",3,5.9,[715.8,2003.9,"L",810.2,2003.9],0]
["POLY","e1239",0,"",3,5.9,[810.2,2003.9,"L",810.2,-3.9],0]
["POLY","e1240",0,"",3,5.9,[810.2,-3.9,"L",715.8,-3.9],0]
["POLY","e1241",0,"",3,5.9,[715.8,-3.9,"L",715.8,2003.9],0]
["POLY","e1242",0,"",3,5.9,[264.6,106.3,"L",564.6,106.3],0]
["POLY","e1243",0,"",3,5.9,[564.6,106.3,"L",564.6,11.8],0]
["POLY","e1244",0,"",3,5.9,[564.6,11.8,"L",264.6,11.8],0]
["POLY","e1245",0,"",3,5.9,[264.6,11.8,"L",264.6,106.3],0]
["ATTR","e1301",0,"",3,0,0,"Footprint","raspberrypi-pico-th_3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e1302",0,"",3,403,2054.7,"Designator","U?",0,1,"default",67.5,6,0,0,3,0,0,0,0,0]