["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-263.6,-154.9,"L",-258.6,-164.9],0]
["POLY","e2",0,"",3,10,[-258.6,-164.9,"L",-143.6,-164.9],0]
["POLY","e3",0,"",3,10,[-143.6,-164.9,"L",-123.6,-154.9],0]
["POLY","e4",0,"",3,10,[-123.6,-154.9,"L",-128.6,-144.9],0]
["POLY","e5",0,"",3,10,[-128.6,-144.9,"L",-248.6,-144.9],0]
["POLY","e6",0,"",3,10,[-248.6,-144.9,"L",-263.6,-154.9],0]
["POLY","e7",0,"",3,10,[-83.6,-14.9,"L",-93.6,-19.9],0]
["POLY","e8",0,"",3,10,[-93.6,-19.9,"L",-113.6,-139.9],0]
["POLY","e9",0,"",3,10,[-113.6,-139.9,"L",-103.6,-154.9],0]
["POLY","e10",0,"",3,10,[-103.6,-154.9,"L",-93.6,-149.9],0]
["POLY","e11",0,"",3,10,[-93.6,-149.9,"L",-73.6,-34.9],0]
["POLY","e12",0,"",3,10,[-73.6,-34.9,"L",-83.6,-14.9],0]
["POLY","e13",0,"",3,10,[-223.6,5.1,"L",-218.6,-4.9],0]
["POLY","e14",0,"",3,10,[-218.6,-4.9,"L",-103.6,-4.9],0]
["POLY","e15",0,"",3,10,[-103.6,-4.9,"L",-83.6,5.1],0]
["POLY","e16",0,"",3,10,[-83.6,5.1,"L",-88.6,15.1],0]
["POLY","e17",0,"",3,10,[-88.6,15.1,"L",-208.6,15.1],0]
["POLY","e18",0,"",3,10,[-208.6,15.1,"L",-223.6,5.1],0]
["POLY","e19",0,"",3,10,[-273.6,-114.9,"L",-253.6,0.1],0]
["POLY","e20",0,"",3,10,[-253.6,0.1,"L",-243.6,5.1],0]
["POLY","e21",0,"",3,10,[-243.6,5.1,"L",-233.6,-9.9],0]
["POLY","e22",0,"",3,10,[-233.6,-9.9,"L",-253.6,-129.9],0]
["POLY","e23",0,"",3,10,[-253.6,-129.9,"L",-263.6,-134.9],0]
["POLY","e24",0,"",3,10,[-263.6,-134.9,"L",-273.6,-114.9],0]
["POLY","e25",0,"",3,10,[-83.6,35.1,"L",-63.6,150.1],0]
["POLY","e26",0,"",3,10,[-63.6,150.1,"L",-53.6,155.1],0]
["POLY","e27",0,"",3,10,[-53.6,155.1,"L",-43.6,140.1],0]
["POLY","e28",0,"",3,10,[-43.6,140.1,"L",-63.6,20.1],0]
["POLY","e29",0,"",3,10,[-63.6,20.1,"L",-73.6,15.1],0]
["POLY","e30",0,"",3,10,[-73.6,15.1,"L",-83.6,35.1],0]
["POLY","e31",0,"",3,10,[-243.6,35.1,"L",-223.6,150.1],0]
["POLY","e32",0,"",3,10,[-223.6,150.1,"L",-213.6,155.1],0]
["POLY","e33",0,"",3,10,[-213.6,155.1,"L",-203.6,140.1],0]
["POLY","e34",0,"",3,10,[-203.6,140.1,"L",-223.6,20.1],0]
["POLY","e35",0,"",3,10,[-223.6,20.1,"L",-233.6,15.1],0]
["POLY","e36",0,"",3,10,[-233.6,15.1,"L",-243.6,35.1],0]
["POLY","e37",0,"",3,10,[-188.6,175.1,"L",-68.6,175.1],0]
["POLY","e38",0,"",3,10,[-68.6,175.1,"L",-63.6,165.1],0]
["POLY","e39",0,"",3,10,[-63.6,165.1,"L",-83.6,155.1],0]
["POLY","e40",0,"",3,10,[-83.6,155.1,"L",-198.6,155.1],0]
["POLY","e41",0,"",3,10,[-198.6,155.1,"L",-203.6,165.1],0]
["POLY","e42",0,"",3,10,[-203.6,165.1,"L",-188.6,175.1],0]
["POLY","e43",0,"",3,10,[-613.6,-154.9,"L",-608.6,-164.9],0]
["POLY","e44",0,"",3,10,[-608.6,-164.9,"L",-493.6,-164.9],0]
["POLY","e45",0,"",3,10,[-493.6,-164.9,"L",-473.6,-154.9],0]
["POLY","e46",0,"",3,10,[-473.6,-154.9,"L",-478.6,-144.9],0]
["POLY","e47",0,"",3,10,[-478.6,-144.9,"L",-598.6,-144.9],0]
["POLY","e48",0,"",3,10,[-598.6,-144.9,"L",-613.6,-154.9],0]
["POLY","e49",0,"",3,10,[-433.6,-14.9,"L",-443.6,-19.9],0]
["POLY","e50",0,"",3,10,[-443.6,-19.9,"L",-463.6,-139.9],0]
["POLY","e51",0,"",3,10,[-463.6,-139.9,"L",-453.6,-154.9],0]
["POLY","e52",0,"",3,10,[-453.6,-154.9,"L",-443.6,-149.9],0]
["POLY","e53",0,"",3,10,[-443.6,-149.9,"L",-423.6,-34.9],0]
["POLY","e54",0,"",3,10,[-423.6,-34.9,"L",-433.6,-14.9],0]
["POLY","e55",0,"",3,10,[-573.6,5.1,"L",-568.6,-4.9],0]
["POLY","e56",0,"",3,10,[-568.6,-4.9,"L",-453.6,-4.9],0]
["POLY","e57",0,"",3,10,[-453.6,-4.9,"L",-433.6,5.1],0]
["POLY","e58",0,"",3,10,[-433.6,5.1,"L",-438.6,15.1],0]
["POLY","e59",0,"",3,10,[-438.6,15.1,"L",-558.6,15.1],0]
["POLY","e60",0,"",3,10,[-558.6,15.1,"L",-573.6,5.1],0]
["POLY","e61",0,"",3,10,[-623.6,-114.9,"L",-603.6,0.1],0]
["POLY","e62",0,"",3,10,[-603.6,0.1,"L",-593.6,5.1],0]
["POLY","e63",0,"",3,10,[-593.6,5.1,"L",-583.6,-9.9],0]
["POLY","e64",0,"",3,10,[-583.6,-9.9,"L",-603.6,-129.9],0]
["POLY","e65",0,"",3,10,[-603.6,-129.9,"L",-613.6,-134.9],0]
["POLY","e66",0,"",3,10,[-613.6,-134.9,"L",-623.6,-114.9],0]
["POLY","e67",0,"",3,10,[-433.6,35.1,"L",-413.6,150.1],0]
["POLY","e68",0,"",3,10,[-413.6,150.1,"L",-403.6,155.1],0]
["POLY","e69",0,"",3,10,[-403.6,155.1,"L",-393.6,140.1],0]
["POLY","e70",0,"",3,10,[-393.6,140.1,"L",-413.6,20.1],0]
["POLY","e71",0,"",3,10,[-413.6,20.1,"L",-423.6,15.1],0]
["POLY","e72",0,"",3,10,[-423.6,15.1,"L",-433.6,35.1],0]
["POLY","e73",0,"",3,10,[-593.6,35.1,"L",-573.6,150.1],0]
["POLY","e74",0,"",3,10,[-573.6,150.1,"L",-563.6,155.1],0]
["POLY","e75",0,"",3,10,[-563.6,155.1,"L",-553.6,140.1],0]
["POLY","e76",0,"",3,10,[-553.6,140.1,"L",-573.6,20.1],0]
["POLY","e77",0,"",3,10,[-573.6,20.1,"L",-583.6,15.1],0]
["POLY","e78",0,"",3,10,[-583.6,15.1,"L",-593.6,35.1],0]
["POLY","e79",0,"",3,10,[-538.6,175.1,"L",-418.6,175.1],0]
["POLY","e80",0,"",3,10,[-418.6,175.1,"L",-413.6,165.1],0]
["POLY","e81",0,"",3,10,[-413.6,165.1,"L",-433.6,155.1],0]
["POLY","e82",0,"",3,10,[-433.6,155.1,"L",-548.6,155.1],0]
["POLY","e83",0,"",3,10,[-548.6,155.1,"L",-553.6,165.1],0]
["POLY","e84",0,"",3,10,[-553.6,165.1,"L",-538.6,175.1],0]
["POLY","e85",0,"",3,10,[86.4,-154.9,"L",91.4,-164.9],0]
["POLY","e86",0,"",3,10,[91.4,-164.9,"L",206.4,-164.9],0]
["POLY","e87",0,"",3,10,[206.4,-164.9,"L",226.4,-154.9],0]
["POLY","e88",0,"",3,10,[226.4,-154.9,"L",221.4,-144.9],0]
["POLY","e89",0,"",3,10,[221.4,-144.9,"L",101.4,-144.9],0]
["POLY","e90",0,"",3,10,[101.4,-144.9,"L",86.4,-154.9],0]
["POLY","e91",0,"",3,10,[266.4,-14.9,"L",256.4,-19.9],0]
["POLY","e92",0,"",3,10,[256.4,-19.9,"L",236.4,-139.9],0]
["POLY","e93",0,"",3,10,[236.4,-139.9,"L",246.4,-154.9],0]
["POLY","e94",0,"",3,10,[246.4,-154.9,"L",256.4,-149.9],0]
["POLY","e95",0,"",3,10,[256.4,-149.9,"L",276.4,-34.9],0]
["POLY","e96",0,"",3,10,[276.4,-34.9,"L",266.4,-14.9],0]
["POLY","e97",0,"",3,10,[126.4,5.1,"L",131.4,-4.9],0]
["POLY","e98",0,"",3,10,[131.4,-4.9,"L",246.4,-4.9],0]
["POLY","e99",0,"",3,10,[246.4,-4.9,"L",266.4,5.1],0]
["POLY","e100",0,"",3,10,[266.4,5.1,"L",261.4,15.1],0]
["POLY","e101",0,"",3,10,[261.4,15.1,"L",141.4,15.1],0]
["POLY","e102",0,"",3,10,[141.4,15.1,"L",126.4,5.1],0]
["POLY","e103",0,"",3,10,[76.4,-114.9,"L",96.4,0.1],0]
["POLY","e104",0,"",3,10,[96.4,0.1,"L",106.4,5.1],0]
["POLY","e105",0,"",3,10,[106.4,5.1,"L",116.4,-9.9],0]
["POLY","e106",0,"",3,10,[116.4,-9.9,"L",96.4,-129.9],0]
["POLY","e107",0,"",3,10,[96.4,-129.9,"L",86.4,-134.9],0]
["POLY","e108",0,"",3,10,[86.4,-134.9,"L",76.4,-114.9],0]
["POLY","e109",0,"",3,10,[266.4,35.1,"L",286.4,150.1],0]
["POLY","e110",0,"",3,10,[286.4,150.1,"L",296.4,155.1],0]
["POLY","e111",0,"",3,10,[296.4,155.1,"L",306.4,140.1],0]
["POLY","e112",0,"",3,10,[306.4,140.1,"L",286.4,20.1],0]
["POLY","e113",0,"",3,10,[286.4,20.1,"L",276.4,15.1],0]
["POLY","e114",0,"",3,10,[276.4,15.1,"L",266.4,35.1],0]
["POLY","e115",0,"",3,10,[106.4,35.1,"L",126.4,150.1],0]
["POLY","e116",0,"",3,10,[126.4,150.1,"L",136.4,155.1],0]
["POLY","e117",0,"",3,10,[136.4,155.1,"L",146.4,140.1],0]
["POLY","e118",0,"",3,10,[146.4,140.1,"L",126.4,20.1],0]
["POLY","e119",0,"",3,10,[126.4,20.1,"L",116.4,15.1],0]
["POLY","e120",0,"",3,10,[116.4,15.1,"L",106.4,35.1],0]
["POLY","e121",0,"",3,10,[161.4,175.1,"L",281.4,175.1],0]
["POLY","e122",0,"",3,10,[281.4,175.1,"L",286.4,165.1],0]
["POLY","e123",0,"",3,10,[286.4,165.1,"L",266.4,155.1],0]
["POLY","e124",0,"",3,10,[266.4,155.1,"L",151.4,155.1],0]
["POLY","e125",0,"",3,10,[151.4,155.1,"L",146.4,165.1],0]
["POLY","e126",0,"",3,10,[146.4,165.1,"L",161.4,175.1],0]
["POLY","e127",0,"",3,10,[430,-160,"L",435,-170],0]
["POLY","e128",0,"",3,10,[435,-170,"L",550,-170],0]
["POLY","e129",0,"",3,10,[550,-170,"L",570,-160],0]
["POLY","e130",0,"",3,10,[570,-160,"L",565,-150],0]
["POLY","e131",0,"",3,10,[565,-150,"L",445,-150],0]
["POLY","e132",0,"",3,10,[445,-150,"L",430,-160],0]
["POLY","e133",0,"",3,10,[610,-20,"L",600,-25],0]
["POLY","e134",0,"",3,10,[600,-25,"L",580,-145],0]
["POLY","e135",0,"",3,10,[580,-145,"L",590,-160],0]
["POLY","e136",0,"",3,10,[590,-160,"L",600,-155],0]
["POLY","e137",0,"",3,10,[600,-155,"L",620,-40],0]
["POLY","e138",0,"",3,10,[620,-40,"L",610,-20],0]
["POLY","e139",0,"",3,10,[470,0,"L",475,-10],0]
["POLY","e140",0,"",3,10,[475,-10,"L",590,-10],0]
["POLY","e141",0,"",3,10,[590,-10,"L",610,0],0]
["POLY","e142",0,"",3,10,[610,0,"L",605,10],0]
["POLY","e143",0,"",3,10,[605,10,"L",485,10],0]
["POLY","e144",0,"",3,10,[485,10,"L",470,0],0]
["POLY","e145",0,"",3,10,[420,-120,"L",440,-5],0]
["POLY","e146",0,"",3,10,[440,-5,"L",450,0],0]
["POLY","e147",0,"",3,10,[450,0,"L",460,-15],0]
["POLY","e148",0,"",3,10,[460,-15,"L",440,-135],0]
["POLY","e149",0,"",3,10,[440,-135,"L",430,-140],0]
["POLY","e150",0,"",3,10,[430,-140,"L",420,-120],0]
["POLY","e151",0,"",3,10,[610,30,"L",630,145],0]
["POLY","e152",0,"",3,10,[630,145,"L",640,150],0]
["POLY","e153",0,"",3,10,[640,150,"L",650,135],0]
["POLY","e154",0,"",3,10,[650,135,"L",630,15],0]
["POLY","e155",0,"",3,10,[630,15,"L",620,10],0]
["POLY","e156",0,"",3,10,[620,10,"L",610,30],0]
["POLY","e157",0,"",3,10,[450,30,"L",470,145],0]
["POLY","e158",0,"",3,10,[470,145,"L",480,150],0]
["POLY","e159",0,"",3,10,[480,150,"L",490,135],0]
["POLY","e160",0,"",3,10,[490,135,"L",470,15],0]
["POLY","e161",0,"",3,10,[470,15,"L",460,10],0]
["POLY","e162",0,"",3,10,[460,10,"L",450,30],0]
["POLY","e163",0,"",3,10,[505,170,"L",625,170],0]
["POLY","e164",0,"",3,10,[625,170,"L",630,160],0]
["POLY","e165",0,"",3,10,[630,160,"L",610,150],0]
["POLY","e166",0,"",3,10,[610,150,"L",495,150],0]
["POLY","e167",0,"",3,10,[495,150,"L",490,160],0]
["POLY","e168",0,"",3,10,[490,160,"L",505,170],0]
["POLY","e169",0,"",3,10,[-988.2,198,"L",-988.2,-375],0]
["POLY","e170",0,"",3,10,[-988.2,-375,"L",990,-375],0]
["POLY","e171",0,"",3,10,[-988.2,198,"L",-988.2,375],0]
["POLY","e172",0,"",3,10,[-988.2,375,"L",985,375],0]
["POLY","e173",0,"",3,10,[985,375,"L",990,375],0]
["POLY","e174",0,"",3,10,[990,375,"L",990,-375],0]
["PAD","e175",0,"",12,"14",-300,300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e176",0,"",12,"13",-197.2,300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e177",0,"",12,"12",-100,300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e178",0,"",12,"11",0,300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e179",0,"",12,"10",100,300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e180",0,"",12,"9",200,300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e181",0,"",12,"8",300,300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e182",0,"",12,"7",300,-300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e183",0,"",12,"6",200,-300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e184",0,"",12,"5",100,-300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e185",0,"",12,"4",0,-300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e186",0,"",12,"3",-100,-300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e187",0,"",12,"2",-200,-300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e188",0,"",12,"1",-300,-300,0,["ROUND",35.4,35.4],["ELLIPSE",70.9,70.9],[],0,0,0,1,0,2,2,0,0,0]
["POLY","e189",0,"",3,10,[0,25,"ARC",358.836,0.2,25],0]
["POLY","e190",0,"",3,10,[299.32,-155.141,"ARC",358.836,299.52,-155.141],0]
["POLY","e191",0,"",3,10,[-400.68,-155.141,"ARC",358.836,-400.48,-155.141],0]
["POLY","e192",0,"",3,10,[-25,-70,"ARC",358.836,-24.8,-70],0]
["ATTR","e193",0,"",3,null,null,"Footprint","LED-SEG-TH_14P-L50.2-W19.0-P2.54-S15.24-BL",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e194",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]