{
  "schematics": {
    "80ff25ad734747ffacc8b3c810be21f7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "c39578f0ae87463dbc8b70f79cc02405": "PCB1"
  },
  "panels": {},
  "symbols": {
    "083c11f155a14b869876297413de331e": {
      "source": "4feb62660de140a1a040336d543127a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RN 1/4W 470R F T/B A1",
      "version": "1642734162",
      "type": 2
    },
    "0e56f74c19e848dab728ba6116fe82d9": {
      "source": "89f760957de2426a85306477926c9a3f",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MFR0W4F1000A50",
      "version": "1642734171",
      "type": 2
    },
    "27d011562f7149b793438b404ec20c94": {
      "source": "4df878df6e97417aa3c2b0c54c19f3e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8550_C717454",
      "version": "1641817922",
      "type": 2
    },
    "2c7abf2631534f39b5961230392d7390": {
      "source": "5e4c649e3f96451b8efe50e2b5a671c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RN 1/8W 4K7 F T/B A1",
      "version": "1642734506",
      "type": 2
    },
    "2c8b2ede6adf45cab3371508f83bf255": {
      "source": "10633ed20c8b48be8923478ed1b011b9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-6645DP-Q4SW-04",
      "version": "1641820135",
      "type": 2
    },
    "8eb4527092b94461843845ea1f1038aa": {
      "source": "36a77578ced44e23b993b0823c2904fe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RaspberryPi-Pico",
      "version": "1629449980",
      "type": 2
    },
    "955bf49985fe407fa88c4813669e739c": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "a8d52a9ab0e1443ba8800a6383f77c7b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "b66776b50d0646f2aca4887391f4c418": {
      "source": "6de0c15b112d4a64aa74f5e32e13e388",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RaspberryPi-Pico_1",
      "version": "1639708836",
      "type": 2
    },
    "d3f25b5fdb14429dbee06f7a3d64064f": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d6d0317c2bcc43f09df7893e7e6fa5cc": {
      "source": "701480c27ec04a908bfadbbdb558afbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "e48794b8fde6411ebcfd35adb260c524": {
      "source": "70e633c69ee9442b8a41cc843e526553",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2.54_1X10 排针",
      "version": "1645590809",
      "type": 2
    },
    "e76c8de196c547f59c6604d28cc0b264": {
      "source": "1e9ecc7ce183447ebd7dacb2272f26be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SLR0564FR1C4BD-3.5_C2913063",
      "version": "1642059740",
      "type": 2
    }
  },
  "footprints": {
    "2865044d78fc4751aaccb6cb7a058a42": {
      "title": "RES-TH_BD1.7-L3.5-P7.50-D0.5",
      "source": "7defb593b8344e25b2fce79096666282",
      "version": "1616553592",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3656939908254641a579022a910fbd45": {
      "title": "RES-TH_BD2.2-L6.5-P10.50-D0.6",
      "source": "794508fa38eb406e9150e3d104122638",
      "version": "1624414412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3baab88855b64f34a046ba95084d7d79": {
      "title": "RASPBERRYPI-PICO-TH_1",
      "source": "13bd865370ef434e9c4b0b64e120f152",
      "version": "1639708836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3c714248ad014dfebd17d0ee2c58fc12": {
      "title": "raspberrypi-pico-th_2",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": 1647603044,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "40eef5d94c7a4531bcb715dda29a3fc9": {
      "title": "raspberrypi-pico-th_3",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": 1647604013,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57936bd29a2e45bdbb5c535867b4bb4c": {
      "title": "10PIN_HEADER",
      "source": "5f46584c6c344254ab16f45426bdedfb",
      "version": "1647612047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5e2b305ae1034463a247635e171f9bcd": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d",
      "version": "1644807374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a4c9e5383cc74e27b6e771a695b897be": {
      "title": "RASPBERRYPI-PICO-TH",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": "1629449120",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c9e4052f21b0423381d0650889e6e10f": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63",
      "version": "1626785502",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de2ae2e70a8141bd8040c024cb3c1355": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2",
      "version": "1622713407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ee8dbf2a613643798531171b03041cbc": {
      "title": "LED-SEG-TH_14P-L50.2-W19.0-P2.54-S15.24-BL",
      "source": "eb39b723517f4c4a8dc1390a1c634a73",
      "version": "1641779625",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fa6c9b68e6fb441fa10b06bc616540d9": {
      "title": "raspberrypi-pico-th_4",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": 1647604474,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1fb8caf0d6e34171aa804af3f712978f": {
      "title": "RN 1/8W 4K7 F T/B A1",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 125mW",
        "Supplier Part": "C433477",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN 1/8W 4K7 F T/B A1",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191008/C433477_FECF8CF5EB8E10EAA733139B33695FE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c7abf2631534f39b5961230392d7390",
        "Footprint": "2865044d78fc4751aaccb6cb7a058a42",
        "3D Model": "c1962f381b5f4cef9727b48cc2964cc1",
        "3D Model Title": "RES-TH_BD1.7-L3.5-P7.50-D0.5",
        "3D Model Transform": "313,66.9,0,0,0,0,0,0,-196.8",
        "Type": "金属膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;温度系数:±50ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;温度系数:±50ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2769934d0a6146d9aa3c46a7ba6fe58c": {
      "title": "MFR0W4F1000A50",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 250mW",
        "Supplier Part": "C57438",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W4F1000A50",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511029556.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e56f74c19e848dab728ba6116fe82d9",
        "Footprint": "3656939908254641a579022a910fbd45",
        "3D Model": "b909c601053f4d6186ab8392cbab0ca9",
        "3D Model Title": "RES-TH_BD2.2-L6.5-P10.50",
        "3D Model Transform": "431.1,91.3,0,0,0,0,0,0,-137.8",
        "Type": "金属膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-",
        "Description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;工作温度范围:-;"
      },
      "description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2b0683e5b1d645d68caae0b883fe416f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a8d52a9ab0e1443ba8800a6383f77c7b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "41889de119cc48c0975b39418fe6d22a": {
      "title": "2.54_1X10 排针",
      "attributes": {
        "Designator": "H2",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e48794b8fde6411ebcfd35adb260c524",
        "Supplier": "LCSC",
        "Manufacturer Part": "Headers  Pins2.54mm1*10P",
        "image": "http://image.lceda.cn/szlcsc/C57369.jpg",
        "Supplier Part": "C57369",
        "Name": "2.54_1X10 排针",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4746ae2fec8a465e89f16d3e2afb0030": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "d6d0317c2bcc43f09df7893e7e6fa5cc"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "521e76c6112e48ba8187fce11e48f86c": {
      "title": "RN 1/4W 470R F T/B A1",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 250mW",
        "Supplier Part": "C410615",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN 1/4W 470R F T/B A1",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410615_9EA9CF4D2AAF4957DE787BB746423AD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "083c11f155a14b869876297413de331e",
        "Footprint": "de2ae2e70a8141bd8040c024cb3c1355",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.2,94.3,0,0,0,0,0,0,-196.8",
        "Type": "金属膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:金属膜电阻;阻值:470Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:470Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "54cbad79b27443d9b37d326b8d9ef632": {
      "title": "树莓派Pico",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "8eb4527092b94461843845ea1f1038aa",
        "3D Model": "0cb163d09b524cee9335cd2382286a59",
        "3D Model Title": "Pico-R3",
        "3D Model Transform": "826.77,146.85,2059.05,0,90,0,413.39,2059.06,70.87",
        "Footprint": "a4c9e5383cc74e27b6e771a695b897be",
        "Description": "树莓派Pico"
      },
      "description": "树莓派Pico",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6a9a91b4a13e494fbedc4ed1ee727f01": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "955bf49985fe407fa88c4813669e739c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "829220d9457f4d9b92224877b9f2d18c": {
      "title": "RP_PICO",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "b66776b50d0646f2aca4887391f4c418",
        "3D Model": "0cb163d09b524cee9335cd2382286a59",
        "3D Model Title": "Pico-R3",
        "3D Model Transform": "826.77,146.85,2059.05,0,90,0,413.39,2059.06,70.87",
        "Footprint": "3baab88855b64f34a046ba95084d7d79",
        "Description": "树莓派Pico"
      },
      "description": "树莓派Pico",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "98b0aeac0ce7410287bb2fa69b8c4d70": {
      "title": "SLR0564FR1C4BD-3.5_C2913063",
      "attributes": {
        "LCSC Part Name": "0.56英寸,四位,红光,共阴LED数码管,插件",
        "Supplier Part": "C2913063",
        "Manufacturer": "SUNLIGHT(光华)",
        "Manufacturer Part": "SLR0564FR1C4BD-3.5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180608/C225949_40DB51BD2EA5424E05AE72B6C00B36F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e76c8de196c547f59c6604d28cc0b264",
        "Footprint": "ee8dbf2a613643798531171b03041cbc",
        "3D Model": "f302cbbb9a3f4cad8e366f32060492c9",
        "3D Model Title": "LED-SEG-TH_14P-L50.2-W19.0-P2.54-S15.24-BL",
        "3D Model Transform": "1976.4,748,0,0,0,0,0,0,-196.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c8eddac487fe4d78a4b85297d407c9d7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d3f25b5fdb14429dbee06f7a3d64064f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e6ee7496a0f543eab422988bbe08a6f9": {
      "title": "K2-6645DP-Q4SW-04",
      "attributes": {
        "LCSC Part Name": "6*6加高插件 H12",
        "Supplier Part": "C840340",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6645DP-Q4SW-04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200918/C840340_45D4A8A98EAD3B489591FAD49CE73F29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c8b2ede6adf45cab3371508f83bf255",
        "Footprint": "5e2b305ae1034463a247635e171f9bcd",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,330.708,0,90,0,90,-157.48,0,27.559",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "直插",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "1000000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "12mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e80a81ba0bcb4735ad8d4f8b2c2561be": {
      "title": "S8550_C717454",
      "attributes": {
        "LCSC Part Name": "S8550",
        "Supplier Part": "C717454",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "TO-92",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200803/C717454_33122355B4D3E5923B6EDC09959755A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27d011562f7149b793438b404ec20c94",
        "Footprint": "c9e4052f21b0423381d0650889e6e10f",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.8,141.4,0,0,0,0,0,22.7,-196.8",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "-",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "80ff25ad734747ffacc8b3c810be21f7",
      "pcb": "c39578f0ae87463dbc8b70f79cc02405"
    }
  },
  "config": {
    "title": "MicroPython电子钟",
    "cbbProject": false,
    "defaultSheet": ""
  }
}