{
  "schematics": {
    "ca6df817770f4a398b91050cb59cbd72": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "354ccd00f72d465484e059b5fdcdca49": "PCB1"
  },
  "panels": {},
  "symbols": {
    "099e8286f5ac47fba5437ff40ffc12a7": {
      "source": "6a7480f265404d9e80dfcf9c15280b59",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PCF8563T/5,518",
      "version": "1641818719",
      "type": 2
    },
    "0c4deec0c912497a911590f761baa67d": {
      "source": "d028382183a64b97b9ce6dc1c333cf27",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TC0525F1000T5E",
      "version": "1642734211",
      "type": 2
    },
    "10938fc96c794ad1833e08b162e6fae3": {
      "source": "ce511fbe19df4dbca2549f388155b1c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-6645SP-Q4SW-04",
      "version": "1641820143",
      "type": 2
    },
    "11d2baefe25640eaba7e30d97bbeec7e": {
      "source": "e24b76bf4ef94b35aeb1eda1088367c0",
      "desc": "470Ω (471) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8J0471T5E",
      "version": "1642735101",
      "type": 2
    },
    "3d369c78fe264d419140553ad3c49e40": {
      "source": "36a77578ced44e23b993b0823c2904fe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RaspberryPi-Pico",
      "version": "1629449980",
      "type": 2
    },
    "44edade48aff4741b68212ae0ec807e6": {
      "source": "b090ef79753d4bbd8f063ba476fdf9f0",
      "desc": "2.54mm 1*20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x20",
      "version": "1643105108",
      "type": 2
    },
    "49b174adf4d74e0ba8c45b34941ee782": {
      "source": "ea2db0797c8e47828ff61c20ae93ed25",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GL5537-1",
      "version": "1641819359",
      "type": 2
    },
    "5101d4afaf0a4ab899fe61c7daf1d310": {
      "source": "93584a4c8bbb434e851a5941ce35895e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MTB10104F3950F00",
      "version": "1648190404",
      "type": 2
    },
    "578e6a5007524e72a586e21a80004c0b": {
      "source": "de93554b4070466b94ae3f3f5833ec2d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RaspberryPi-Pico_1",
      "version": "1639877430",
      "type": 2
    },
    "63c376d55f83432b91bc95e28303f1a1": {
      "source": "f22306803e61488fba3a635d39befcfd",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Q13FC1350000400",
      "version": "1642735175",
      "type": 2
    },
    "89fde5139eb14f50a0dcf4c83cffc7c3": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "c869d517a9f9424ba5c1d33feba08197": {
      "source": "136460882de94c3ebd891f1f49350f06",
      "desc": "0.564，",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FJ5462AH",
      "version": "1641819255",
      "type": 2
    },
    "cc5982038b144d3bb13f223269faff0b": {
      "source": "98d383afb7794b5d97135727d0c0d402",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RCT034K7JLF",
      "version": "1642736108",
      "type": 2
    },
    "e5661f736b8b4bb6a7e1b3fe77a83c1c": {
      "source": "8cf25844e69a4bc5bffecf41917a32f6",
      "desc": "15pF (150) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10C150JB8NNNC",
      "version": "1641818532",
      "type": 2
    },
    "fe37cf4b75054e2f90a72d916604b8a6": {
      "source": "2691e3fc9d8b47609bd93dcc12068e29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8550_C105432",
      "version": "1642734695",
      "type": 2
    },
    "3532d67f06134ead84bc1edbac62e640": {
      "source": "10633ed20c8b48be8923478ed1b011b9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-6645DP-Q4SW-04",
      "version": "1641820135",
      "type": 2
    },
    "4cfad6ebc4064ac18ed390a5a8aab1aa": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "29e00c6bfc534c678972c6a21fe4d5b7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "af1b740d797b4fcc803729b6db8e7d4d": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "schematic1",
      "version": 1648712561,
      "type": 17
    }
  },
  "footprints": {
    "018202283c4240a584776bdc4560d626": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1646640846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0720ff71780245d1bfce6d819c8eef58": {
      "title": "RASPBERRYPI-PICO-TH",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": 1648628422,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "09079626224c45398ae96a1f072e7803": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19",
      "version": "1636427374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4f9ae3bd09b34a80a74779a43c0c15cf": {
      "title": "RES-TH_L5.1-W4.3-P3.40-D0.5",
      "source": "d9469e5ef5d44822a609606da5c9eb90",
      "version": "1644281571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5cafe15f4c1e42dbba36cee6a5c8dfe1": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.0",
      "source": "315c0e4782854300b4f590d403d127bf",
      "version": "1624333312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7c47fc66e765403189c717250cab7f78": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47",
      "version": "1638414057",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "85aad81fb9d541acb6235b2f7c507419": {
      "title": "LED-SEG-TH_12P-L50.3-W19.0-P2.54-S15.24-BL",
      "source": "041a0ac59667407fa9eaf6d082748588",
      "version": "1585822749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b0d813114f78467b8afa484e18a3d4eb": {
      "title": "RES-TH_MTB10104F3950F00",
      "source": "8f3f1a1823574776b7c5bed8e51b7bae",
      "version": "1648454084",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ba89c0a43cb0475d8e3ea7fdb1242757": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "cdfa6da31aa34407a8e74429fe715c9c",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cd17f635ba4c4b08a174f8a1ec4c4d23": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9",
      "version": "1622604663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d46502b90a2d4809a1b0ca66e507fbd1": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d8e6581bf4164b0caa0b7e3b99dce4e7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "861618601a414b0aa162364d18ff240a": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d",
      "version": "1647604476",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "040c34baad9a46b0bab609e0118c8119": {
      "title": "S8550_C105432",
      "attributes": {
        "LCSC Part Name": "S8550 L档120-200 L档120-200",
        "Supplier Part": "C105432",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170413/1492062713649.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe37cf4b75054e2f90a72d916604b8a6",
        "Footprint": "09079626224c45398ae96a1f072e7803",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.2,114.2,0,180,0,0,0,0,0",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1334ed92f5614f1b81110394ac34cf15": {
      "title": "GL5537-1",
      "attributes": {
        "LCSC Part Name": "GL5537-1",
        "Supplier Part": "C125628",
        "Manufacturer": "森霸",
        "Manufacturer Part": "GL5537-1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170810/C125628_1502335365354879944.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49b174adf4d74e0ba8c45b34941ee782",
        "Footprint": "4f9ae3bd09b34a80a74779a43c0c15cf",
        "3D Model": "cb75fcf2d6c94cac811f2579121b8720",
        "3D Model Title": "RES-TH_L5.1-W4.3-P3.40-D0.5",
        "3D Model Transform": "169.291,200.39669,0,0,0,0,-3.937,0,-137.795",
        "Spectral Peak": "540nm",
        "Applied Voltage": "150V",
        "Illuminated Resistance @ 10Lux": "20kΩ~30kΩ",
        "Dark Resistance": "2MΩ",
        "Description": "光谱峰值(波长):540nm;最大电压:150V;亮电阻 @ 10Lux:20kΩ~30kΩ;暗电阻:2MΩ;"
      },
      "description": "光谱峰值(波长):540nm;最大电压:150V;亮电阻 @ 10Lux:20kΩ~30kΩ;暗电阻:2MΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2c7c2f7947794cc39f85ea0d04b19c6a": {
      "title": "MTB10104F3950F00",
      "attributes": {
        "LCSC Part Name": "100KΩ ±1%",
        "Supplier Part": "C2687684",
        "Manufacturer": "STE(松田)",
        "Manufacturer Part": "MTB10104F3950F00",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210330/C2687684_3DD695B78D0A5C4CE28AFAE3A2952514.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5101d4afaf0a4ab899fe61c7daf1d310",
        "Footprint": "b0d813114f78467b8afa484e18a3d4eb",
        "Resistance @ 25℃": "-",
        "Resistance Tolerance": "-",
        "B Constant Tolerance": "-",
        "B Constant (25℃/50℃)": "-",
        "Power": "-",
        "Steady State Current (Max)": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "-",
        "B Constant (25℃/100℃)": "-",
        "Operating Temperature": "-",
        "3D Model": "b5b10639cd8644358957c13843f9ddb4",
        "3D Model Title": "RES-TH_MTB10104F3950F00",
        "3D Model Transform": "59.055,59.012,0,0,0,0,0,0,-137.795",
        "Description": "阻值(25℃):-;电阻精度:-;B值精度:-;B值(25℃/50℃):-;功率:-;最大稳态电流(25℃):-;B值(25℃/75℃):-;B值(25℃/85℃):-;B值(25℃/100℃):-;工作温度:-;"
      },
      "description": "阻值(25℃):-;电阻精度:-;B值精度:-;B值(25℃/50℃):-;功率:-;最大稳态电流(25℃):-;B值(25℃/75℃):-;B值(25℃/85℃):-;B值(25℃/100℃):-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "38708ef71645422e9f6b27e8264e218c": {
      "title": "RaspberryPi-Pico_1",
      "attributes": {
        "Designator": "M?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d369c78fe264d419140553ad3c49e40",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "39aa1a4b44304f7f995436eb65b33fa4": {
      "title": "树莓派Pico",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "3d369c78fe264d419140553ad3c49e40",
        "3D Model": "0cb163d09b524cee9335cd2382286a59",
        "3D Model Title": "Pico-R3",
        "3D Model Transform": "826.77,146.85,2059.05,0,90,0,413.39,2059.06,70.87",
        "Footprint": "a4c9e5383cc74e27b6e771a695b897be",
        "Description": "树莓派Pico"
      },
      "description": "树莓派Pico",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "59cc0b53313145b89e29870e8eea418d": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "63c376d55f83432b91bc95e28303f1a1",
        "Footprint": "d46502b90a2d4809a1b0ca66e507fbd1",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "-",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6f2d5cf52b3749528432849328e0be01": {
      "title": "CL10C150JB8NNNC",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C1644",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C150JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707686387.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5661f736b8b4bb6a7e1b3fe77a83c1c",
        "Footprint": "018202283c4240a584776bdc4560d626",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "92a446e6122041f89257d2cf8b877d03": {
      "title": "RaspberryPi-Pico",
      "attributes": {
        "Designator": "U1",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "578e6a5007524e72a586e21a80004c0b",
        "Name": "RaspberryPi-Pico",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9c8fed07536f40599e0b17b42167abb2": {
      "title": "TC0525F1000T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±1%",
        "Supplier Part": "C61684",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "TC0525F1000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190404/C61684_21B0C1B3B9022B570DE9B87A24E8B655.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c4deec0c912497a911590f761baa67d",
        "Footprint": "cd17f635ba4c4b08a174f8a1ec4c4d23",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/4W",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:100Ω;精度:±1%;功率:1/4W;温度系数:±25ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:100Ω;精度:±1%;功率:1/4W;温度系数:±25ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a3fa0d3233ea44c183dfca1f609d8b54": {
      "title": "K2-6645SP-Q4SC-04",
      "attributes": {
        "LCSC Part Name": "6*6加高贴片 H12",
        "Supplier Part": "C840341",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6645SP-Q4SC-04",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/0C36E7350988D004DBEEF8DA4B4D7915.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10938fc96c794ad1833e08b162e6fae3",
        "Footprint": "5cafe15f4c1e42dbba36cee6a5c8dfe1",
        "3D Model": "689764239aad449abff2e0f183d7bcc5",
        "3D Model Title": "KEY-SMD_4P-L6.0-W6.0-H5.0-LS10.0-P4.50",
        "3D Model Transform": "354.3,236.2,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "立贴",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "1000000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "12mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:立贴;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:立贴;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bc0d7e4e7b5642a6a5247cb3919c29b8": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "89fde5139eb14f50a0dcf4c83cffc7c3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c4ca718b788a49cf8850a416de267d7e": {
      "title": "FJ5462AH",
      "attributes": {
        "LCSC Part Name": "共阴0.56寸4位带时钟点数码管，红色",
        "Supplier Part": "C46908",
        "Manufacturer": "志浩",
        "Manufacturer Part": "FJ5462AH",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170719/C46908_1500460911857828617.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c869d517a9f9424ba5c1d33feba08197",
        "Footprint": "85aad81fb9d541acb6235b2f7c507419",
        "3D Model": "9a15dae22df442ca84e567de239a7436",
        "3D Model Title": "LED-SEG-TH_0.56_4p",
        "3D Model Transform": "1980.3,748,0,0,0,0,0,0,-137.8",
        "Number of Characters": "4",
        "Digit/Alpha Size": "0.56''(14.22mm)",
        "Common Pin": "阴极(负极)",
        "Illumination Color": "红色",
        "Dominant Wavelength / Coordinate rank": "645mm",
        "Description": "数码管位数:4;数码管的显示尺寸:0.56''(14.22mm);电路连线类型:阴极(负极);照明颜色:红色;主波长/色坐标:645mm;"
      },
      "description": "数码管位数:4;数码管的显示尺寸:0.56''(14.22mm);电路连线类型:阴极(负极);照明颜色:红色;主波长/色坐标:645mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c8ac06a41100425e97eb96ce69b6d879": {
      "title": "RCT034K7JLF",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5%",
        "Supplier Part": "C177333",
        "Manufacturer": "HKR(香港电阻)",
        "Manufacturer Part": "RCT034K7JLF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180227/C177333_15197207305021371505.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc5982038b144d3bb13f223269faff0b",
        "Footprint": "d8e6581bf4164b0caa0b7e3b99dce4e7",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "0.1W",
        "Temperature Coefficient": "-",
        "Description": "阻值:4.7kΩ;精度:±5%;功率:0.1W;温度系数:-;"
      },
      "description": "阻值:4.7kΩ;精度:±5%;功率:0.1W;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "cd632be11c894b159b9dc9b310fa2579": {
      "title": "0805W8J0471T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±5%",
        "Supplier Part": "C21266",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8J0471T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11d2baefe25640eaba7e30d97bbeec7e",
        "Footprint": "cd17f635ba4c4b08a174f8a1ec4c4d23",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1/8W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±5%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±5%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f3e31116bbfb43beba5e26a625c07b29": {
      "title": "2.54-1*20P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C50981",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*20P直针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707571495.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44edade48aff4741b68212ae0ec807e6",
        "Footprint": "ba89c0a43cb0475d8e3ea7fdb1242757",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "2000,100,0,0,0,0,0,2.5,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "20",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f3e57641ad0b40fab9ded9d566d9dbf1": {
      "title": "PCF8563T/5,518",
      "attributes": {
        "LCSC Part Name": "PCF8563T/5,518",
        "Supplier Part": "C7440",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCF8563T/5,518",
        "Supplier Footprint": "SOIC-8_150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140505/1457707048733.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "099e8286f5ac47fba5437ff40ffc12a7",
        "Footprint": "7c47fc66e765403189c717250cab7f78",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.8,236.2,0,0,0,0,0,0,0",
        "Type": "Clock/Calendar",
        "Features": "Alarm, Leap Year, Watchdog Timer",
        "Memory Size": "-",
        "Time Format": "HH:MM:SS (24 hr)",
        "Date Format": "YY-MM-DD-dd",
        "Interface": "I2C, 2-Wire Serial",
        "Voltage - Supply": "1.8V ~ 5.5V",
        "Voltage - Supply, Battery": "-",
        "Current - Timekeeping (Max)": "0.6μA ~ 0.75μA @ 2V ~ 5V",
        "Description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS (24 hr);日期格式:YY-MM-DD-dd;接口类型:I2C, 2-Wire Serial;"
      },
      "description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS (24 hr);日期格式:YY-MM-DD-dd;接口类型:I2C, 2-Wire Serial;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "340b318425e141cdb3d49705918df881": {
      "title": "K2-6645DP-Q4SW-04",
      "attributes": {
        "LCSC Part Name": "6*6加高插件 H12",
        "Supplier Part": "C840340",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6645DP-Q4SW-04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200918/C840340_45D4A8A98EAD3B489591FAD49CE73F29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3532d67f06134ead84bc1edbac62e640",
        "Footprint": "861618601a414b0aa162364d18ff240a",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "直插",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "1000000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "12mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d526f5ac5f6e4b20bb3a94937b8a06af": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4cfad6ebc4064ac18ed390a5a8aab1aa"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "312dade18c1a4192bdf9478c43bf8eb4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "29e00c6bfc534c678972c6a21fe4d5b7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ca6df817770f4a398b91050cb59cbd72",
      "pcb": "354ccd00f72d465484e059b5fdcdca49"
    }
  },
  "config": {
    "title": "MicroPython电子钟(贴片版本)",
    "cbbProject": false,
    "defaultSheet": ""
  }
}