{
  "schematics": {
    "80ff25ad734747ffacc8b3c810be21f7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "c39578f0ae87463dbc8b70f79cc02405": "PCB1"
  },
  "panels": {},
  "symbols": {
    "065c0774b0a24838892ba80f4073e2f8": {
      "source": "e23085a8f904493eb2ce369cbc1b267c",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF1002T5E",
      "version": "1642735135",
      "type": 2
    },
    "083c11f155a14b869876297413de331e": {
      "source": "4feb62660de140a1a040336d543127a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RN 1/4W 470R F T/B A1",
      "version": "1642734162",
      "type": 2
    },
    "0e56f74c19e848dab728ba6116fe82d9": {
      "source": "89f760957de2426a85306477926c9a3f",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MFR0W4F1000A50",
      "version": "1642734171",
      "type": 2
    },
    "27d011562f7149b793438b404ec20c94": {
      "source": "4df878df6e97417aa3c2b0c54c19f3e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8550_C717454",
      "version": "1641817922",
      "type": 2
    },
    "2c7abf2631534f39b5961230392d7390": {
      "source": "5e4c649e3f96451b8efe50e2b5a671c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RN 1/8W 4K7 F T/B A1",
      "version": "1642734506",
      "type": 2
    },
    "2c8b2ede6adf45cab3371508f83bf255": {
      "source": "10633ed20c8b48be8923478ed1b011b9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-6645DP-Q4SW-04",
      "version": "1641820135",
      "type": 2
    },
    "43480b3b9010408dbcf86faebeeac13d": {
      "source": "f22306803e61488fba3a635d39befcfd",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Q13FC1350000400",
      "version": "1642735175",
      "type": 2
    },
    "8eb4527092b94461843845ea1f1038aa": {
      "source": "36a77578ced44e23b993b0823c2904fe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RaspberryPi-Pico",
      "version": "1629449980",
      "type": 2
    },
    "955bf49985fe407fa88c4813669e739c": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "9b667d43b65b457598c359440398dcbc": {
      "source": "8cf25844e69a4bc5bffecf41917a32f6",
      "desc": "15pF (150) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10C150JB8NNNC",
      "version": "1641818532",
      "type": 2
    },
    "a8d52a9ab0e1443ba8800a6383f77c7b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "b66776b50d0646f2aca4887391f4c418": {
      "source": "6de0c15b112d4a64aa74f5e32e13e388",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RaspberryPi-Pico_1",
      "version": "1639708836",
      "type": 2
    },
    "d3f25b5fdb14429dbee06f7a3d64064f": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d6d0317c2bcc43f09df7893e7e6fa5cc": {
      "source": "701480c27ec04a908bfadbbdb558afbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "e193d49491c84ba59e2a3c3165d594cf": {
      "source": "6a7480f265404d9e80dfcf9c15280b59",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PCF8563T/5,518",
      "version": "1641818719",
      "type": 2
    },
    "e48794b8fde6411ebcfd35adb260c524": {
      "source": "70e633c69ee9442b8a41cc843e526553",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2.54_1X10 排针",
      "version": "1645590809",
      "type": 2
    },
    "e76c8de196c547f59c6604d28cc0b264": {
      "source": "1e9ecc7ce183447ebd7dacb2272f26be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SLR0564FR1C4BD-3.5_C2913063",
      "version": "1642059740",
      "type": 2
    },
    "55ca45965dca4e3580e878c159ea6931": {
      "source": "ea2db0797c8e47828ff61c20ae93ed25",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GL5537-1",
      "version": "1641819359",
      "type": 2
    }
  },
  "footprints": {
    "2865044d78fc4751aaccb6cb7a058a42": {
      "title": "RES-TH_BD1.7-L3.5-P7.50-D0.5",
      "source": "7defb593b8344e25b2fce79096666282",
      "version": "1616553592",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2f1e4074e1b642aa9b323df9ecc9f5cf": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3001f77beb7549f4850973665207af41": {
      "title": "raspberrypi-pico-th_5",
      "source": "fa6c9b68e6fb441fa10b06bc616540d9",
      "version": "1647604474",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3656939908254641a579022a910fbd45": {
      "title": "RES-TH_BD2.2-L6.5-P10.50-D0.6",
      "source": "794508fa38eb406e9150e3d104122638",
      "version": "1624414412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3baab88855b64f34a046ba95084d7d79": {
      "title": "RASPBERRYPI-PICO-TH_1",
      "source": "13bd865370ef434e9c4b0b64e120f152",
      "version": "1639708836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3c714248ad014dfebd17d0ee2c58fc12": {
      "title": "raspberrypi-pico-th_2",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": 1647603044,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "40eef5d94c7a4531bcb715dda29a3fc9": {
      "title": "raspberrypi-pico-th_3",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": 1647604013,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57936bd29a2e45bdbb5c535867b4bb4c": {
      "title": "10PIN_HEADER",
      "source": "5f46584c6c344254ab16f45426bdedfb",
      "version": "1647612047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5e2b305ae1034463a247635e171f9bcd": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d",
      "version": "1644807374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7afe36c6046f4b3a9aa1142db4a92a55": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1646640846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a4c9e5383cc74e27b6e771a695b897be": {
      "title": "RASPBERRYPI-PICO-TH",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": "1629449120",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c9e4052f21b0423381d0650889e6e10f": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63",
      "version": "1626785502",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cd7a5926a327428bb4e5a75edf082388": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47",
      "version": "1638414057",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de2ae2e70a8141bd8040c024cb3c1355": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2",
      "version": "1622713407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ed90cc0c9e9645daacfda522953a3ec0": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ee8dbf2a613643798531171b03041cbc": {
      "title": "LED-SEG-TH_14P-L50.2-W19.0-P2.54-S15.24-BL",
      "source": "eb39b723517f4c4a8dc1390a1c634a73",
      "version": "1641779625",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fa6c9b68e6fb441fa10b06bc616540d9": {
      "title": "raspberrypi-pico-th_4",
      "source": "3ad6a6aaaf4e49ee8b2f9571947332c1",
      "version": 1647604474,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "651aacf98adb4346bbb96c0566dfdba1": {
      "title": "RES-TH_L5.1-W4.3-P3.40-D0.5",
      "source": "d9469e5ef5d44822a609606da5c9eb90",
      "version": "1644281571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1fb8caf0d6e34171aa804af3f712978f": {
      "title": "RN 1/8W 4K7 F T/B A1",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 125mW",
        "Supplier Part": "C433477",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN 1/8W 4K7 F T/B A1",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191008/C433477_FECF8CF5EB8E10EAA733139B33695FE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c7abf2631534f39b5961230392d7390",
        "Footprint": "2865044d78fc4751aaccb6cb7a058a42",
        "3D Model": "c1962f381b5f4cef9727b48cc2964cc1",
        "3D Model Title": "RES-TH_BD1.7-L3.5-P7.50-D0.5",
        "3D Model Transform": "313,66.9,0,0,0,0,0,0,-196.8",
        "Type": "金属膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;温度系数:±50ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;温度系数:±50ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2769934d0a6146d9aa3c46a7ba6fe58c": {
      "title": "MFR0W4F1000A50",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 250mW",
        "Supplier Part": "C57438",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W4F1000A50",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511029556.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e56f74c19e848dab728ba6116fe82d9",
        "Footprint": "3656939908254641a579022a910fbd45",
        "3D Model": "b909c601053f4d6186ab8392cbab0ca9",
        "3D Model Title": "RES-TH_BD2.2-L6.5-P10.50",
        "3D Model Transform": "431.1,91.3,0,0,0,0,0,0,-137.8",
        "Type": "金属膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-",
        "Description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;工作温度范围:-;"
      },
      "description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2a2f9f04cd3c430e95410acff074419e": {
      "title": "CL10C150JB8NNNC",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C1644",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C150JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707686387.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b667d43b65b457598c359440398dcbc",
        "Footprint": "7afe36c6046f4b3a9aa1142db4a92a55",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2b0683e5b1d645d68caae0b883fe416f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a8d52a9ab0e1443ba8800a6383f77c7b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "41889de119cc48c0975b39418fe6d22a": {
      "title": "2.54_1X10 排针",
      "attributes": {
        "Designator": "H2",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e48794b8fde6411ebcfd35adb260c524",
        "Supplier": "LCSC",
        "Manufacturer Part": "Headers  Pins2.54mm1*10P",
        "image": "http://image.lceda.cn/szlcsc/C57369.jpg",
        "Supplier Part": "C57369",
        "Name": "2.54_1X10 排针",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4746ae2fec8a465e89f16d3e2afb0030": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "d6d0317c2bcc43f09df7893e7e6fa5cc"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4e79171cc8df4b16b7aa45731cb8458c": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43480b3b9010408dbcf86faebeeac13d",
        "Footprint": "2f1e4074e1b642aa9b323df9ecc9f5cf",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "-",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;频率稳定度:-;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "521e76c6112e48ba8187fce11e48f86c": {
      "title": "RN 1/4W 470R F T/B A1",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 250mW",
        "Supplier Part": "C410615",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN 1/4W 470R F T/B A1",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410615_9EA9CF4D2AAF4957DE787BB746423AD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "083c11f155a14b869876297413de331e",
        "Footprint": "de2ae2e70a8141bd8040c024cb3c1355",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.2,94.3,0,0,0,0,0,0,-196.8",
        "Type": "金属膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:金属膜电阻;阻值:470Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:470Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;最大工作电压:250V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "54cbad79b27443d9b37d326b8d9ef632": {
      "title": "树莓派Pico",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "8eb4527092b94461843845ea1f1038aa",
        "3D Model": "0cb163d09b524cee9335cd2382286a59",
        "3D Model Title": "Pico-R3",
        "3D Model Transform": "826.77,146.85,2059.05,0,90,0,413.39,2059.06,70.87",
        "Footprint": "a4c9e5383cc74e27b6e771a695b897be",
        "Description": "树莓派Pico"
      },
      "description": "树莓派Pico",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6a9a91b4a13e494fbedc4ed1ee727f01": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "955bf49985fe407fa88c4813669e739c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "829220d9457f4d9b92224877b9f2d18c": {
      "title": "RP_PICO",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "b66776b50d0646f2aca4887391f4c418",
        "3D Model": "0cb163d09b524cee9335cd2382286a59",
        "3D Model Title": "Pico-R3",
        "3D Model Transform": "826.77,146.85,2059.05,0,90,0,413.39,2059.06,70.87",
        "Footprint": "3baab88855b64f34a046ba95084d7d79",
        "Description": "树莓派Pico"
      },
      "description": "树莓派Pico",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "98b0aeac0ce7410287bb2fa69b8c4d70": {
      "title": "SLR0564FR1C4BD-3.5_C2913063",
      "attributes": {
        "LCSC Part Name": "0.56英寸,四位,红光,共阴LED数码管,插件",
        "Supplier Part": "C2913063",
        "Manufacturer": "SUNLIGHT(光华)",
        "Manufacturer Part": "SLR0564FR1C4BD-3.5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180608/C225949_40DB51BD2EA5424E05AE72B6C00B36F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e76c8de196c547f59c6604d28cc0b264",
        "Footprint": "ee8dbf2a613643798531171b03041cbc",
        "3D Model": "f302cbbb9a3f4cad8e366f32060492c9",
        "3D Model Title": "LED-SEG-TH_14P-L50.2-W19.0-P2.54-S15.24-BL",
        "3D Model Transform": "1976.4,748,0,0,0,0,0,0,-196.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c8eddac487fe4d78a4b85297d407c9d7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d3f25b5fdb14429dbee06f7a3d64064f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "cf759003ecd54e2483e7372612836fec": {
      "title": "PCF8563T/5,518",
      "attributes": {
        "LCSC Part Name": "PCF8563T/5,518",
        "Supplier Part": "C7440",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCF8563T/5,518",
        "Supplier Footprint": "SOIC-8_150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140505/1457707048733.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e193d49491c84ba59e2a3c3165d594cf",
        "Footprint": "cd7a5926a327428bb4e5a75edf082388",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.8,236.2,0,0,0,0,0,0,0",
        "Type": "Clock/Calendar",
        "Features": "Alarm, Leap Year, Watchdog Timer",
        "Memory Size": "-",
        "Time Format": "HH:MM:SS (24 hr)",
        "Date Format": "YY-MM-DD-dd",
        "Interface": "I2C, 2-Wire Serial",
        "Voltage - Supply": "1.8V ~ 5.5V",
        "Voltage - Supply, Battery": "-",
        "Current - Timekeeping (Max)": "0.6μA ~ 0.75μA @ 2V ~ 5V",
        "Description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS (24 hr);日期格式:YY-MM-DD-dd;接口类型:I2C, 2-Wire Serial;"
      },
      "description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS (24 hr);日期格式:YY-MM-DD-dd;接口类型:I2C, 2-Wire Serial;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e6ee7496a0f543eab422988bbe08a6f9": {
      "title": "K2-6645DP-Q4SW-04",
      "attributes": {
        "LCSC Part Name": "6*6加高插件 H12",
        "Supplier Part": "C840340",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6645DP-Q4SW-04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200918/C840340_45D4A8A98EAD3B489591FAD49CE73F29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c8b2ede6adf45cab3371508f83bf255",
        "Footprint": "5e2b305ae1034463a247635e171f9bcd",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,330.708,0,90,0,90,-157.48,0,27.559",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "直插",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "1000000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "12mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25℃~+85℃;开关长度:6mm;开关宽度:6mm;开关高度:12mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e80a81ba0bcb4735ad8d4f8b2c2561be": {
      "title": "S8550_C717454",
      "attributes": {
        "LCSC Part Name": "S8550",
        "Supplier Part": "C717454",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "TO-92",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200803/C717454_33122355B4D3E5923B6EDC09959755A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27d011562f7149b793438b404ec20c94",
        "Footprint": "c9e4052f21b0423381d0650889e6e10f",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.8,141.4,0,0,0,0,0,22.7,-196.8",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "-",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f3bc7e46a96f43b9b3998e1aa070d1e4": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "065c0774b0a24838892ba80f4073e2f8",
        "Footprint": "ed90cc0c9e9645daacfda522953a3ec0",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "cb134b1b31a14abf884d7f2953da049b": {
      "title": "GL5537-1_1",
      "attributes": {
        "LCSC Part Name": "GL5537-1",
        "Supplier Part": "C125628",
        "Manufacturer": "森霸",
        "Manufacturer Part": "GL5537-1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170810/C125628_1502335365354879944.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55ca45965dca4e3580e878c159ea6931",
        "Footprint": "651aacf98adb4346bbb96c0566dfdba1",
        "3D Model": "cb75fcf2d6c94cac811f2579121b8720",
        "3D Model Title": "RES-TH_L5.1-W4.3-P3.40-D0.5",
        "3D Model Transform": "169.291,200.39669,0,0,0,0,-3.937,0,-137.795",
        "Spectral Peak": "540nm",
        "Applied Voltage": "150V",
        "Illuminated Resistance @ 10Lux": "20kΩ~30kΩ",
        "Dark Resistance": "2MΩ",
        "Description": "光谱峰值(波长):540nm;最大电压:150V;亮电阻 @ 10Lux:20kΩ~30kΩ;暗电阻:2MΩ;"
      },
      "description": "光谱峰值(波长):540nm;最大电压:150V;亮电阻 @ 10Lux:20kΩ~30kΩ;暗电阻:2MΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b46ba4fcaa8549c88c7fa99a24b5987b": {
      "title": "GL5537-1",
      "attributes": {
        "LCSC Part Name": "GL5537-1",
        "Supplier Part": "C125628",
        "Manufacturer": "森霸",
        "Manufacturer Part": "GL5537-1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170810/C125628_1502335365354879944.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55ca45965dca4e3580e878c159ea6931",
        "Footprint": "651aacf98adb4346bbb96c0566dfdba1",
        "3D Model": "cb75fcf2d6c94cac811f2579121b8720",
        "3D Model Title": "RES-TH_L5.1-W4.3-P3.40-D0.5",
        "3D Model Transform": "169.291,200.39669,0,0,0,0,-3.937,0,-137.795",
        "Spectral Peak": "540nm",
        "Applied Voltage": "150V",
        "Illuminated Resistance @ 10Lux": "20kΩ~30kΩ",
        "Dark Resistance": "2MΩ",
        "Description": "光谱峰值(波长):540nm;最大电压:150V;亮电阻 @ 10Lux:20kΩ~30kΩ;暗电阻:2MΩ;"
      },
      "description": "光谱峰值(波长):540nm;最大电压:150V;亮电阻 @ 10Lux:20kΩ~30kΩ;暗电阻:2MΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "80ff25ad734747ffacc8b3c810be21f7",
      "pcb": "c39578f0ae87463dbc8b70f79cc02405"
    }
  },
  "config": {
    "title": "MicroPython电子钟",
    "cbbProject": false,
    "defaultSheet": ""
  }
}