["DOCTYPE","SCH","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.21.17d6e6"}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e8","e1","@Project Name","MicroPython电子钟",0,1,1423,100,0,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e9","e1","@Page Count","1",0,1,1563,60,0,"st2",0]
["ATTR","e10","e1","@Update Date","2022-03-18",0,1,1493,180,0,"st2",0]
["ATTR","e11","e1","@Create Date","2022-03-18",0,1,1493,160,0,"st2",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,1213,170,0,"st1",0]
["FONTSTYLE","st3",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e16","e1","Device","6a9a91b4a13e494fbedc4ed1ee727f01",0,0,0,0,0,"st3",0]
["COMPONENT","e34","K2-6645DP-Q4SW-04.1",940,860,0,0,{},0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,0]
["ATTR","e90","e34","Designator","SW1",0,1,920,892.1,0,"st4",0]
["ATTR","e141","e34","Insulation Resistance","100M",0,0,null,null,0,"st4",0]
["ATTR","e153","e34","Operating Temperature","-25~+85",0,0,null,null,0,"st4",0]
["ATTR","e165","e34","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100M;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25~+85;开关长度:6mm;开关宽度:6mm;开关高度:12mm;",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,1]
["ATTR","e168","e34","Device","e6ee7496a0f543eab422988bbe08a6f9",0,0,940,860,0,"st5",0]
["ATTR","e171","e34","Name","",0,0,null,null,0,"st4",0]
["ATTR","e174","e34","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e178","K2-6645DP-Q4SW-04.1",1040,860,0,0,{},0]
["ATTR","e234","e178","Designator","SW2",0,1,1020,892.1,0,"st4",0]
["ATTR","e285","e178","Insulation Resistance","100M",0,0,null,null,0,"st4",0]
["ATTR","e297","e178","Operating Temperature","-25~+85",0,0,null,null,0,"st4",0]
["ATTR","e309","e178","Description","触点电流:50mA;额定电压(DC):12V;绝缘电阻:100M;安装方式:直插;作用力:250gf@±30gf;机械寿命:1000000;工作温度:-25~+85;开关长度:6mm;开关宽度:6mm;开关高度:12mm;",0,0,null,null,0,"st4",0]
["ATTR","e312","e178","Device","e6ee7496a0f543eab422988bbe08a6f9",0,0,1040,860,0,"st5",0]
["ATTR","e315","e178","Name","",0,0,null,null,0,"st4",0]
["ATTR","e318","e178","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e323","RN 1/4W 470R F T/B A1.1",825,705,90,0,{},0]
["ATTR","e351","e323","Designator","R1",0,1,835,714.0996,0,"st4",0]
["ATTR","e354","e323","LCSC Part Name","470 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e399","e323","Value","470",0,1,835,704.0996,0,"st4",0]
["ATTR","e408","e323","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e414","e323","Operating Temperature Range","-55~+125",0,0,null,null,0,"st4",0]
["ATTR","e417","e323","Description","电阻类型:金属膜电阻;阻值:470;精度:±1%;功率:250mW;温度系数:±50ppm/;最大工作电压:250V;工作温度范围:-55~+125;",0,0,null,null,0,"st4",0]
["ATTR","e420","e323","Device","521e76c6112e48ba8187fce11e48f86c",0,0,825,705,90,"st5",0]
["ATTR","e423","e323","Name","",0,0,null,null,0,"st4",0]
["ATTR","e426","e323","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e431","SLR0564FR1C4BD-3.5_C2913063.1",735,865,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e719","e431","Designator","LED1",0,1,830,924.0996,0,"st6",0]
["ATTR","e767","e431","Device","98b0aeac0ce7410287bb2fa69b8c4d70",0,0,735,865,0,"st5",0]
["ATTR","e770","e431","Name","",0,0,null,null,0,"st4",0]
["ATTR","e773","e431","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e882","MFR0W4F1000A50.1",855,705,90,0,{},0]
["ATTR","e910","e882","Designator","R2",0,1,865,714.0996,0,"st4",0]
["ATTR","e913","e882","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e958","e882","Value","100",0,1,864,704.0996,0,"st4",0]
["ATTR","e967","e882","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e973","e882","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e976","e882","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,855,705,90,"st5",0]
["ATTR","e979","e882","Name","",0,0,null,null,0,"st4",0]
["ATTR","e982","e882","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e986","MFR0W4F1000A50.1",885,705,90,0,{},0]
["ATTR","e1014","e986","Designator","R3",0,1,895,714.0996,0,"st4",0]
["ATTR","e1017","e986","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e1062","e986","Value","100",0,1,894,704.0996,0,"st4",0]
["ATTR","e1071","e986","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e1077","e986","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e1080","e986","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,885,705,90,"st5",0]
["ATTR","e1083","e986","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1086","e986","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1090","MFR0W4F1000A50.1",914.1667,705,90,0,{},0]
["ATTR","e1118","e1090","Designator","R4",0,1,925.1667,714.0996,0,"st4",0]
["ATTR","e1121","e1090","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e1166","e1090","Value","100",0,1,923.1667,704.0996,0,"st4",0]
["ATTR","e1175","e1090","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e1181","e1090","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e1184","e1090","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,914.1667,705,90,"st5",0]
["ATTR","e1187","e1090","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1190","e1090","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1194","MFR0W4F1000A50.1",943.3333,705,90,0,{},0]
["ATTR","e1222","e1194","Designator","R5",0,1,950.3333,714.0996,0,"st4",0]
["ATTR","e1225","e1194","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e1270","e1194","Value","100",0,1,952.3333,704.0996,0,"st4",0]
["ATTR","e1279","e1194","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e1285","e1194","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e1288","e1194","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,943.3333,705,90,"st5",0]
["ATTR","e1291","e1194","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1294","e1194","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1298","MFR0W4F1000A50.1",972.5,705,90,0,{},0]
["ATTR","e1326","e1298","Designator","R6",0,1,980.5,714.0996,0,"st4",0]
["ATTR","e1329","e1298","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e1374","e1298","Value","100",0,1,981.5,704.0996,0,"st4",0]
["ATTR","e1383","e1298","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e1389","e1298","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e1392","e1298","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,972.5,705,90,"st5",0]
["ATTR","e1395","e1298","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1398","e1298","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1402","MFR0W4F1000A50.1",1001.6667,705,90,0,{},0]
["ATTR","e1430","e1402","Designator","R7",0,1,1010.6667,714.0996,0,"st4",0]
["ATTR","e1433","e1402","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e1478","e1402","Value","100",0,1,1010.6667,704.0996,0,"st4",0]
["ATTR","e1487","e1402","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e1493","e1402","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e1496","e1402","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,1001.6667,705,90,"st5",0]
["ATTR","e1499","e1402","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1502","e1402","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1506","MFR0W4F1000A50.1",1030.8333,705,90,0,{},0]
["ATTR","e1534","e1506","Designator","R8",0,1,1040.8333,714.0996,0,"st4",0]
["ATTR","e1537","e1506","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e1582","e1506","Value","100",0,1,1039.8333,704.0996,0,"st4",0]
["ATTR","e1591","e1506","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e1597","e1506","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e1600","e1506","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,1030.8333,705,90,"st5",0]
["ATTR","e1603","e1506","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1606","e1506","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1610","MFR0W4F1000A50.1",1060,705,90,0,{},0]
["ATTR","e1638","e1610","Designator","R9",0,1,1070,714.0996,0,"st4",0]
["ATTR","e1641","e1610","LCSC Part Name","100 ±1% 250mW",0,0,null,null,0,"st4",0]
["ATTR","e1686","e1610","Value","100",0,1,1069,704.0996,0,"st4",0]
["ATTR","e1695","e1610","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e1701","e1610","Description","电阻类型:金属膜电阻;阻值:100;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;",0,0,null,null,0,"st4",0]
["ATTR","e1704","e1610","Device","2769934d0a6146d9aa3c46a7ba6fe58c",0,0,1060,705,90,"st5",0]
["ATTR","e1707","e1610","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1710","e1610","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1715","S8550_C717454.1",695,715,0,0,{},0]
["ATTR","e1757","e1715","Designator","Q1",0,1,700,724.0996,0,"st6",0]
["ATTR","e1823","e1715","Operating Temperature","-55~+150@(Tj)",0,0,null,null,0,"st4",0]
["ATTR","e1826","e1715","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55~+150@(Tj);",0,0,null,null,0,"st4",0]
["ATTR","e1829","e1715","Device","e80a81ba0bcb4735ad8d4f8b2c2561be",0,0,695,715,0,"st5",0]
["ATTR","e1832","e1715","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1835","e1715","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1839","S8550_C717454.1",695,655,0,0,{},0]
["ATTR","e1881","e1839","Designator","Q2",0,1,700,664.0996,0,"st6",0]
["ATTR","e1947","e1839","Operating Temperature","-55~+150@(Tj)",0,0,null,null,0,"st4",0]
["ATTR","e1950","e1839","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55~+150@(Tj);",0,0,null,null,0,"st4",0]
["ATTR","e1953","e1839","Device","e80a81ba0bcb4735ad8d4f8b2c2561be",0,0,695,655,0,"st5",0]
["ATTR","e1956","e1839","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1959","e1839","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1963","S8550_C717454.1",695,600,0,0,{},0]
["ATTR","e2005","e1963","Designator","Q3",0,1,700,609.0996,0,"st6",0]
["ATTR","e2071","e1963","Operating Temperature","-55~+150@(Tj)",0,0,null,null,0,"st4",0]
["ATTR","e2074","e1963","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55~+150@(Tj);",0,0,null,null,0,"st4",0]
["ATTR","e2077","e1963","Device","e80a81ba0bcb4735ad8d4f8b2c2561be",0,0,695,600,0,"st5",0]
["ATTR","e2080","e1963","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2083","e1963","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e2087","S8550_C717454.1",695,545,0,0,{},0]
["ATTR","e2129","e2087","Designator","Q4",0,1,700,554.0996,0,"st6",0]
["ATTR","e2195","e2087","Operating Temperature","-55~+150@(Tj)",0,0,null,null,0,"st4",0]
["ATTR","e2198","e2087","Description","晶体管类型:PNP;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:-55~+150@(Tj);",0,0,null,null,0,"st4",0]
["ATTR","e2201","e2087","Device","e80a81ba0bcb4735ad8d4f8b2c2561be",0,0,695,545,0,"st5",0]
["ATTR","e2204","e2087","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2207","e2087","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e2212","RN 1/8W 4K7 F T/B A1.1",655,715,0,0,{},0]
["ATTR","e2240","e2212","Designator","R10",0,1,645,719.0815,0,"st4",0]
["ATTR","e2243","e2212","LCSC Part Name","4.7k ±1% 125mW",0,0,null,null,0,"st4",0]
["ATTR","e2288","e2212","Value","4.7k",0,1,645,700.0815,0,"st4",0]
["ATTR","e2297","e2212","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e2303","e2212","Operating Temperature Range","-55~+125",0,0,null,null,0,"st4",0]
["ATTR","e2306","e2212","Description","电阻类型:金属膜电阻;阻值:4.7k;精度:±1%;功率:125mW;温度系数:±50ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st4",0]
["ATTR","e2309","e2212","Device","1fb8caf0d6e34171aa804af3f712978f",0,0,655,715,0,"st5",0]
["ATTR","e2312","e2212","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2315","e2212","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e2319","RN 1/8W 4K7 F T/B A1.1",655,655,0,0,{},0]
["ATTR","e2347","e2319","Designator","R11",0,1,645,659.0815,0,"st4",0]
["ATTR","e2350","e2319","LCSC Part Name","4.7k ±1% 125mW",0,0,null,null,0,"st4",0]
["ATTR","e2395","e2319","Value","4.7k",0,1,645,640.0815,0,"st4",0]
["ATTR","e2404","e2319","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e2410","e2319","Operating Temperature Range","-55~+125",0,0,null,null,0,"st4",0]
["ATTR","e2413","e2319","Description","电阻类型:金属膜电阻;阻值:4.7k;精度:±1%;功率:125mW;温度系数:±50ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st4",0]
["ATTR","e2416","e2319","Device","1fb8caf0d6e34171aa804af3f712978f",0,0,655,655,0,"st5",0]
["ATTR","e2419","e2319","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2422","e2319","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2426","RN 1/8W 4K7 F T/B A1.1",655,600,0,0,{},0]
["ATTR","e2454","e2426","Designator","R12",0,1,645.9999,604.0815,0,"st4",0]
["ATTR","e2457","e2426","LCSC Part Name","4.7k ±1% 125mW",0,0,null,null,0,"st4",0]
["ATTR","e2502","e2426","Value","4.7k",0,1,644.9999,585.0815,0,"st4",0]
["ATTR","e2511","e2426","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e2517","e2426","Operating Temperature Range","-55~+125",0,0,null,null,0,"st4",0]
["ATTR","e2520","e2426","Description","电阻类型:金属膜电阻;阻值:4.7k;精度:±1%;功率:125mW;温度系数:±50ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st4",0]
["ATTR","e2523","e2426","Device","1fb8caf0d6e34171aa804af3f712978f",0,0,655,600,0,"st5",0]
["ATTR","e2526","e2426","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2529","e2426","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2533","RN 1/8W 4K7 F T/B A1.1",655,545,0,0,{},0]
["ATTR","e2561","e2533","Designator","R13",0,1,645,549.1,0,"st4",0]
["ATTR","e2564","e2533","LCSC Part Name","4.7k ±1% 125mW",0,0,null,null,0,"st4",0]
["ATTR","e2609","e2533","Value","4.7k",0,1,645,530.1,0,"st4",0]
["ATTR","e2618","e2533","Temperature Coefficient","±50ppm/",0,0,null,null,0,"st4",0]
["ATTR","e2624","e2533","Operating Temperature Range","-55~+125",0,0,null,null,0,"st4",0]
["ATTR","e2627","e2533","Description","电阻类型:金属膜电阻;阻值:4.7k;精度:±1%;功率:125mW;温度系数:±50ppm/;最大工作电压:150V;工作温度范围:-55~+125;",0,0,null,null,0,"st4",0]
["ATTR","e2630","e2533","Device","1fb8caf0d6e34171aa804af3f712978f",0,0,655,545,0,"st5",0]
["ATTR","e2633","e2533","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2636","e2533","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2642","RaspberryPi-Pico.1",1015,615,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,0]
["ATTR","e3126","e2642","Symbol","8eb4527092b94461843845ea1f1038aa",0,0,1015,615,0,"st7",0]
["FONTSTYLE","st8",null,null,null,10,0,0,0,null,2,0]
["ATTR","e3129","e2642","Designator","M1",0,1,1020,604.0815,0,"st8",0]
["ATTR","e3153","e2642","Device","54cbad79b27443d9b37d326b8d9ef632",0,0,1015,615,0,"st5",0]
["ATTR","e3156","e2642","Name","",0,0,null,null,0,"st4",0]
["ATTR","e3159","e2642","Unique ID","gge22",0,0,null,null,0,"st4",0]
["FONTSTYLE","st9",null,null,"default",8,0,0,0,null,0,2]
["ATTR","e2808","e2642e67","NUMBER","21",0,1,816,510,90,"st9",0]
["ATTR","e2813","e2642e67","Pin Type","",0,0,815,495,90,"st4",0]
["LINESTYLE","st10",null,null,null,null]
["WIRE","e3685",[[675,545,675,545]],"st10",0]
["WIRE","e3686",[[675,600,675,600]],"st10",0]
["WIRE","e3687",[[675,655,675,655]],"st10",0]
["WIRE","e3688",[[675,715,675,715]],"st10",0]
["COMPONENT","e3927","",720,485,0,0,{},0]
["ATTR","e3950","e3927","Device","c8eddac487fe4d78a4b85297d407c9d7",0,0,720,485,0,"st5",0]
["ATTR","e3953","e3927","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3956","e3927","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e4432",[[1000,735,1000,760],[1001.67,725,1001.67,735],[1001.67,735,1000,735]],"st10",0]
["ATTR","e5129","e4432","NET","C",0,1,1000,735,90,"st4",0]
["WIRE","e4442",[[1030.83,725,1030.83,735],[1030.83,735,1030,735],[1030,735,1030,760]],"st10",0]
["ATTR","e5124","e4442","NET","B",0,1,1030,735,90,"st4",0]
["WIRE","e4401",[[943.33,725,943.33,735],[943.33,735,940,735],[940,735,940,760]],"st10",0]
["ATTR","e5139","e4401","NET","E",0,1,940,735,90,"st4",0]
["WIRE","e4391",[[914.17,725,914.17,745],[914.17,745,915,745],[915,745,915,760]],"st10",0]
["ATTR","e5144","e4391","NET","F",0,1,915,735,90,"st4",0]
["COMPONENT","e4040","",910,915,0,0,{},0]
["ATTR","e4061","e4040","Device","2b0683e5b1d645d68caae0b883fe416f",0,0,910,915,0,"st5",0]
["ATTR","e4064","e4040","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4067","e4040","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e4074",[[910,890,910,915]],"st10",0]
["ATTR","e4080","e4074","NET","VCC",0,0,910,900,90,"st4",0]
["WIRE","e4084",[[1010,890,970,890]],"st10",0]
["COMPONENT","e4101","",1040,485,0,0,{},0]
["ATTR","e4122","e4101","Device","2b0683e5b1d645d68caae0b883fe416f",0,0,1040,485,0,"st5",0]
["ATTR","e4125","e4101","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4128","e4101","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e4255",[[675,945,675,985]],"st10",0]
["ATTR","e4806","e4255","NET","DIG1",0,1,675,950,90,"st4",0]
["WIRE","e4263",[[685,945,685,985]],"st10",0]
["ATTR","e4811","e4263","NET","A",0,1,685,950,90,"st4",0]
["WIRE","e4271",[[695,945,695,985]],"st10",0]
["ATTR","e4816","e4271","NET","F",0,1,695,950,90,"st4",0]
["WIRE","e4279",[[715,945,715,985]],"st10",0]
["ATTR","e4821","e4279","NET","DIG2",0,1,715,950,90,"st4",0]
["WIRE","e4287",[[725,945,725,985]],"st10",0]
["ATTR","e4826","e4287","NET","DIG3",0,1,725,950,90,"st4",0]
["WIRE","e4295",[[745,945,745,985]],"st10",0]
["ATTR","e4831","e4295","NET","B",0,1,745,950,90,"st4",0]
["WIRE","e4303",[[755,945,755,985]],"st10",0]
["ATTR","e4836","e4303","NET","DOT",0,1,755,950,90,"st4",0]
["WIRE","e4319",[[695,795,695,760]],"st10",0]
["ATTR","e4846","e4319","NET","E",0,1,695,770,90,"st4",0]
["WIRE","e4327",[[715,795,715,760]],"st10",0]
["ATTR","e4851","e4327","NET","D",0,1,715,770,90,"st4",0]
["WIRE","e4335",[[725,795,725,760]],"st10",0]
["ATTR","e4856","e4335","NET","DP",0,1,725,770,90,"st4",0]
["WIRE","e4343",[[745,795,745,760]],"st10",0]
["ATTR","e4861","e4343","NET","C",0,1,745,770,90,"st4",0]
["WIRE","e4351",[[755,795,755,760]],"st10",0]
["ATTR","e4866","e4351","NET","G",0,1,755,770,90,"st4",0]
["WIRE","e4359",[[775,795,775,760]],"st10",0]
["ATTR","e4871","e4359","NET","DIG4",0,1,775,770,90,"st4",0]
["WIRE","e4367",[[825,725,825,760]],"st10",0]
["ATTR","e5159","e4367","NET","DOT",0,1,825,735,90,"st4",0]
["WIRE","e4375",[[855,725,855,760]],"st10",0]
["ATTR","e5154","e4375","NET","DP",0,1,855,735,90,"st4",0]
["WIRE","e4383",[[885,725,885,760]],"st10",0]
["ATTR","e5149","e4383","NET","G",0,1,885,735,90,"st4",0]
["WIRE","e4452",[[1060,725,1060,760]],"st10",0]
["ATTR","e5054","e4452","NET","A",0,1,1060,735,90,"st4",0]
["WIRE","e4490",[[695,695,665,695]],"st10",0]
["ATTR","e4877","e4490","NET","DIG1",0,1,665,695,0,"st4",0]
["WIRE","e4500",[[695,635,665,635]],"st10",0]
["ATTR","e4882","e4500","NET","DIG2",0,1,665,635,0,"st4",0]
["WIRE","e4510",[[695,580,665,580]],"st10",0]
["ATTR","e4887","e4510","NET","DIG3",0,1,665,580,0,"st4",0]
["WIRE","e4520",[[695,525,665,525]],"st10",0]
["ATTR","e4892","e4520","NET","DIG4",0,1,670,515,0,"st4",0]
["WIRE","e4530",[[605,715,635,715]],"st10",0]
["ATTR","e4910","e4530","NET","DIG1_C",0,1,605,715,0,"st4",0]
["WIRE","e4538",[[605,655,635,655]],"st10",0]
["ATTR","e4915","e4538","NET","DIG2_C",0,1,605,655,0,"st4",0]
["WIRE","e4546",[[605,600,635,600]],"st10",0]
["ATTR","e4920","e4546","NET","DIG3_C",0,1,605,600,0,"st4",0]
["WIRE","e4554",[[605,545,635,545]],"st10",0]
["ATTR","e4925","e4554","NET","DIG4_C",0,1,605,545,0,"st4",0]
["WIRE","e4562",[[990,830,1010,830]],"st10",0]
["ATTR","e4984","e4562","NET","KEY_UP",0,1,985,830,0,"st4",0]
["WIRE","e4570",[[890,830,910,830]],"st10",0]
["ATTR","e4979","e4570","NET","KEY_SETTING",0,1,860,830,0,"st4",0]
["COMPONENT","e4721","",885,455,0,0,{},0]
["ATTR","e4744","e4721","Device","c8eddac487fe4d78a4b85297d407c9d7",0,0,885,455,0,"st5",0]
["ATTR","e4747","e4721","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4750","e4721","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e5002","",810,970,0,0,{},0]
["ATTR","e5025","e5002","Device","c8eddac487fe4d78a4b85297d407c9d7",0,0,810,970,0,"st5",0]
["ATTR","e5028","e5002","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5031","e5002","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e4311",[[775,945,775,985],[775,985,810,985],[810,985,810,970]],"st10",0]
["ATTR","e4841","e4311","NET","GND",0,1,775,950,90,"st4",0]
["WIRE","e4422",[[972.5,725,972.5,745],[972.5,745,975,745],[975,745,975,760]],"st10",0]
["ATTR","e5134","e4422","NET","D",0,1,970,735,90,"st4",0]
["WIRE","e3960",[[720,485,720,480],[695,735,720,735],[695,675,720,675],[720,675,720,735],[695,620,720,620],[720,620,720,675],[695,565,720,565],[720,485,720,565],[720,565,720,620]],"st10",0]
["ATTR","e3965","e3960","NET","GND",0,0,710,525,0,"st4",0]
["COMPONENT","e5385","2.54_1X10 排针.1",1135,635,0,0,{},0]
["ATTR","e5499","e5385","Symbol","e48794b8fde6411ebcfd35adb260c524",0,0,null,null,0,"st6",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,2]
["ATTR","e5502","e5385","Designator","H1",0,1,1140,701.9004,0,"st11",0]
["ATTR","e5532","e5385","Device","41889de119cc48c0975b39418fe6d22a",0,0,1135,635,0,"st5",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,null,2]
["ATTR","e5535","e5385","Footprint","57936bd29a2e45bdbb5c535867b4bb4c",0,1,1190,569.0996,0,"st12",0]
["ATTR","e5538","e5385","Unique ID","gge23",0,0,-9999,9999,0,"st4",0]
["COMPONENT","e5548","2.54_1X10 排针.1",1135,510,0,0,{},0]
["ATTR","e5662","e5548","Symbol","e48794b8fde6411ebcfd35adb260c524",0,0,null,null,0,"st6",0]
["ATTR","e5665","e5548","Designator","H2",0,1,1140,575.1,0,"st11",0]
["ATTR","e5695","e5548","Device","41889de119cc48c0975b39418fe6d22a",0,0,1135,510,0,"st5",0]
["ATTR","e5698","e5548","Footprint","57936bd29a2e45bdbb5c535867b4bb4c",0,1,1160.5,444.0996,0,"st12",0]
["ATTR","e5701","e5548","Unique ID","gge24",0,0,-9999,9999,0,"st4",0]
["WIRE","e5870",[[1120,680,1090,680]],"st10",0]
["ATTR","e6039","e5870","NET","GP0",0,1,1095,680,0,"st4",0]
["WIRE","e5878",[[1120,670,1090,670]],"st10",0]
["ATTR","e6045","e5878","NET","GP1",0,1,1095,670,0,"st4",0]
["WIRE","e5902",[[1120,650,1090,650]],"st10",0]
["ATTR","e6057","e5902","NET","GP2",0,1,1095,650,0,"st4",0]
["WIRE","e5910",[[1120,640,1090,640]],"st10",0]
["ATTR","e6063","e5910","NET","GP3",0,1,1095,640,0,"st4",0]
["WIRE","e5918",[[1120,630,1090,630]],"st10",0]
["ATTR","e6069","e5918","NET","GP4",0,1,1095,630,0,"st4",0]
["WIRE","e5926",[[1120,620,1090,620]],"st10",0]
["ATTR","e6075","e5926","NET","GP5",0,1,1095,620,0,"st4",0]
["WIRE","e5934",[[1120,610,1090,610]],"st10",0]
["ATTR","e6081","e5934","NET","GND",0,1,1095,610,0,"st4",0]
["WIRE","e5942",[[1120,600,1090,600]],"st10",0]
["ATTR","e6087","e5942","NET","GP6",0,1,1095,600,0,"st4",0]
["WIRE","e5950",[[1120,590,1090,590]],"st10",0]
["ATTR","e6093","e5950","NET","GP7",0,1,1095,590,0,"st4",0]
["WIRE","e5958",[[1120,555,1090,555]],"st10",0]
["ATTR","e6099","e5958","NET","GP8",0,1,1095,555,0,"st4",0]
["WIRE","e5966",[[1120,545,1090,545]],"st10",0]
["ATTR","e6105","e5966","NET","GP9",0,1,1095,545,0,"st4",0]
["WIRE","e5974",[[1120,535,1090,535]],"st10",0]
["ATTR","e6324","e5974","NET","GND",0,1,1095,535,0,"st4",0]
["WIRE","e5982",[[1120,525,1090,525]],"st10",0]
["ATTR","e6117","e5982","NET","GP10",0,1,1095,525,0,"st4",0]
["WIRE","e5990",[[1120,515,1090,515]],"st10",0]
["ATTR","e6123","e5990","NET","DIG4_C",0,1,1095,515,0,"st4",0]
["WIRE","e5998",[[1120,505,1090,505]],"st10",0]
["ATTR","e6129","e5998","NET","DIG3_C",0,1,1095,505,0,"st4",0]
["WIRE","e6006",[[1120,495,1090,495]],"st10",0]
["ATTR","e6135","e6006","NET","DIG2_C",0,1,1095,495,0,"st4",0]
["WIRE","e6014",[[1120,485,1090,485]],"st10",0]
["ATTR","e6141","e6014","NET","DIG1_C",0,1,1095,485,0,"st4",0]
["WIRE","e6022",[[1120,475,1090,475]],"st10",0]
["ATTR","e6147","e6022","NET","KEY_UP",0,1,1095,475,0,"st4",0]
["WIRE","e6030",[[1120,465,1090,465]],"st10",0]
["ATTR","e6153","e6030","NET","KEY_SETTING",0,1,1095,465,0,"st4",0]
["COMPONENT","e6209","",1055,650,0,0,{},0]
["ATTR","e6232","e6209","Device","c8eddac487fe4d78a4b85297d407c9d7",0,0,1055,650,0,"st5",0]
["ATTR","e6235","e6209","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6238","e6209","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e5886",[[1120,660,1055,660],[1055,650,1055,660]],"st10",0]
["ATTR","e6051","e5886","NET","GND",0,1,1095,660,0,"st4",0]
["WIRE","e3838",[[855,665,855,685],[855,665,915,665],[915,635,915,665]],"st10",0]
["ATTR","e5842","e3838","NET","GP7",0,1,915,645,90,"st4",0]
["WIRE","e4661",[[885,495,885,455]],"st10",0]
["ATTR","e4758","e4661","NET","GND",0,0,885,475,90,"st4",0]
["WIRE","e4135",[[1040,475,1040,485],[965,475,1040,475],[965,495,965,475]],"st10",0]
["ATTR","e4145","e4135","NET","VCC",0,0,965,485,90,"st4",0]
["WIRE","e3822",[[914.17,675,914.17,685],[945,675,914.17,675],[945,635,945,675]],"st10",0]
["ATTR","e5830","e3822","NET","GP5",0,1,945,645,90,"st4",0]
["WIRE","e3815",[[943.33,680,943.33,685],[955,680,943.33,680],[955,635,955,680]],"st10",0]
["ATTR","e5824","e3815","NET","GP4",0,1,955,645,90,"st4",0]
["WIRE","e3804",[[965,685,972.5,685],[965,635,965,685]],"st10",0]
["ATTR","e5818","e3804","NET","GP3",0,1,965,645,90,"st4",0]
["WIRE","e3781",[[995,635,995,675],[995,675,1030,675],[1030,675,1030,685],[1030.83,685,1030,685]],"st10",0]
["ATTR","e5806","e3781","NET","GP1",0,1,995,645,90,"st4",0]
["WIRE","e3845",[[905,635,905,660],[905,660,825,660],[825,660,825,685]],"st10",0]
["ATTR","e5848","e3845","NET","GP8",0,1,905,645,90,"st4",0]
["WIRE","e3831",[[925,635,925,670],[925,670,885,670],[885,670,885,685]],"st10",0]
["ATTR","e5836","e3831","NET","GP6",0,1,925,645,90,"st4",0]
["WIRE","e3795",[[975,635,975,680],[975,680,1000,680],[1000,680,1000,685],[1001.67,685,1000,685]],"st10",0]
["ATTR","e5812","e3795","NET","GP2",0,1,975,645,90,"st4",0]
["WIRE","e3774",[[1005,635,1005,670],[1005,670,1060,670],[1060,670,1060,685]],"st10",0]
["ATTR","e5800","e3774","NET","GP0",0,1,1005,645,90,"st4",0]
["WIRE","e6159",[[985,635,985,665]],"st10",0]
["ATTR","e6198","e6159","NET","GND",0,1,985,645,90,"st4",0]
["WIRE","e4784",[[855,495,855,460]],"st10",0]
["ATTR","e4954","e4784","NET","DIG4_C",0,1,855,460,90,"st4",0]
["WIRE","e4777",[[845,495,845,460]],"st10",0]
["ATTR","e4949","e4777","NET","DIG3_C",0,1,845,460,90,"st4",0]
["WIRE","e4770",[[825,495,825,460]],"st10",0]
["ATTR","e4944","e4770","NET","DIG2_C",0,1,825,460,90,"st4",0]
["WIRE","e4763",[[815,495,815,460]],"st10",0]
["ATTR","e4939","e4763","NET","DIG1_C",0,1,815,460,90,"st4",0]
["WIRE","e4791",[[815,635,815,655]],"st10",0]
["ATTR","e4960","e4791","NET","KEY_SETTING",0,1,815,635,90,"st4",0]
["WIRE","e4798",[[825,635,825,655]],"st10",0]
["ATTR","e4965","e4798","NET","KEY_UP",0,1,825,635,90,"st4",0]
["WIRE","e6269",[[875,635,875,645]],"st10",0]
["ATTR","e6298","e6269","NET","GP10",0,1,875,640,90,"st4",0]
["WIRE","e6255",[[895,635,895,645]],"st10",0]
["ATTR","e6287","e6255","NET","GP9",0,1,895,640,90,"st4",0]
["WIRE","e6180",[[935,635,935,665]],"st10",0]
["ATTR","e6203","e6180","NET","GND",0,1,935,645,90,"st4",0]
["WIRE","e6372",[[885,635,885,645]],"st10",0]
["ATTR","e6380","e6372","NET","GND",0,1,885,640,90,"st4",0]