["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"originX":0,"originY":0,"version":"1.5.17.829f7e","symbolType":2}]
["PART","2.54_1X10 排针.1",{"BBOX":[-5,55,20,-55]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1","","Symbol","2.54_1X10 排针",0,0,null,null,180,"st1",0]
["ATTR","e2","","Designator","H?",0,0,null,null,180,"st1",0]
["LINESTYLE","st2",null,null,null,null]
["RECT","e3",-5,-55,20,55,0,0,0,"st2",0]
["PIN","e4",1,1,-15,45,10,0,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e4","NAME","1",0,1,-1.3,50.91498,180,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,0]
["ATTR","e6","e4","NUMBER","1",0,1,-5.5,45.91498,180,"st4",0]
["ATTR","e7","e4","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e8",1,1,-15,35,10,0,null,0,0]
["ATTR","e9","e8","NAME","2",0,1,-1.3,40.91498,180,"st3",0]
["ATTR","e10","e8","NUMBER","2",0,1,-5.5,35.91498,180,"st4",0]
["ATTR","e11","e8","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e12",1,1,-15,25,10,0,null,0,0]
["ATTR","e13","e12","NAME","3",0,1,-1.3,30.91498,180,"st3",0]
["ATTR","e14","e12","NUMBER","3",0,1,-5.5,25.91498,180,"st4",0]
["ATTR","e15","e12","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e16",1,1,-15,15,10,0,null,0,0]
["ATTR","e17","e16","NAME","4",0,1,-1.3,20.91498,180,"st3",0]
["ATTR","e18","e16","NUMBER","4",0,1,-5.5,15.91498,180,"st4",0]
["ATTR","e19","e16","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e20",1,1,-15,5,10,0,null,0,0]
["ATTR","e21","e20","NAME","5",0,1,-1.3,10.91498,180,"st3",0]
["ATTR","e22","e20","NUMBER","5",0,1,-5.5,5.91498,180,"st4",0]
["ATTR","e23","e20","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e24",1,1,-15,-5,10,0,null,0,0]
["ATTR","e25","e24","NAME","6",0,1,-1.3,0.91498,180,"st3",0]
["ATTR","e26","e24","NUMBER","6",0,1,-5.5,-4.08502,180,"st4",0]
["ATTR","e27","e24","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e28",1,1,-15,-15,10,0,null,0,0]
["ATTR","e29","e28","NAME","7",0,1,-1.3,-9.08502,180,"st3",0]
["ATTR","e30","e28","NUMBER","7",0,1,-5.5,-14.08502,180,"st4",0]
["ATTR","e31","e28","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e32",1,1,-15,-25,10,0,null,0,0]
["ATTR","e33","e32","NAME","8",0,1,-1.3,-19.08502,180,"st3",0]
["ATTR","e34","e32","NUMBER","8",0,1,-5.5,-24.08502,180,"st4",0]
["ATTR","e35","e32","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e36",1,1,-15,-35,10,0,null,0,0]
["ATTR","e37","e36","NAME","9",0,1,-1.3,-29.08502,180,"st3",0]
["ATTR","e38","e36","NUMBER","9",0,1,-5.5,-34.08502,180,"st4",0]
["ATTR","e39","e36","Pin Type","IN",0,0,null,null,0,"st1",0]
["PIN","e40",1,1,-15,-45,10,0,null,0,0]
["ATTR","e41","e40","NAME","10",0,1,-1.3,-39.08502,180,"st3",0]
["ATTR","e42","e40","NUMBER","10",0,1,-5.5,-44.08502,180,"st4",0]
["ATTR","e43","e40","Pin Type","IN",0,0,null,null,0,"st1",0]
["CIRCLE","e44",-2,52,1.5,"st2",0]