["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,9.72222,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","SLR0564FR1C4BD-3.5_C2913063.1",{"BBOX":[-100,-50,90,60]}]
["ATTR","e1","","Symbol","SLR0564FR1C4BD-3.5_C2913063",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st2",0]
["TEXT","e3",-31,19.63889,0,"a","st3"]
["TEXT","e4",-25,3.63889,0,"b","st3"]
["TEXT","e5",-30,-17.36111,0,"c","st3"]
["TEXT","e6",-38,-24.36111,0,"d","st3"]
["TEXT","e7",-43,-18.36111,0,"e","st3"]
["TEXT","e8",-39,4.63889,0,"f","st3"]
["TEXT","e9",-34,-0.36111,0,"g","st3"]
["TEXT","e10",-63,-32.36111,0,"dp","st3"]
["TEXT","e11",-71,19.63889,0,"a","st3"]
["TEXT","e12",-65,3.63889,0,"b","st3"]
["TEXT","e13",-70,-17.36111,0,"c","st3"]
["TEXT","e14",-78,-24.36111,0,"d","st3"]
["TEXT","e15",-83,-18.36111,0,"e","st3"]
["TEXT","e16",-79,4.63889,0,"f","st3"]
["TEXT","e17",-74,-0.36111,0,"g","st3"]
["TEXT","e18",27,-32.36111,0,"dp","st3"]
["TEXT","e19",19,19.63889,0,"a","st3"]
["TEXT","e20",25,3.63889,0,"b","st3"]
["TEXT","e21",20,-17.36111,0,"c","st3"]
["TEXT","e22",12,-24.36111,0,"d","st3"]
["TEXT","e23",7,-18.36111,0,"e","st3"]
["TEXT","e24",11,4.63889,0,"f","st3"]
["TEXT","e25",16,-0.36111,0,"g","st3"]
["TEXT","e26",64,19.63889,0,"a","st3"]
["TEXT","e27",70,3.63889,0,"b","st3"]
["TEXT","e28",65,-17.36111,0,"c","st3"]
["TEXT","e29",57,-24.36111,0,"d","st3"]
["TEXT","e30",52,-18.36111,0,"e","st3"]
["TEXT","e31",56,4.63889,0,"f","st3"]
["TEXT","e32",61,-0.36111,0,"g","st3"]
["TEXT","e33",-10,10.63889,0,"D5","st3"]
["TEXT","e34",-10,-7.36111,0,"D6","st3"]
["RECT","e35",-100,-50,90,60,0,0,0,"st1",0]
["PIN","e36",1,1,-60,80,20,270,null,0,0,1]
["ATTR","e37","e36","NAME","DIG1",false,true,-57,53.08502,90,"st4",0]
["ATTR","e38","e36","NUMBER","14",false,true,-61,63.08502,90,"st5",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-50,80,20,270,null,0,0,1]
["ATTR","e41","e40","NAME","A",false,true,-47,53.08502,90,"st4",0]
["ATTR","e42","e40","NUMBER","13",false,true,-51,63.08502,90,"st5",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-40,-70,20,90,null,0,0,1]
["ATTR","e45","e44","NAME","E",false,true,-37,-46.91498,90,"st5",0]
["ATTR","e46","e44","NUMBER","1",false,true,-41,-56.91498,90,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-20,-70,20,90,null,0,0,1]
["ATTR","e49","e48","NAME","D",false,true,-17,-46.91498,90,"st5",0]
["ATTR","e50","e48","NUMBER","2",false,true,-21,-56.91498,90,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-10,-70,20,90,null,0,0,1]
["ATTR","e53","e52","NAME","DP",false,true,-7,-46.91498,90,"st5",0]
["ATTR","e54","e52","NUMBER","3",false,true,-11,-56.91498,90,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,10,-70,20,90,null,0,0,1]
["ATTR","e57","e56","NAME","C",false,true,13,-46.91498,90,"st5",0]
["ATTR","e58","e56","NUMBER","4",false,true,9,-56.91498,90,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,20,-70,20,90,null,0,0,1]
["ATTR","e61","e60","NAME","G",false,true,23,-46.91498,90,"st5",0]
["ATTR","e62","e60","NUMBER","5",false,true,19,-56.91498,90,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,40,-70,20,90,null,0,0,1]
["ATTR","e65","e64","NAME","DIG4",false,true,43,-46.91498,90,"st5",0]
["ATTR","e66","e64","NUMBER","6",false,true,39,-56.91498,90,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,40,80,20,270,null,0,0,1]
["ATTR","e69","e68","NAME","D5/D6",false,true,43,53.08502,90,"st4",0]
["ATTR","e70","e68","NUMBER","7",false,true,39,63.08502,90,"st5",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,20,80,20,270,null,0,0,1]
["ATTR","e73","e72","NAME","8",false,true,23,53.08502,90,"st4",0]
["ATTR","e74","e72","NUMBER","8",false,true,19,63.08502,90,"st5",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,10,80,20,270,null,0,0,1]
["ATTR","e77","e76","NAME","B",false,true,13,53.08502,90,"st4",0]
["ATTR","e78","e76","NUMBER","9",false,true,9,63.08502,90,"st5",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-10,80,20,270,null,0,0,1]
["ATTR","e81","e80","NAME","DIG3",false,true,-7,53.08502,90,"st4",0]
["ATTR","e82","e80","NUMBER","10",false,true,-11,63.08502,90,"st5",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-20,80,20,270,null,0,0,1]
["ATTR","e85","e84","NAME","DIG2",false,true,-17,53.08502,90,"st4",0]
["ATTR","e86","e84","NUMBER","11",false,true,-21,63.08502,90,"st5",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-40,80,20,270,null,0,0,1]
["ATTR","e89","e88","NAME","F",false,true,-37,53.08502,90,"st4",0]
["ATTR","e90","e88","NUMBER","12",false,true,-41,63.08502,90,"st5",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e92",[-37,20,-21,20],0,"st1",0]
["POLY","e93",[-41,14,-45,3],0,"st1",0]
["POLY","e94",[-41,-2,-25,-2],0,"st1",0]
["POLY","e95",[-44,-8,-48,-19],0,"st1",0]
["POLY","e96",[-17,14,-21,3],0,"st1",0]
["POLY","e97",[-22,-8,-26,-19],0,"st1",0]
["POLY","e98",[-44,-24,-28,-24],0,"st1",0]
["POLY","e99",[-77,20,-61,20],0,"st1",0]
["POLY","e100",[-81,14,-85,3],0,"st1",0]
["POLY","e101",[-81,-2,-65,-2],0,"st1",0]
["POLY","e102",[-84,-8,-88,-19],0,"st1",0]
["POLY","e103",[-57,14,-61,3],0,"st1",0]
["POLY","e104",[-62,-8,-66,-19],0,"st1",0]
["POLY","e105",[-84,-24,-68,-24],0,"st1",0]
["POLY","e106",[13,20,29,20],0,"st1",0]
["POLY","e107",[9,14,5,3],0,"st1",0]
["POLY","e108",[9,-2,25,-2],0,"st1",0]
["POLY","e109",[6,-8,2,-19],0,"st1",0]
["POLY","e110",[33,14,29,3],0,"st1",0]
["POLY","e111",[28,-8,24,-19],0,"st1",0]
["POLY","e112",[6,-24,22,-24],0,"st1",0]
["POLY","e113",[58,20,74,20],0,"st1",0]
["POLY","e114",[54,14,50,3],0,"st1",0]
["POLY","e115",[54,-2,70,-2],0,"st1",0]
["POLY","e116",[51,-8,47,-19],0,"st1",0]
["POLY","e117",[78,14,74,3],0,"st1",0]
["POLY","e118",[73,-8,69,-19],0,"st1",0]
["POLY","e119",[51,-24,67,-24],0,"st1",0]
["CIRCLE","e120",-60,-23,3,"st1",0]
["CIRCLE","e121",30,-23,3,"st1",0]
["CIRCLE","e122",-6,10,3,"st1",0]
["CIRCLE","e123",-6,-8,3,"st1",0]